tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=109
objective=regression
feature_names=PatientId AppointmentID Scholarship Hypertension Diabetes Alcoholism Handicap SMSReceived SameDayAppointment RainClassification Gender_F Gender_M Age_Group_Toddler/baby Age_Group_Child Age_Group_Adult Age_Group_Elderly Neighborhood_AEROPORTO Neighborhood_ANDORINHAS Neighborhood_ANTONIO_HONORIO Neighborhood_ARIOVALDO_FAVALESSA Neighborhood_BARRO_VERMELHO Neighborhood_BELA_VISTA Neighborhood_BENTO_FERREIRA Neighborhood_BOA_VISTA Neighborhood_BONFIM Neighborhood_CARATOIRA Neighborhood_CENTRO Neighborhood_COMDUSA Neighborhood_CONQUISTA Neighborhood_CONSOLACAO Neighborhood_CRUZAMENTO Neighborhood_DA_PENHA Neighborhood_DE_LOURDES Neighborhood_DO_CABRAL Neighborhood_DO_MOSCOSO Neighborhood_DO_QUADRO Neighborhood_ENSEADA_DO_SUA Neighborhood_ESTRELINHA Neighborhood_FONTE_GRANDE Neighborhood_FORTE_SAO_JOAO Neighborhood_FRADINHOS Neighborhood_GOIABEIRAS Neighborhood_GRANDE_VITORIA Neighborhood_GURIGICA Neighborhood_HORTO Neighborhood_ILHA_DAS_CAIEIRAS Neighborhood_ILHA_DE_SANTA_MARIA Neighborhood_ILHA_DO_BOI Neighborhood_ILHA_DO_FRADE Neighborhood_ILHA_DO_PRINCIPE Neighborhood_ILHAS_OCEANICAS_DE_TRINDADE Neighborhood_INHANGUETA Neighborhood_ITARARE Neighborhood_JABOUR Neighborhood_JARDIM_CAMBURI Neighborhood_JARDIM_DA_PENHA Neighborhood_JESUS_DE_NAZARETH Neighborhood_JOANA_DARC Neighborhood_JUCUTUQUARA Neighborhood_MARIA_ORTIZ Neighborhood_MARIO_CYPRESTE Neighborhood_MARUIPE Neighborhood_MATA_DA_PRAIA Neighborhood_MONTE_BELO Neighborhood_MORADA_DE_CAMBURI Neighborhood_NAZARETH Neighborhood_NOVA_PALESTINA Neighborhood_PARQUE_INDUSTRIAL Neighborhood_PARQUE_MOSCOSO Neighborhood_PIEDADE Neighborhood_PONTAL_DE_CAMBURI Neighborhood_PRAIA_DO_CANTO Neighborhood_PRAIA_DO_SUA Neighborhood_REDENCAO Neighborhood_REPUBLICA Neighborhood_RESISTENCIA Neighborhood_ROMAO Neighborhood_SANTA_CECILIA Neighborhood_SANTA_CLARA Neighborhood_SANTA_HELENA Neighborhood_SANTA_LUCIA Neighborhood_SANTA_LUIZA Neighborhood_SANTA_MARTHA Neighborhood_SANTA_TEREZA Neighborhood_SANTO_ANDRE Neighborhood_SANTO_ANTONIO Neighborhood_SANTOS_DUMONT Neighborhood_SANTOS_REIS Neighborhood_SAO_BENEDITO Neighborhood_SAO_CRISTOVAO Neighborhood_SAO_JOSE Neighborhood_SAO_PEDRO Neighborhood_SEGURANCA_DO_LAR Neighborhood_SOLON_BORGES Neighborhood_TABUAZEIRO Neighborhood_UNIVERSITARIO Neighborhood_VILA_RUBIM AppointmentDayOfWeek_Friday AppointmentDayOfWeek_Monday AppointmentDayOfWeek_Saturday AppointmentDayOfWeek_Thursday AppointmentDayOfWeek_Tuesday AppointmentDayOfWeek_Wednesday ScheduledTimeOfDay_Afternoon ScheduledTimeOfDay_Evening ScheduledTimeOfDay_Morning NormalVersusActualTempAverage_above NormalVersusActualTempAverage_below NormalVersusActualTempAverage_same NoShowSum
feature_infos=[39217.844389999998:999968578354866] [5030230:5790481] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [1:3] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:18]
tree_sizes=2839 2889 2899 2886 2888 2855 2860 2885 2880 2894 2887 2893 2902 3008 2889 2878 2892 2910 2903 2914

Tree=0
num_leaves=31
num_cat=0
split_feature=109 8 1 109 1 13 107 86 109 107 3 102 9 109 109 91 97 109 1 7 91 1 109 72 102 12 88 0 1 94
split_gain=3790.42 896.432 79.7837 47.6071 9.37688 7.89126 7.77254 7.17059 6.9077 6.80462 5.67869 5.34235 6.13856 5.33968 5.12955 4.33959 3.30667 3.1096 4.64914 3.05227 2.7868 2.74075 2.70887 3.24013 2.63587 2.31125 2.26692 2.20008 2.15607 2.06994
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5624049.5000000009 5.5000000000000009 5671055.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 5637661.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 5648151.5000000009 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 83138596126949.016 5724324.5000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 9 5 6 7 17 -3 16 15 22 12 -8 -9 -7 24 -5 18 -4 -11 -19 -13 -6 27 29 -21 -20 -24 -12 -2
right_child=1 3 4 8 10 14 11 13 -10 19 28 21 -14 -15 -16 -17 -18 20 26 25 -22 -23 23 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.19302247060599767 0.23293952548034219 0.19933269377871302 0.22855141219234365 0.21480161138575765 0.22123307586544594 0.20164866856052441 0.21933235045347088 0.20373675616062809 0.23976160034431299 0.23093156095019912 0.22014111426969499 0.23840708531432958 0.23009729998551245 0.23135580336811984 0.20889747036944173 0.21154098884856876 0.22861569041460042 0.22792731437653241 0.22286631053144595 0.22622139484247794 0.21524469249708297 0.2217724701775893 0.2222010415997745 0.24302246986093962 0.2293205469881911 0.23665883359212883 0.2374669143881683 0.22584559936859561 0.21638184525791587 0.22283016246952075
leaf_weight=36065 1929 4255 501 163 3979 626 1336 42 46 550 944 65 147 30 400 27 59 1156 1729 1488 45 40 1400 21 832 55 27 588 640 52
leaf_count=36065 1929 4255 501 163 3979 626 1336 42 46 550 944 65 147 30 400 27 59 1156 1729 1488 45 40 1400 21 832 55 27 588 640 52
internal_value=0 0.31516 0.426469 -0.0323934 0.384312 -0.0529854 0.417706 -0.0716817 0.378908 0.534301 0.362059 0.359791 0.344357 0.241263 0.0258633 0.566185 0.305827 0.444303 0.422428 0.491037 0.485411 0.577771 0.376144 0.406077 0.570014 0.468238 0.398185 0.401949 0.308813 0.589852
internal_weight=0 23172 17551 5621 12618 5353 5046 4327 268 4933 7572 1588 1483 72 1026 2840 222 3458 2257 2093 1201 105 5988 2009 2813 1543 1756 1988 1584 1981
internal_count=59237 23172 17551 5621 12618 5353 5046 4327 268 4933 7572 1588 1483 72 1026 2840 222 3458 2257 2093 1201 105 5988 2009 2813 1543 1756 1988 1584 1981
shrinkage=1


Tree=1
num_leaves=31
num_cat=0
split_feature=109 8 1 109 1 13 86 109 107 107 102 9 109 3 109 91 30 102 1 100 97 39 109 102 17 25 1 1 1 97
split_gain=3420.86 809.03 72.0048 42.9654 8.46688 7.12187 6.47145 6.2342 6.14599 6.14117 5.18164 5.88555 4.81906 4.6337 4.62942 3.91648 3.84834 3.29411 3.86123 3.08757 2.98427 2.80835 2.7142 2.37887 2.28351 2.25984 2.25091 2.12231 2.06398 2.06308
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5624049.5000000009 5.5000000000000009 5674158.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5659781.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5670408.0000000009 5648151.5000000009 5724324.5000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 9 5 8 6 -3 20 16 15 11 -10 -8 22 -7 23 17 18 24 -11 -5 26 -6 -2 29 -20 -19 -12 -15 -4
right_child=1 3 4 7 13 14 12 -9 10 19 27 -13 -14 28 -16 -17 -18 21 25 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.009651123732328416 0.028017982374923752 -0.0036564117862671157 0.023039276804479342 0.01103906062848729 0.017026620205870244 -0.0014562351611285165 0.00052744778139250615 0.034751050838309788 0.015343263017537887 0.022305023930715918 0.033464261545584753 0.025548121832971334 0.026765543843309089 0.01626058153783087 0.0054301264286041265 0.0079414691362116076 0.0084385746448743543 0.019791030793771262 0.019312976052859924 0.026942596939270914 0.024162435493731906 0.00061100047259103694 0.019319098640914082 0.024832050412750016 0.012606126183400984 0.036287179253995418 0.011196331257920668 0.019145815542270975 0.012540282607078552 0.027736567781154287
leaf_weight=36065 1981 4255 1260 163 3829 626 42 46 1336 1633 65 158 30 893 400 27 61 927 1001 460 59 21 1948 832 46 20 83 43 640 287
leaf_count=36065 1981 4255 1260 163 3829 626 42 46 1336 1633 65 158 30 893 400 27 61 927 1001 460 59 21 1948 832 46 20 83 43 640 287
internal_value=0 0.299402 0.405146 -0.0307738 0.365097 -0.0503361 -0.0680976 0.359963 0.395496 0.507586 0.343741 0.32845 0.2292 0.343023 0.0245701 0.537875 0.417868 0.422037 0.440917 0.466485 0.290536 0.374169 0.355993 0.541514 0.471686 0.39291 0.381695 0.555268 0.294148 0.478214
internal_weight=0 23172 17551 5621 12618 5353 4327 268 5308 4933 1602 1494 72 7310 1026 2840 3706 3645 2614 2093 222 1031 5777 2813 1593 1021 1010 108 1533 1547
internal_count=59237 23172 17551 5621 12618 5353 4327 268 5308 4933 1602 1494 72 7310 1026 2840 3706 3645 2614 2093 222 1031 5777 2813 1593 1021 1010 108 1533 1547
shrinkage=0.05


Tree=2
num_leaves=31
num_cat=0
split_feature=109 8 1 109 1 13 86 7 109 107 9 102 109 3 109 1 97 12 107 94 82 30 1 72 109 97 14 85 12 46
split_gain=3087.32 730.149 64.9843 38.7763 7.64852 6.42748 5.84049 5.65028 5.62637 4.79862 4.95034 5.31751 4.3492 4.30612 4.17805 3.65258 3.84359 3.56023 3.40337 2.99391 2.92662 2.79925 2.7712 2.76453 2.71218 2.6933 2.50986 2.33305 2.19205 2.21996
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5624049.5000000009 5.5000000000000009 5677329.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 5659781.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5678503.5000000009 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 7 5 9 6 -3 19 25 15 11 -11 -8 22 -7 16 21 18 -9 -2 27 28 -6 24 -24 26 -5 -17 29 -4
right_child=1 3 4 8 13 14 12 17 -10 10 -12 -13 -14 -15 -16 20 -18 -19 -20 -21 -22 -23 23 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.0091685675084590915 0.026461376699407287 -0.0034735907416366106 0.020279593032249112 0.015475642726276863 0.0072009898007732555 -0.0013834238742677549 0.00050107512090887343 0.024213441869652311 0.03301349800565969 0.014576100222320258 0.024389096122534797 0.025780937762364099 0.025427265117565791 0.013834597247741859 0.0051586202941834927 0.017709317936621397 0.026201420999761374 0.03202435463064849 0.020734113759251053 0.014306008328612035 0.00045150254542628931 0.0049549066523710897 0.016673151505765562 0.024817846661752407 0.024245460356069989 0.022954314694566241 0.0027704661479219794 0.029138704810453497 0.02959846014217023 0.0079192503481297881
leaf_weight=36065 1962 4255 1996 99 73 626 42 1332 46 1336 174 115 30 1473 400 1521 296 99 1488 52 24 30 5203 111 121 59 64 46 62 37
leaf_count=36065 1962 4255 1996 99 73 626 42 1332 46 1336 174 115 30 1473 400 1521 296 99 1488 52 24 30 5203 111 121 59 64 46 62 37
internal_value=0 0.284432 0.384888 -0.0292351 0.346842 -0.0478193 -0.0646927 0.482206 0.341964 0.374241 0.328396 0.309283 0.21774 0.324718 0.0233416 0.392809 0.417269 0.454094 0.447551 0.522951 0.355589 0.402398 0.337562 0.340162 0.336905 0.276009 0.209742 0.360897 0.406742 0.401093
internal_weight=0 23172 17551 5621 12618 5353 4327 4933 268 5637 1625 1451 72 6981 1026 4012 2421 2919 2820 2014 1591 2125 5508 5435 5324 222 163 1567 2095 2033
internal_count=59237 23172 17551 5621 12618 5353 4327 4933 268 5637 1625 1451 72 6981 1026 4012 2421 2919 2820 2014 1591 2125 5508 5435 5324 222 163 1567 2095 2033
shrinkage=0.05


Tree=3
num_leaves=31
num_cat=0
split_feature=109 8 1 109 1 13 86 7 109 109 109 107 107 1 97 103 72 13 30 97 109 14 85 1 25 3 5 11 75 11
split_gain=2786.31 658.96 58.6483 34.9956 7.035 5.8008 5.27104 5.09937 5.07779 3.92516 3.77069 3.10128 3.01459 5.44713 3.46884 3.13274 3.00123 2.63328 2.52632 2.4307 2.42003 2.26515 1.98611 2.27565 2.51064 2.34119 2.86379 1.87843 1.78612 2.31926
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5624049.5000000009 5.5000000000000009 5696458.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 5659781.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 5686451.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 7 5 12 6 -3 -2 19 -8 -7 27 13 14 18 -14 17 -6 -4 21 -17 -5 23 24 25 26 28 -9 -15 -30
right_child=1 3 4 8 16 10 9 11 -10 -11 -12 -13 15 22 -16 20 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=-0.0087101392447948463 0.024840156295241524 -0.0032999110964294326 0.019320227011931541 0.014701860842078624 0.014377815200422465 -0.0013142526840059141 0.00047602211790425444 0.022066625569257849 0.031362821971592701 0.024155903309583667 0.0049006886798888451 0.020030443550933127 0.014353737658096045 0.016278681600566156 0.024891349738715471 0.018170279541185923 0.023005202720905171 0.017523257764875511 0.004707161535819372 0.021806597886449203 0.03474046876249106 0.0026319433469325308 0.025069409954375118 0.018885682949561947 0.027177071698168492 0.012201016777357378 0.029500757157802582 0.026072953101159275 0.0010138367844182391 0.020415665023028853
leaf_weight=36065 2014 4255 2095 99 4247 626 42 954 46 30 400 1543 1291 1792 296 525 116 789 30 59 23 64 69 755 47 436 40 422 43 24
leaf_count=36065 2014 4255 2095 99 4247 626 42 954 46 30 400 1543 1291 1792 296 525 116 789 30 59 23 64 69 755 47 436 40 422 43 24
internal_value=0 0.27021 0.365644 -0.0277733 0.3295 -0.0454284 -0.0614581 0.458096 0.324866 0.206853 0.0221745 0.43139 0.349115 0.360602 0.396406 0.313965 0.301075 0.297412 0.382278 0.262209 0.377315 0.199255 0.333565 0.329873 0.31471 0.310104 0.325276 0.465906 0.31958 0.159275
internal_weight=0 23172 17551 5621 12618 5353 4327 4933 268 72 1026 2919 7466 5627 2421 1839 5152 5036 2125 222 548 163 3206 3137 2382 2335 1899 1376 1859 67
internal_count=59237 23172 17551 5621 12618 5353 4327 4933 268 72 1026 2919 7466 5627 2421 1839 5152 5036 2125 222 548 163 3206 3137 2382 2335 1899 1376 1859 67
shrinkage=0.05


Tree=4
num_leaves=31
num_cat=0
split_feature=109 8 1 109 1 13 86 107 109 12 109 91 109 1 107 1 97 103 3 100 86 1 9 109 5 97 12 13 14 46
split_gain=2514.64 594.711 52.9301 31.5835 6.34908 5.23523 4.75711 4.64938 4.58271 3.7736 3.54245 3.53601 3.40305 3.22327 2.79948 4.00478 2.8893 2.87162 2.72111 2.6385 2.36146 2.23591 3.23229 2.22972 2.22064 2.19371 2.08704 2.11098 2.04429 1.93478
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5624049.5000000009 5.5000000000000009 5696458.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 5654671.5000000009 1.0000000180025095e-35 5659781.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5601553.0000000009 2.5000000000000004 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 7 5 9 6 -3 11 25 14 -8 21 -7 -11 15 16 29 -16 24 -9 -20 -2 -23 -19 26 28 27 -6 -5 -4
right_child=1 3 4 8 18 12 10 19 -10 13 -12 -13 -14 -15 17 -17 -18 23 20 -21 -22 22 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.0082746319472789768 0.024285750249303881 -0.0031349158479660293 0.018094847016661683 0.013966768678992686 0.013890893124355944 -0.0012485397961764292 0.00045222017381872453 0.019029271223942198 0.029794683177833972 0.031549798784317906 0.022948107918103536 0.0050691235396597119 0.0046556544937193392 0.017304737011833892 0.013413379300297715 0.015813087760456025 0.023250519776052529 0.017091658731687418 0.012474229904787512 0.023316348450987234 -0.0030661546587944033 0.02199991448996539 0.0090736533789073717 0.033003445941468944 0.021551835023965994 0.020716268000966414 0.021490887024185876 0.016771779463875411 0.0025003457674756648 0.0065572766838846988
leaf_weight=36065 1827 4255 2026 99 2985 626 42 1633 46 77 30 27 400 82 1270 3150 286 515 1102 460 25 935 51 23 122 59 110 808 64 37
leaf_count=36065 1827 4255 2026 99 2985 626 42 1633 46 77 30 27 400 82 1270 3150 286 515 1102 460 25 935 51 23 122 59 110 808 64 37
internal_value=0 0.256699 0.347362 -0.0263847 0.313025 -0.0431569 -0.0583852 0.435191 0.308623 0.331659 0.19651 0.461547 0.0210658 0.484066 0.328342 0.339566 0.370817 0.294207 0.286022 0.39943 0.24259 0.465003 0.426626 0.355438 0.298183 0.249098 0.29403 0.290092 0.189292 0.357758
internal_weight=0 23172 17551 5621 12618 5353 4327 4933 268 7466 72 2840 1026 159 7307 5499 2349 1808 5152 2093 1127 2813 986 538 4025 222 3903 3793 163 2063
internal_count=59237 23172 17551 5621 12618 5353 4327 4933 268 7466 72 2840 1026 159 7307 5499 2349 1808 5152 2093 1127 2813 986 538 4025 222 3903 3793 163 2063
shrinkage=0.05


Tree=5
num_leaves=31
num_cat=0
split_feature=109 8 1 109 107 1 109 0 1 0 39 14 15 107 109 42 100 1 86 1 2 88 0 109 102 1 43 97 1 102
split_gain=2287.64 531.845 43.4394 31.5159 5.24961 5.16149 4.70486 3.71885 3.50336 3.73849 3.28553 3.19497 4.65195 3.02539 3.26478 3.18688 2.94927 2.94151 2.85181 3.30854 2.60919 2.59771 2.46073 2.40069 2.29676 3.46232 2.20143 2.33297 3.5362 2.01772
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5624049.5000000009 5.5000000000000009 1.0000000180025095e-35 5706465.0000000009 12.500000000000002 389715719880127.06 5602994.0000000009 6434673006237.501 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 5634205.0000000009 1.0000000180025095e-35 5678503.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 437678944141855.06 1.5000000000000002 1.0000000180025095e-35 5644146.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 5679157.5000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 18 8 10 26 11 -2 -10 13 12 -7 14 17 20 -6 -4 -3 23 -16 -19 -12 -20 -15 -26 27 28 -5 -30
right_child=1 3 5 6 16 7 -8 -9 9 -11 22 -13 -14 24 15 -17 -18 21 19 -21 -22 -23 -24 -25 25 -27 -28 -29 29 -31
leaf_value=-0.0078609004616737362 0.02318026939606142 -0.0021095169415897481 0.019701427672503866 0.023611488528549673 0.017657811291324318 0.017600915600459874 0.030478861636441687 0.017193689390555097 0.014851987193589196 0.021658023700020672 0.011614089168065431 0.011946214774029637 0.011184536223803764 0.01355649761993576 0.017528101899424865 0.0012394494776214874 0.022155965000454553 0.014974180595239837 0.0040685185719104037 -0.0034825022021929422 0.022678527639995158 0.02505885108159139 -0.0042878630860098479 0.027217370085418226 0.029874519895423543 0.01525998107798688 -0.0029552369564771652 0.023510311658565815 -0.00091733055956223428 0.013443490545800392
leaf_weight=36131 1908 5252 393 40 1634 727 46 613 301 612 151 2437 462 1728 1833 28 469 3631 21 39 284 65 29 24 55 154 20 52 51 47
leaf_count=36131 1908 5252 393 40 1634 727 46 613 301 612 151 2437 462 1728 1833 28 469 3631 21 39 284 65 29 24 55 154 20 52 51 47
internal_value=0 0.245674 0.331401 -0.0228232 0.411036 0.300256 0.31992 0.271837 0.439228 0.388284 0.314682 0.259658 0.302155 0.317626 0.328351 0.359948 0.373219 0.311777 -0.0392667 0.143533 0.364381 0.303031 0.181042 0.328291 0.283105 0.382118 0.256472 0.28969 0.22167 0.1194
internal_weight=0 23106 17514 5592 4924 12590 256 4239 2821 913 8351 3626 1189 8171 6234 2145 2103 4089 5336 84 2117 3696 180 45 1937 209 210 190 138 98
internal_count=59237 23106 17514 5592 4924 12590 256 4239 2821 913 8351 3626 1189 8171 6234 2145 2103 4089 5336 84 2117 3696 180 45 1937 209 210 190 138 98
shrinkage=0.05


Tree=6
num_leaves=31
num_cat=0
split_feature=109 8 1 109 12 107 1 13 13 109 109 0 1 0 86 109 58 109 3 2 100 91 97 43 97 1 4 1 106 1
split_gain=2064.6 479.99 39.2041 28.4431 6.27669 4.73777 4.69751 4.55871 4.32957 5.85286 4.24613 4.06602 3.16178 3.37398 3.13483 3.04077 2.8317 2.7927 3.28479 3.3887 2.66171 2.58724 2.50993 1.98679 2.10551 3.19142 1.94916 1.90023 2.28329 1.83175
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5624049.5000000009 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 5706465.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 12.500000000000002 389715719880127.06 5602994.0000000009 6434673006237.501 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5679157.5000000009 1.0000000180025095e-35 5739613.5000000009 1.0000000180025095e-35 5634205.0000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 5 8 6 12 16 11 14 -10 23 -8 -2 -14 21 -16 17 29 -19 -20 -7 -3 -23 24 25 -5 -13 -27 -29 -4
right_child=1 3 4 10 -6 20 7 -9 9 -11 -12 26 13 -15 15 -17 -18 18 19 -21 -22 22 -24 -25 -26 27 -28 28 -30 -31
leaf_value=-0.0074678555130958564 0.022021255958473908 -0.0029435595991808088 0.016636880412922887 0.02243091404438019 0.021875805669235734 0.016774920470821086 0.011299479765534283 0.016472930553204874 -0.0019437654337249928 0.0057334049318981646 0.028954916965702307 0.017286163446854571 0.014109387825493798 0.02057512252792424 -0.00074854904697054913 0.02030218921858689 0.00099342819806691766 0.01694001507105999 0.011315337229581154 0.024742112537989251 0.021048166544071392 0.00069362573601581439 0.018817082256078723 -0.002807474955916405 0.022334795129986911 -0.0014344850865503154 0.0071377052169925769 0.024547309191389519 0.0030222031686987197 0.013824795457859971
leaf_weight=36131 1908 4111 662 40 265 1634 2979 680 644 404 46 441 301 612 42 29 37 2309 488 52 469 81 25 20 52 48 53 22 28 4624
leaf_count=36131 1908 4111 662 40 265 1634 2979 680 644 404 46 441 301 612 42 29 37 2309 488 52 469 81 25 20 52 48 53 22 28 4624
internal_value=0 0.23339 0.314831 -0.021682 0.285243 0.390484 0.281969 0.254583 -0.0373033 0.0203151 0.303924 0.239923 0.417267 0.36887 -0.0513854 0.156993 0.295886 0.297142 0.32238 0.252166 0.354558 -0.0548938 0.0993605 0.243648 0.275206 0.210586 0.323947 0.11343 0.249865 0.283539
internal_weight=0 23106 17514 5592 12590 4924 12325 4153 5336 1048 256 3473 2821 913 4288 71 8172 8135 2849 540 2103 4217 106 210 190 138 494 98 50 5286
internal_count=59237 23106 17514 5592 12590 4924 12325 4153 5336 1048 256 3473 2821 913 4288 71 8172 8135 2849 540 2103 4217 106 210 190 138 494 98 50 5286
shrinkage=0.05


Tree=7
num_leaves=31
num_cat=0
split_feature=109 8 1 109 12 12 1 13 107 13 109 109 0 1 0 86 109 9 58 109 3 46 91 90 97 1 88 43 109 43
split_gain=1863.3 433.191 35.3817 25.6699 5.66471 4.42624 4.2395 4.11424 4.01521 3.90744 5.28221 3.83214 3.66958 2.97145 3.00142 2.82919 2.7443 2.64448 2.55561 2.52041 2.96452 2.6117 2.33498 2.28158 2.26521 1.93216 2.43997 1.87604 2.09213 1.79308
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5624049.5000000009 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 5706465.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 12.500000000000002 389715719880127.06 5602994.0000000009 6557910763065.001 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5636861.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 5 9 6 8 18 12 13 15 -11 29 -8 -2 -15 22 -17 23 19 21 -21 25 -3 27 -24 -4 -27 28 -10 -5
right_child=1 3 4 11 -6 -7 7 -9 17 10 -12 -13 -14 14 -16 16 -18 -19 -20 20 -22 -23 24 -25 -26 26 -28 -29 -30 -31
leaf_value=-0.0070944629609584814 0.02066460910997879 -0.0027963814821535585 0.015808522891109952 0.013072265892436631 0.020782015323638919 0.026403948070341455 0.010734505702301576 0.015649283784715567 0.014839214658421657 -0.0018465777083953715 0.0054467354025138489 0.027507170808056126 0.015387493206059887 0.013019654185084974 0.019196521521119749 -0.00071112151656832013 0.019287080240660701 0.022945095095413412 0.0009437567076167546 0.016093014311021208 0.011977871617785206 0.0040762858235672732 0.00065894477345325333 0.0028307053260505201 0.01787622857093811 0.013030883625274135 0.022508183078489442 0.0257532322231461 0.018477403262100189 -0.0026671015471220021
leaf_weight=36131 1836 4111 832 190 265 173 2979 680 1209 644 404 46 494 295 590 42 29 151 37 2309 540 73 81 32 25 4312 69 51 587 20
leaf_count=36131 1836 4111 832 190 265 173 2979 680 1209 644 404 46 494 295 590 42 29 151 37 2309 540 73 81 32 25 4312 69 51 587 20
internal_value=0 0.221721 0.29909 -0.0205979 0.270981 0.37096 0.267871 0.241854 0.365239 -0.0354382 0.0192993 0.288728 0.227927 0.390349 0.342751 -0.0488162 0.149143 0.331582 0.281092 0.282285 0.306261 0.269362 -0.0521491 0.32135 0.0943925 0.271993 0.263603 0.325937 0.320566 0.231466
internal_weight=0 23106 17514 5592 12590 4924 12325 4153 4751 5336 1048 256 3473 2721 885 4288 71 2030 8172 8135 2849 5286 4217 1879 106 5213 4381 1847 1796 210
internal_count=59237 23106 17514 5592 12590 4924 12325 4153 4751 5336 1048 256 3473 2721 885 4288 71 2030 8172 8135 2849 5286 4217 1879 106 5213 4381 1847 1796 210
shrinkage=0.05


Tree=8
num_leaves=31
num_cat=0
split_feature=109 8 1 109 12 39 12 1 107 13 13 109 109 107 1 109 42 86 101 9 2 102 1 30 1 1 1 109 90 3
split_gain=1681.63 390.955 31.932 23.1671 5.1124 4.0633 3.99468 3.7322 3.62372 3.62123 3.52646 4.76719 3.4585 2.7502 2.68174 2.63604 2.76457 2.55334 2.50321 2.38664 2.35191 2.1323 3.48919 2.0995 2.09905 2.312 2.306 2.06258 2.05913 2.0276
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5624049.5000000009 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5706465.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 12.500000000000002 1.0000000180025095e-35 5602994.0000000009 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 5644146.5000000009 1.0000000180025095e-35 5660423.5000000009 5645472.0000000009 5642893.0000000009 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 6 10 5 7 8 13 14 27 17 -12 -5 15 -2 23 20 -3 -19 28 24 -15 -23 -4 25 26 -17 -9 -10 -26
right_child=1 3 4 12 -6 -7 -8 9 19 -11 11 -13 -14 21 -16 16 -18 18 -20 -21 -22 22 -24 -25 29 -27 -28 -29 -30 -31
leaf_value=-0.006739739328622818 0.019631378097796495 -0.0024770838426475083 0.013378477413207294 0.010994614167582422 0.019742915062409529 0.0067585102065489712 0.025083750951496855 0.010764070214195686 0.015481997449525834 0.014990423465827983 -0.0017542488421805156 0.0051743988003028502 0.026131814426702 0.011248331936954889 0.01628068775275333 0.015949224197381252 -0.00017850154212542945 -0.0019154097180108767 0.016878101054359884 0.021797840080119129 0.019867634663069754 0.027700999238581027 0.012763524405508235 0.0032652972122797601 0.014648963858910194 0.019839802311490413 0.0049666658828133037 0.018652456998825073 0.0026891706511378288 0.0092006906796738789
leaf_weight=36131 1836 4217 3920 210 265 279 173 3300 1847 668 644 404 46 1696 885 296 28 37 34 151 284 53 149 52 878 368 57 85 32 212
leaf_count=36131 1836 4217 3920 210 265 279 173 3300 1847 668 644 404 46 1696 885 296 28 37 34 151 284 53 149 52 878 368 57 85 32 212
internal_value=0 0.210634 0.284135 -0.019568 0.257432 0.254477 0.352412 0.25724 0.346977 0.232522 -0.0336663 0.0183344 0.274292 0.269775 0.370831 0.280126 0.308571 -0.0463754 0.141686 0.315003 0.312743 0.236534 0.333655 0.264922 0.299475 0.341335 0.283517 0.219243 0.305283 0.271786
internal_weight=0 23106 17514 5592 12590 12325 4924 12046 4751 4053 5336 1048 256 7993 2721 6095 2123 4288 71 2030 2095 1898 202 3972 1811 721 353 3385 1879 1090
internal_count=59237 23106 17514 5592 12590 12325 4924 12046 4751 4053 5336 1048 256 7993 2721 6095 2123 4288 71 2030 2095 1898 202 3972 1811 721 353 3385 1879 1090
shrinkage=0.05


Tree=9
num_leaves=31
num_cat=0
split_feature=109 8 1 109 12 39 12 3 109 7 13 109 109 0 45 52 86 109 90 1 91 5 1 88 98 4 26 2 109 1
split_gain=1517.67 352.837 28.8186 20.9083 4.61394 3.66713 3.6052 3.4092 4.1171 3.4076 3.18263 4.30895 3.1213 2.37105 2.59862 2.32501 2.30439 2.3344 2.17356 2.11082 2.10732 2.06254 2.19162 2.03579 2.02615 2.706 2.01094 2.00966 1.98645 1.77557
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5624049.5000000009 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 12.500000000000002 389715719880127.06 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 5672201.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 5718211.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 5673469.5000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 6 10 5 7 9 8 24 28 16 -12 -5 14 19 18 20 -18 23 -10 -3 -21 -23 -11 -4 -26 27 -9 -2 -22
right_child=1 3 4 12 -6 -7 -8 26 13 15 11 -13 -14 -15 -16 -17 17 -19 -20 21 29 22 -24 -25 25 -27 -28 -29 -30 -31
leaf_value=-0.0064027525484561922 0.016993950155474957 -0.0025327084150606628 0.011452134887381381 0.010444883470024383 0.018755769403475637 0.0064205846745908042 0.023829562910374882 0.0098749834500454561 0.015314969600896936 0.015299333707463475 -0.00056948448198104122 0.0080072460865432578 0.024825223988812904 0.017194928652543857 0.0011630718551930927 0.020952603871794956 -0.00080352716502689195 0.017640834378785102 0.0035618040983269855 0.012174782918756287 0.013089366887624449 0.032103155277393484 0.010265576988458633 0.00035679100648216584 0.013388629067738198 0.030700292600237808 0.018187859512510753 0.014970276673447412 0.020411430133979808 -0.00032971000938273188
leaf_weight=36131 1344 4111 5017 210 265 279 173 2220 1156 2547 872 176 46 517 42 174 42 29 41 1512 39 27 20 23 1216 23 84 212 622 67
leaf_count=36131 1344 4111 5017 210 265 279 173 2220 1156 2547 872 176 46 517 42 174 42 29 41 1512 39 27 20 23 1216 23 84 212 622 67
internal_value=0 0.200103 0.269929 -0.0185896 0.24456 0.241753 0.334792 0.244378 0.253022 0.329628 -0.0319829 0.0174176 0.260577 0.281754 0.2701 0.307127 -0.0440566 0.134602 0.299668 0.273919 -0.0470646 0.249909 0.456211 0.303312 0.237986 0.2742 0.211637 0.206383 0.361503 0.09215
internal_weight=0 23106 17514 5592 12590 12325 4924 12046 9530 4751 5336 1048 256 3274 2757 2785 4288 71 2611 2715 4217 1559 47 2570 6256 1239 2516 2432 1966 106
internal_count=59237 23106 17514 5592 12590 12325 4924 12046 9530 4751 5336 1048 256 3274 2757 2785 4288 71 2611 2715 4217 1559 47 2570 6256 1239 2516 2432 1966 106
shrinkage=0.05


Tree=10
num_leaves=31
num_cat=0
split_feature=109 8 1 109 107 102 9 102 1 43 107 39 1 1 109 51 91 109 3 1 0 10 21 0 86 35 5 1 0 73
split_gain=1385.95 323.707 26.4043 16.3738 7.03963 6.04432 4.12806 4.63557 5.10158 5.72985 3.14568 3.329 3.49619 3.14983 3.56822 3.06868 2.85211 2.51648 2.47438 2.37924 3.34773 2.11995 2.00057 1.992 2.16613 1.94138 1.88524 2.67398 1.93631 2.34706
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5642893.0000000009 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 5599401.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5670408.0000000009 5644146.5000000009 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 5607112.5000000009 9874795707487.502 1.0000000180025095e-35 1.0000000180025095e-35 831430056908104.12 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5719657.5000000009 375535893710859.56 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 22 5 16 7 8 -6 15 11 12 13 -4 -15 -10 -2 -5 25 21 -21 -7 -3 24 -20 26 28 -28 -14 -30
right_child=1 3 10 17 6 19 -8 -9 9 -11 -12 -13 18 14 -16 -17 -18 -19 23 20 -22 -23 -24 -25 -26 -27 27 -29 29 -31
leaf_value=-0.0060826148837804794 0.018164958251919938 -0.0016182488842648444 0.003912975511899809 0.0093559936737295374 0.014811025246193536 0.020063950327953491 0.020362947808533181 0.020953146208917476 0.0094752400791502933 0.025579185932874685 0.0091463956659567271 0.0051703617675229914 0.011256376384100056 0.012404131455256729 0.016661151874033945 0.027513262567420801 0.0041891956248798889 0.022448695997397107 0.0093062261842429377 0.0066904389609893158 0.014516746705053839 0.013825674736471267 0.0050487231819526012 0.020357858091592792 -0.0058515867839256924 -0.00016750114805558149 0.023945077121257784 0.0097835623224576326 0.014429374566383768 -0.0029262250661849978
leaf_weight=36110 2730 5221 82 199 1273 202 205 173 1342 60 1410 192 4352 1404 758 24 37 45 1314 228 341 418 115 40 24 34 75 60 749 20
leaf_count=36110 2730 5221 82 199 1273 202 205 173 1342 60 1410 192 4352 1404 758 24 37 45 1314 228 341 418 115 40 24 34 75 60 749 20
internal_value=0 0.19189 0.258607 -0.0179077 0.306036 0.333938 0.270163 0.260377 0.250206 0.209128 0.22688 0.233687 0.236494 0.270637 0.277933 0.195843 0.359562 0.235413 0.225004 0.274309 0.227614 0.317163 -0.0294913 0.187261 0.180687 0.234836 0.236376 0.353021 0.233301 0.27956
internal_weight=0 23127 17547 5580 7033 3956 3077 2872 2699 1426 10514 9104 8912 2244 2162 1366 2767 244 6668 1189 569 620 5336 1378 1338 5290 5256 135 5121 769
internal_count=59237 23127 17547 5580 7033 3956 3077 2872 2699 1426 10514 9104 8912 2244 2162 1366 2767 244 6668 1189 569 620 5336 1378 1338 5290 5256 135 5121 769
shrinkage=0.05


Tree=11
num_leaves=31
num_cat=0
split_feature=109 8 1 109 107 102 9 102 1 43 13 109 13 51 91 109 86 1 0 13 0 0 27 101 12 10 109 1 55 97
split_gain=1250.82 292.146 23.8299 14.7773 6.35326 5.455 3.72558 4.1836 4.60417 5.17119 3.10763 3.53678 3.05578 2.76948 2.57403 2.27113 2.19196 2.14726 3.02133 3.35017 2.11858 2.05002 1.9737 1.94969 1.93112 1.91325 1.81321 1.80512 1.79719 1.75386
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5642893.0000000009 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 5599401.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 5607112.5000000009 9874795707487.502 1.0000000180025095e-35 54869999095174.508 81408106638577.016 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 5764675.0000000009 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 10 5 14 7 8 -6 13 16 -12 21 24 -2 29 20 25 -19 -20 -3 22 -4 -18 28 -7 27 -23 -10 -5
right_child=1 3 12 15 6 17 -8 -9 9 -11 11 -13 -14 -15 -16 -17 23 18 19 -21 -22 26 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.005778484046459198 0.017256710380861611 -0.0011711031938013308 0.0099605825445634733 0.0059507655097054439 0.014070474519705268 0.019060751972812238 0.01934480139395086 0.019905489226641683 0.0084725941174714145 0.024300226271152497 -0.00030058626145743885 0.0073325064681146459 0.012615449782661213 0.02613760040452083 0.0039797357208019987 0.021326260202460822 -0.0014134742093808725 0.0063559168459553471 0.016218816675923089 0.0036746318141619365 -0.0034356117909707037 0.011737586345080035 -0.00078946667355160388 0.01590772729832679 0.021763860871051921 0.013134390269027373 0.024973141074180603 0.0054033246080754174 0.02257327385570692 0.016389128885098869
leaf_weight=36110 2730 2418 6066 143 1273 202 205 173 1290 60 866 184 1860 24 37 45 33 228 275 66 1803 2402 43 32 29 418 25 118 23 56
leaf_count=36110 2730 2418 6066 143 1273 202 205 173 1290 60 866 184 1860 24 37 45 33 228 275 66 1803 2402 43 32 29 418 25 118 23 56
internal_value=0 0.182296 0.245676 -0.0170123 0.290734 0.317241 0.256655 0.247358 0.237696 0.198672 -0.0280167 0.0207404 0.215536 0.186051 0.341583 0.223642 -0.0399614 0.260594 0.216234 0.275818 -0.0427678 0.207632 0.197698 0.142278 0.18003 0.301305 0.231478 0.22882 0.174392 0.177764
internal_weight=0 23127 17547 5580 7033 3956 3077 2872 2699 1426 5336 1050 10514 1366 2767 244 4286 1189 569 341 4221 8654 6109 65 1342 620 2545 2520 1313 199
internal_count=59237 23127 17547 5580 7033 3956 3077 2872 2699 1426 5336 1050 10514 1366 2767 244 4286 1189 569 341 4221 8654 6109 65 1342 620 2545 2520 1313 199
shrinkage=0.05


Tree=12
num_leaves=31
num_cat=0
split_feature=109 8 1 109 107 102 9 102 1 43 107 109 2 3 91 13 109 1 52 51 39 91 106 88 109 86 1 20 1 1
split_gain=1128.86 263.662 21.5064 13.3365 5.73382 4.92313 3.36233 3.7757 4.15527 4.667 2.84355 3.01114 3.59755 3.58662 3.50098 2.80464 3.19194 2.74308 2.74267 2.49945 2.39638 2.32306 2.10466 2.08915 2.04969 1.97825 1.96906 1.94132 1.93802 1.93791
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5642893.0000000009 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 5599401.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 5671055.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 5645472.0000000009 1.0000000180025095e-35 5747775.5000000009 5607112.5000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 15 5 21 7 8 -6 19 11 18 13 17 -15 25 -17 26 20 -10 23 -2 -18 -4 -5 -3 -13 -19 -14 -7
right_child=1 3 10 24 6 29 -8 -9 9 -11 -12 12 28 14 -16 16 22 27 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.0054895598441362381 0.0163938747886773 -0.0020314685574952698 0.0097372412398880268 0.0084437844965925182 0.013366950626974489 0.014311976084305395 0.018377561409298967 0.018910214778660353 0.0085514042620864952 0.023085214917858442 0.0081485544567835248 0.0054505735331652119 0.017567000598404447 0.0084928133069796675 -0.010297737958339546 -0.00028555694855663571 0.0025798475200479679 0.011220861375918538 0.015761128259995549 0.024830719518164793 0.0023393680927930056 0.0037807489166388642 0.013485661189298373 0.017457995387945284 0.020259947876135512 0.0067581924796104439 0.015923439390427164 -0.004458740949630737 0.0061932987045674103 0.010271101595542552
leaf_weight=36110 2730 4221 5640 199 1273 620 205 173 1342 60 1410 49 346 532 26 866 110 1524 194 24 108 37 74 89 45 65 534 20 42 569
leaf_count=36110 2730 4221 5640 199 1273 620 205 173 1342 60 1410 49 346 532 26 866 110 1524 194 24 108 37 74 89 45 65 534 20 42 569
internal_value=0 0.173181 0.233392 -0.0161617 0.276198 0.301379 0.243822 0.23499 0.225811 0.188738 0.204759 0.211231 0.236709 0.223702 0.152345 -0.0266159 0.0197034 0.242422 0.198249 0.176748 0.194362 0.324504 0.139318 0.197144 0.21246 -0.0379634 0.300864 0.220355 0.326717 0.247564
internal_weight=0 23127 17547 5580 7033 3956 3077 2872 2699 1426 10514 9104 3073 2685 558 5336 1050 2127 6031 1366 5837 2767 184 5729 244 4286 583 1544 388 1189
internal_count=59237 23127 17547 5580 7033 3956 3077 2872 2699 1426 10514 9104 3073 2685 558 5336 1050 2127 6031 1366 5837 2767 184 5729 244 4286 583 1544 388 1189
shrinkage=0.05


Tree=13
num_leaves=31
num_cat=0
split_feature=1 7 1 107 1 15 7 102 3 1 2 1 13 1 101 12 2 12 100 1 1 106 97 1 100 53 1 1 106 97
split_gain=79.4085 33.2045 10.401 7.00586 10.1053 6.48173 4.42598 4.35524 3.17918 3.13946 2.25666 2.11734 1.85819 1.83969 1.77905 1.75712 1.62704 1.63532 1.59768 1.84419 2.16995 2.12597 2.02052 1.48404 1.45572 1.44691 1.43437 1.38232 1.36866 3.158
threshold=5636861.5000000009 1.0000000180025095e-35 5696458.5000000009 1.0000000180025095e-35 5671680.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5672201.5000000009 1.0000000180025095e-35 5655965.5000000009 1.0000000180025095e-35 5659781.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5687122.5000000009 5691905.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 5760855.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 5702127.5000000009 5670408.0000000009 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 2 3 4 7 6 16 14 10 -5 15 -9 23 -13 24 26 17 -1 19 21 -21 -6 -22 28 -2 -8 -3 -15 -4 -30
right_child=1 8 12 9 18 -7 25 11 -10 -11 -12 13 -14 27 -16 -17 -18 -19 -20 20 22 -23 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=0.0044719951088343837 0.0022645552032500775 0.0022066813869460861 -0.0031115277668007126 -0.0026041338070873967 0.0010019627331171331 0.00040123987521773798 0.0031289133134507897 0.0019213365030473586 -0.00022258413316226706 0.0022155426194958409 0.0042288443847344473 -0.003303478751331568 -0.0015018407210693908 0.0029461962545019949 0.0059845409690378569 0.0057813258849299005 0.0077367510756149007 0.0097516017843429989 -0.0027914567954322126 0.0026708864567717553 0.0016396726730504429 -0.0019226603473111968 -0.0026621055908692191 -0.0036271697652335596 0.0089542682775679752 -0.00095389977463388028 0.00082027983128138198 -0.0090020645547796187 -0.0022573013684234105 0.0028589089177664937
leaf_weight=4182 1879 3470 4824 5275 747 1601 6945 677 2287 361 910 612 3249 234 468 243 476 152 1328 689 464 3695 663 4119 85 224 4035 27 4995 321
leaf_count=4182 1879 3470 4824 5275 747 1601 6945 677 2287 361 910 612 3249 234 468 243 476 152 1328 689 464 3695 663 4119 85 224 4035 27 4995 321
internal_value=0 -0.0193169 -0.03446 -0.0169977 -0.00291217 0.0677847 0.0757717 0.0378822 0.0287091 -0.0459084 0.0374685 -0.00354361 -0.051619 -0.0360911 0.0642844 0.0319357 0.0992383 0.0931432 -0.0243257 -0.0176404 0.00920785 -0.0286167 -0.0178202 -0.0565367 0.0510816 0.0600269 0.0292259 0.0342034 -0.0500346 -0.0389673
internal_weight=0 45657 34712 17204 11568 13580 11979 3982 10945 5636 8658 1550 17508 873 2432 7748 4810 4334 7586 6258 1816 4442 1127 14259 1964 7169 7505 261 10140 5316
internal_count=59237 45657 34712 17204 11568 13580 11979 3982 10945 5636 8658 1550 17508 873 2432 7748 4810 4334 7586 6258 1816 4442 1127 14259 1964 7169 7505 261 10140 5316
shrinkage=0.05


Tree=14
num_leaves=31
num_cat=0
split_feature=109 8 1 109 107 102 13 9 102 1 43 13 51 0 12 13 27 1 0 13 109 12 100 1 105 109 94 0 13 86
split_gain=1011.94 229.877 17.707 11.9802 5.05411 4.37133 3.6817 2.98985 3.40539 3.72065 4.19997 2.62676 2.24602 1.82275 1.77062 1.80664 1.76588 1.75628 2.43088 2.57399 1.72407 1.72093 1.70728 1.67463 1.62336 2.03499 1.75798 1.6184 1.61355 1.78509
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5642893.0000000009 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 5599401.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 81408106638577.016 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5604521.5000000009 9874795707487.502 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 5417528.0000000009 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 728574827613991.62 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 28 5 14 -5 8 9 22 12 13 21 16 15 20 -4 -7 -19 27 23 24 -6 -2 25 -11 -26 -20 29 -3
right_child=1 3 11 6 7 17 -8 -9 -10 10 -12 -13 -14 -15 -16 -17 -18 18 19 -21 -22 -23 -24 -25 26 -27 -28 -29 -30 -31
leaf_value=-0.005199020569316158 0.0049164214554954979 -0.001801155427206373 0.0089456888020746084 0.0020647265954867942 0.011738113567386707 0.013572325861680879 0.012456422083750722 0.017263880655532929 0.017814228929191656 0.0087945411355727955 0.021771249771118165 0.011413574196318145 0.023415950126945972 0.010466741185291343 0.022003727574502269 0.017563322838052172 -0.0012226593702338463 0.0058728440440430942 0.015915491969224465 0.0037608273432288373 0.018587094155427454 0.020031851375925131 0.016710002214005853 0.014099662226186313 0.0056278495099527613 0.019352811634540557 0.017108455130032129 0.0055196288973093036 0.0005624033495753944 0.0065492580601802242
leaf_weight=36110 51 4163 6066 143 1067 578 211 205 173 523 60 1860 24 2545 93 542 43 245 251 71 214 29 206 1867 705 50 35 44 998 65
leaf_count=36110 51 4163 6066 143 1067 578 211 205 173 523 60 1860 24 2545 93 542 43 245 251 71 214 29 206 1867 705 50 35 44 998 65
internal_value=0 0.163937 0.220159 -0.012859 0.258999 0.282641 0.165173 0.228603 0.220275 0.211557 0.176477 0.194177 0.165103 0.18685 0.304432 0.299714 0.177482 0.231931 0.19455 0.246157 0.286608 0.15968 0.250854 0.27711 0.154358 0.194317 0.123417 0.287298 -0.0249186 -0.0334556
internal_weight=0 23127 17547 5580 7033 3956 354 3077 2872 2699 1426 10514 1366 8654 2767 2674 6109 1189 611 366 2132 1342 1273 1918 1313 573 740 295 5226 4228
internal_count=59237 23127 17547 5580 7033 3956 354 3077 2872 2699 1426 10514 1366 8654 2767 2674 6109 1189 611 366 2132 1342 1273 1918 1313 573 740 295 5226 4228
shrinkage=0.05


Tree=15
num_leaves=31
num_cat=0
split_feature=109 8 1 109 107 2 12 9 109 46 12 10 1 109 30 59 1 97 0 59 1 43 0 0 1 4 105 14 2 1
split_gain=905.415 211.035 14.7985 9.99268 4.33643 3.47851 3.78702 2.90058 2.89133 2.52579 2.2838 2.2047 2.12426 2.62073 2.16077 2.07125 2.02656 1.67832 1.66862 1.66098 2.62914 1.65911 1.85183 1.63819 2.87707 1.97779 1.82496 1.69914 1.5735 1.72784
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5630830.5000000009 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5696458.5000000009 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 5652047.5000000009 1.0000000180025095e-35 185705937713.50003 1.0000000180025095e-35 5721928.5000000009 1.0000000180025095e-35 771484527577221.62 33616958716300.504 5753600.5000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5601553.0000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 -3 10 6 9 15 18 12 28 -5 14 17 -4 21 -11 19 -7 -14 -21 22 -6 24 27 26 -25 -19 29 -2
right_child=1 3 5 11 7 8 -8 -9 -10 16 -12 -13 13 -15 -16 -17 -18 23 -20 20 -22 -23 -24 25 -26 -27 -28 -29 -30 -31
leaf_value=-0.0049398120439677652 0.014135817113712047 -0.0010790635329436837 0.0098046702683138517 0.014537600844394505 0.0093972882575306151 -4.0548667311668397e-06 0.015125763951800764 0.017265905538005031 0.014766405314900156 -0.011114496251811153 0.020885492081397047 0.0015504177321087232 0.0079375699469381618 0.023212088079288089 0.0014786699338804317 0.016236785116295019 0.0050056685809977356 0.016161487532126439 0.010480135830066465 0.011954937713301701 -0.002795630778101358 0.018163491419104279 0.015499463442124821 0.004539327557992052 0.020734089392830026 -0.0027842448338081961 0.013137448165151808 0.0070548591465731851 0.016694353707134724 0.011641348281129886
leaf_weight=36045 1634 5452 5726 127 1907 40 256 167 516 23 107 44 3593 29 79 144 128 77 741 46 88 61 133 108 88 38 144 153 336 1207
leaf_count=36045 1634 5452 5726 127 1907 40 256 167 516 23 107 44 3593 29 79 144 128 77 741 46 88 61 133 108 88 38 144 153 336 1207
internal_value=0 0.1545 0.208466 -0.0141155 0.250367 0.188364 0.18237 0.218172 0.237241 0.179389 0.274014 0.223917 0.181296 0.164626 0.193827 0.208714 0.0510056 0.162622 0.198863 0.154675 0.0453599 0.200762 0.195903 0.211338 0.260907 0.156982 0.189051 0.202072 0.269174 0.261521
internal_weight=0 23192 17569 5623 5696 11873 10576 2412 1297 10320 3284 171 10169 4364 5805 2245 151 4335 781 3727 134 2101 2040 608 318 290 252 230 3177 2841
internal_count=59237 23192 17569 5623 5696 11873 10576 2412 1297 10320 3284 171 10169 4364 5805 2245 151 4335 781 3727 134 2101 2040 608 318 290 252 230 3177 2841
shrinkage=0.05


Tree=16
num_leaves=31
num_cat=0
split_feature=109 8 1 109 107 2 12 13 109 9 109 46 12 58 10 39 1 3 109 27 61 1 9 1 45 0 0 0 4 0
split_gain=817.137 190.459 13.3556 9.0184 3.91363 3.13936 3.41779 2.98595 3.56152 2.61777 2.60942 2.27953 2.06113 2.02027 1.98975 1.98625 2.10921 2.03235 3.23942 1.97839 1.86063 1.82897 1.79733 2.07532 2.11601 2.06657 2.33454 1.99706 1.79445 2.53036
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5630830.5000000009 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5646762.5000000009 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 5652047.5000000009 2.5000000000000004 5723371.0000000009 1.0000000180025095e-35 37253795340225.008 5364172548693.501 45268512710969.508 1.0000000180025095e-35 4755727470860.501
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 7 12 6 11 -3 -9 20 -7 13 -2 15 -5 17 -17 18 19 28 -6 -13 23 24 -19 26 -25 -27 -4 -30
right_child=1 3 5 14 9 10 -8 8 -10 -11 -12 21 -14 -15 -16 16 -18 22 -20 -21 -22 -23 -24 25 -26 27 -28 -29 29 -31
leaf_value=-0.0046928214807957849 0.012785778612808347 -0.0016080271210453232 0.0083471769406477034 0.013810720910706859 0.010137732267162226 0.0094460148245058065 0.014369475824059919 -0.0010633557662367821 0.0047646587127232343 0.016402609833700215 0.014028085031828216 -0.010558771568795909 0.019841217368005593 -0.001218600169970439 0.0014728969471021133 0.01552530974149704 0.0022492063132304591 0.0088866901644054919 0.010584671238646638 -0.006212095786695895 0.00065681850010494019 0.0047553851269185547 -0.00052667363830234692 0.0040749412995797615 -0.0057815253138542178 -0.010885613549638677 0.013109504769090563 0.003419882212231753 0.0027997733604523444 0.019717680730602958
leaf_weight=36045 3177 4368 4986 127 2192 781 256 640 444 167 516 23 107 52 44 35 206 1488 2607 23 53 128 69 162 25 27 128 253 31 77
leaf_count=36045 3177 4368 4986 127 2192 781 256 640 444 167 516 23 107 52 44 35 206 1488 2607 23 53 128 69 162 25 27 128 253 31 77
internal_value=0 0.146775 0.198042 -0.0134097 0.237849 0.178946 0.173251 -0.0205022 0.0264753 0.207263 0.225379 0.17042 0.260313 0.172231 0.212722 0.173241 0.0835454 0.17543 0.183002 0.168385 0.198278 0.0484553 0.148253 0.153513 0.172886 0.102087 0.161252 0.0408085 0.169706 0.297232
internal_weight=0 23192 17569 5623 5696 11873 10576 5452 1084 2412 1297 10320 3284 10169 171 10117 241 9876 7724 5117 2245 151 2152 2083 1513 570 290 280 5094 108
internal_count=59237 23192 17569 5623 5696 11873 10576 5452 1084 2412 1297 10320 3284 10169 171 10117 241 9876 7724 5117 2245 151 2152 2083 1513 570 290 280 5094 108
shrinkage=0.05


Tree=17
num_leaves=31
num_cat=0
split_feature=109 8 1 109 59 12 52 7 12 109 13 109 3 1 46 91 84 76 24 4 10 97 0 26 0 88 7 0 93 20
split_gain=737.466 171.889 12.0534 8.1391 3.18141 2.98522 2.81391 2.8554 2.74406 2.82812 2.69482 3.21427 2.43307 2.38738 2.29948 2.24161 2.10864 1.84227 1.88921 1.83086 1.79574 1.73343 2.01526 1.93395 1.98155 1.86664 1.74502 1.6923 1.85997 1.66203
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5630830.5000000009 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 5595564.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 855431030770160.62 1.0000000180025095e-35 87751703948549.016 1.0000000180025095e-35 1.0000000180025095e-35 88202235333.000015 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 10 5 6 7 13 9 21 -3 -12 14 -2 16 17 29 18 -14 -9 -5 22 23 25 26 27 -25 -4 -29 -11
right_child=1 3 8 20 -6 -7 -8 19 -10 12 11 -13 15 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 24 -26 -27 -28 28 -30 -31
leaf_value=-0.0044581803952209792 0.013588296337400703 -0.0015276258461682244 0.003111998414671099 0.013120184744906239 0.015422705133204108 0.017750304804486076 0.01526740130163937 0.0097192254668233957 0.013530772626399996 0.010118237225448384 -0.0010101882892195135 0.0045264260541345623 0.0087208271848284898 0.01015044416725458 -0.00079069860900441802 -0.0038749341169993083 0.017572222273600731 -0.0035737779310771401 -0.0043138221420090774 0.0041925508177505354 0.0013992523266510531 0.0095572581995796695 0.01229768610113605 0.0042135570866939356 0.021657462937887326 0.014801071942607059 0.014660172691432442 0.0072991872698518166 -0.0079756879061460492 -0.0023419749405648974
leaf_weight=36045 1013 4368 259 127 432 157 323 2605 265 3043 640 444 671 1007 48 45 95 35 29 159 44 1208 211 78 43 79 82 5635 20 27
leaf_count=36045 1013 4368 259 127 432 157 323 2605 265 3043 640 444 671 1007 48 45 95 35 29 159 44 1208 211 78 43 79 82 5635 20 27
internal_value=0 0.139436 0.18814 -0.0127392 0.225957 0.219186 0.215011 0.208912 0.169998 0.167701 -0.0194771 0.0251515 0.189257 0.23749 0.201419 0.139157 0.204714 0.152422 0.163616 0.188026 0.202085 0.156399 0.149847 0.146574 0.242568 0.143323 0.191349 0.141283 0.144903 0.200173
internal_weight=0 23192 17569 5623 5696 5264 5107 4784 11873 11608 5452 1084 3993 2020 3213 780 3165 735 700 2764 171 7615 6407 6196 203 5993 160 5914 5655 3070
internal_count=59237 23192 17569 5623 5696 5264 5107 4784 11873 11608 5452 1084 3993 2020 3213 780 3165 735 700 2764 171 7615 6407 6196 203 5993 160 5914 5655 3070
shrinkage=0.05


Tree=18
num_leaves=31
num_cat=0
split_feature=109 8 1 109 107 9 39 102 0 43 12 1 107 109 14 1 1 72 12 102 91 46 109 0 0 61 97 109 13 109
split_gain=665.563 155.13 10.9257 7.39684 4.42155 3.85579 2.71931 2.55302 2.78007 2.73003 2.69268 2.73638 2.28276 3.07173 2.50452 2.38998 3.15079 2.4731 2.26299 2.02305 2.34424 1.89498 1.87413 2.07411 1.95635 1.86638 1.99965 2.43048 1.82636 2.24297
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5642893.0000000009 5.5000000000000009 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 771484527577221.62 1.0000000180025095e-35 1.0000000180025095e-35 5591019.0000000009 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 5644146.5000000009 5671055.0000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 394429158966.50006 29922375846390.004 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 28 18 7 12 8 9 10 11 25 13 -4 -14 -15 -17 22 19 20 -2 -13 24 -24 -18 26 -6 -28 -3 -30
right_child=1 3 6 -5 5 -7 -8 -9 -10 -11 -12 21 14 15 -16 16 17 -19 -20 -21 -22 -23 23 -25 -26 -27 27 -29 29 -31
leaf_value=-0.0042352713591485439 0.012268910295923672 -0.0014505413934147735 0.0076724627606495474 0.0077670257065504322 0.011459050449181577 0.015637034429732154 0.0025521388043572893 0.01461129698789481 0.014435958081767673 0.017605712837067203 0.017119750548416461 0.0060880165965825064 0.009127716912377265 -0.0029896440135466088 0.0046179313576574779 0.01256342948772023 0.006382810168488082 0.026332451254129408 0.018218216804727429 0.0095947381616993399 -0.0013456839602440597 -0.0070500080606767119 0.023441306791371769 0.010740152249733608 0.0096553336990215059 -0.002826109576609827 0.0041552622905248922 0.012923099219271567 -0.00095967842615209522 0.0038022387301359819
leaf_weight=36045 2648 4328 5940 252 588 207 231 165 168 69 71 1388 465 37 911 763 903 20 124 1144 32 28 36 300 924 31 263 113 640 403
leaf_count=36045 2648 4328 5940 252 588 207 231 165 168 69 71 1388 465 37 911 763 903 20 124 1144 32 28 36 300 924 31 263 113 640 403
internal_value=0 0.132464 0.178733 -0.0121022 0.209234 0.180909 0.158344 0.171447 0.164117 0.155912 0.150457 0.144805 0.160751 0.166598 0.122839 0.19278 0.195952 0.176617 0.231411 0.227099 0.242127 0.116565 0.173381 0.24202 0.160758 0.184994 0.192761 0.135806 -0.0199584 0.0176051
internal_weight=0 23192 17569 5623 7039 3091 10530 2884 2719 2551 2482 2411 10299 8923 1376 2983 2946 2183 3948 3824 2680 1416 2163 336 1827 995 964 376 5371 1043
internal_count=59237 23192 17569 5623 7039 3091 10530 2884 2719 2551 2482 2411 10299 8923 1376 2983 2946 2183 3948 3824 2680 1416 2163 336 1827 995 964 376 5371 1043
shrinkage=0.05


Tree=19
num_leaves=31
num_cat=0
split_feature=109 8 1 109 107 9 39 102 0 43 12 1 13 109 107 109 2 14 52 12 2 15 94 1 1 1 109 55 1 0
split_gain=600.671 140.005 9.86048 6.75523 3.99045 3.47985 2.45418 2.3041 2.50902 2.46385 2.43014 2.46959 2.20711 2.62495 2.06019 2.77224 2.52936 2.26033 2.12536 2.04235 2.07179 2.04157 2.05735 1.92824 1.89188 2.76562 2.10285 1.86854 1.79747 1.69154
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5642893.0000000009 6.5000000000000009 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 771484527577221.62 1.0000000180025095e-35 1.0000000180025095e-35 5591019.0000000009 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 5601553.0000000009 5644146.5000000009 5660423.5000000009 4.5000000000000009 1.0000000180025095e-35 5573603.0000000009 614010004544.00012
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 12 19 7 14 8 9 10 11 28 -3 -14 15 18 24 -16 21 20 23 22 -4 -2 -17 -26 -27 -13 -6 -19
right_child=1 3 6 -5 5 -7 -8 -9 -10 -11 -12 27 13 -15 17 16 -18 29 -20 -21 -22 -23 -24 -25 25 26 -28 -29 -30 -31
leaf_value=-0.0040235078253367694 0.01161483082660409 -0.0013829379177041651 0.0072998512374383654 0.0092107073605409134 0.0075068058910435194 0.014855182717963695 0.0024245317299644671 0.013880732330408964 0.013714160175905342 0.016725427495396655 0.016263763291735046 0.0052650789308634049 -0.00091169472318142664 0.0040916868191850078 0.0086713311364573827 -0.0032900726253336128 0.013002505854648704 -0.0014269203489476986 0.012593601220618181 0.017307305888783549 0.01408724098622658 0.0045431344074837229 0.013624767552722584 0.0092319112926738441 0.012590655295094053 0.0076368218046388592 0.013790987191984317 0.017677229594799778 0.012314397091010832 0.0051854556456636105
leaf_weight=36045 1634 4368 4947 171 730 207 231 165 168 69 71 1385 640 444 465 33 374 110 183 124 423 678 132 1767 398 2029 149 31 265 801
leaf_count=36045 1634 4368 4947 171 730 207 231 165 168 69 71 1385 640 444 465 33 374 110 183 124 423 678 132 1767 398 2029 149 31 265 801
internal_value=0 0.125841 0.169797 -0.0114971 0.198772 0.171864 0.150427 0.162874 0.155912 0.148116 0.142934 0.137565 -0.0176355 0.0227532 0.152714 0.158268 0.183141 0.116697 0.145777 0.21984 0.215744 0.142404 0.149285 0.207536 0.172116 0.175163 0.161157 0.110736 0.175744 0.0877407
internal_weight=0 23192 17569 5623 7039 3091 10530 2884 2719 2551 2482 2411 5452 1084 10299 8923 2983 1376 5940 3948 3824 5757 5079 3401 2609 2576 2178 1416 995 911
internal_count=59237 23192 17569 5623 7039 3091 10530 2884 2719 2551 2482 2411 5452 1084 10299 8923 2983 1376 5940 3948 3824 5757 5079 3401 2609 2576 2178 1416 995 911
shrinkage=0.05


end of trees

feature importances:
AppointmentID=105
NoShowSum=104
PatientId=33
NormalVersusActualTempAverage_below=29
Age_Group_Child=28
Age_Group_Toddler/baby=27
AppointmentDayOfWeek_Wednesday=21
SameDayAppointment=19
AppointmentDayOfWeek_Friday=19
RainClassification=15
Neighborhood_SANTOS_DUMONT=15
Hypertension=14
Neighborhood_SAO_PEDRO=13
Scholarship=12
Neighborhood_GURIGICA=11
Neighborhood_FORTE_SAO_JOAO=9
SMSReceived=8
Age_Group_Adult=7
Neighborhood_ILHA_DE_SANTA_MARIA=7
AppointmentDayOfWeek_Thursday=7
Neighborhood_SAO_BENEDITO=6
Diabetes=5
Gender_F=5
Neighborhood_CRUZAMENTO=5
Alcoholism=4
Neighborhood_INHANGUETA=4
Neighborhood_ITARARE=4
Neighborhood_PRAIA_DO_SUA=4
Neighborhood_TABUAZEIRO=4
NormalVersusActualTempAverage_above=4
Age_Group_Elderly=3
Neighborhood_COMDUSA=3
Neighborhood_JUCUTUQUARA=3
Neighborhood_MARIA_ORTIZ=3
Neighborhood_SAO_JOSE=3
AppointmentDayOfWeek_Tuesday=3
Gender_M=2
Neighborhood_BARRO_VERMELHO=2
Neighborhood_CARATOIRA=2
Neighborhood_CENTRO=2
Neighborhood_GRANDE_VITORIA=2
Neighborhood_ILHA_DAS_CAIEIRAS=2
Neighborhood_JARDIM_DA_PENHA=2
Neighborhood_MARUIPE=2
Neighborhood_SANTO_ANTONIO=2
ScheduledTimeOfDay_Afternoon=2
ScheduledTimeOfDay_Morning=2
Neighborhood_ANDORINHAS=1
Neighborhood_BELA_VISTA=1
Neighborhood_BONFIM=1
Neighborhood_DO_QUADRO=1
Neighborhood_JABOUR=1
Neighborhood_REDENCAO=1
Neighborhood_RESISTENCIA=1
Neighborhood_ROMAO=1
Neighborhood_SANTA_MARTHA=1
Neighborhood_SANTO_ANDRE=1
Neighborhood_SOLON_BORGES=1
AppointmentDayOfWeek_Monday=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2,l1]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[forcedbins_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[verbosity: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[lambdamart_norm: 1]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[multi_error_top_k: 1]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
