tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=109
objective=binary sigmoid:1
feature_names=Scholarship Hypertension Diabetes Alcoholism Handicap SMSReceived SameDayAppointment Gender_F Gender_M Age_Group_Toddler/baby Age_Group_Child Age_Group_Adult Age_Group_Elderly Neighborhood_AEROPORTO Neighborhood_ANDORINHAS Neighborhood_ANTONIO_HONORIO Neighborhood_ARIOVALDO_FAVALESSA Neighborhood_BARRO_VERMELHO Neighborhood_BELA_VISTA Neighborhood_BENTO_FERREIRA Neighborhood_BOA_VISTA Neighborhood_BONFIM Neighborhood_CARATOIRA Neighborhood_CENTRO Neighborhood_COMDUSA Neighborhood_CONQUISTA Neighborhood_CONSOLACAO Neighborhood_CRUZAMENTO Neighborhood_DA_PENHA Neighborhood_DE_LOURDES Neighborhood_DO_CABRAL Neighborhood_DO_MOSCOSO Neighborhood_DO_QUADRO Neighborhood_ENSEADA_DO_SUA Neighborhood_ESTRELINHA Neighborhood_FONTE_GRANDE Neighborhood_FORTE_SAO_JOAO Neighborhood_FRADINHOS Neighborhood_GOIABEIRAS Neighborhood_GRANDE_VITORIA Neighborhood_GURIGICA Neighborhood_HORTO Neighborhood_ILHA_DAS_CAIEIRAS Neighborhood_ILHA_DE_SANTA_MARIA Neighborhood_ILHA_DO_BOI Neighborhood_ILHA_DO_FRADE Neighborhood_ILHA_DO_PRINCIPE Neighborhood_ILHAS_OCEANICAS_DE_TRINDADE Neighborhood_INHANGUETA Neighborhood_ITARARE Neighborhood_JABOUR Neighborhood_JARDIM_CAMBURI Neighborhood_JARDIM_DA_PENHA Neighborhood_JESUS_DE_NAZARETH Neighborhood_JOANA_DARC Neighborhood_JUCUTUQUARA Neighborhood_MARIA_ORTIZ Neighborhood_MARIO_CYPRESTE Neighborhood_MARUIPE Neighborhood_MATA_DA_PRAIA Neighborhood_MONTE_BELO Neighborhood_MORADA_DE_CAMBURI Neighborhood_NAZARETH Neighborhood_NOVA_PALESTINA Neighborhood_PARQUE_INDUSTRIAL Neighborhood_PARQUE_MOSCOSO Neighborhood_PIEDADE Neighborhood_PONTAL_DE_CAMBURI Neighborhood_PRAIA_DO_CANTO Neighborhood_PRAIA_DO_SUA Neighborhood_REDENCAO Neighborhood_REPUBLICA Neighborhood_RESISTENCIA Neighborhood_ROMAO Neighborhood_SANTA_CECILIA Neighborhood_SANTA_CLARA Neighborhood_SANTA_HELENA Neighborhood_SANTA_LUCIA Neighborhood_SANTA_LUIZA Neighborhood_SANTA_MARTHA Neighborhood_SANTA_TEREZA Neighborhood_SANTO_ANDRE Neighborhood_SANTO_ANTONIO Neighborhood_SANTOS_DUMONT Neighborhood_SANTOS_REIS Neighborhood_SAO_BENEDITO Neighborhood_SAO_CRISTOVAO Neighborhood_SAO_JOSE Neighborhood_SAO_PEDRO Neighborhood_SEGURANCA_DO_LAR Neighborhood_SOLON_BORGES Neighborhood_TABUAZEIRO Neighborhood_UNIVERSITARIO Neighborhood_VILA_RUBIM AppointmentDayOfWeek_Friday AppointmentDayOfWeek_Monday AppointmentDayOfWeek_Saturday AppointmentDayOfWeek_Thursday AppointmentDayOfWeek_Tuesday AppointmentDayOfWeek_Wednesday ScheduledTimeOfDay_Afternoon ScheduledTimeOfDay_Evening ScheduledTimeOfDay_Morning RainClassification_1 RainClassification_2 RainClassification_3 NormalVersusActualTempAverage_above NormalVersusActualTempAverage_below NormalVersusActualTempAverage_same NoShowSum
feature_infos=[0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:18]
tree_sizes=3370 3406 3412 3411 3424 3421 3421 3436 3435 3437 3450 3462 3459 3494 3454 3473 3475 3468 3484 3462

Tree=0
num_leaves=31
num_cat=0
split_feature=109 6 109 9 10 1 83 109 109 109 109 36 94 11 49 0 88 94 109 42 49 40 40 93 94 5 109 102 12 109
split_gain=23412.3 5536.99 294.055 73.6088 48.742 48.4748 44.2905 42.6668 32.9816 32.9614 31.6837 24.0454 20.4243 15.5026 13.9188 13.6979 10.4895 11.9122 10.2325 10.1512 9.95403 9.94726 9.8176 10.0408 9.91111 9.56613 9.52627 12.2406 11.0335 9.25064
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 5 6 9 16 12 -8 11 -6 14 13 -4 21 20 19 -18 -17 -3 22 -2 23 -7 -24 -5 28 -28 -11 -12
right_child=1 2 7 25 10 15 8 -9 -10 26 29 -13 -14 -15 -16 18 17 -19 -20 -21 -22 -23 24 -25 -26 -27 27 -29 -30 -31
leaf_value=-1.4292765099325662 -1.2377649793521597 -1.3920020332866252 -1.263940662708763 -1.2035894789978971 -1.3759950921702868 -1.255123130576637 -1.3630976061246558 -1.1405830310024059 -1.1925030985309311 -1.2235312742008755 -1.3410379715220189 -1.2842747654103559 -1.2094279481300161 -1.3424166986846837 -1.2113299698644726 -1.2392242733560028 -1.3741274234259742 -1.2748590677141085 -1.1890715998149652 -1.3377698775068134 -1.2162869344588314 -1.205053922601655 -1.2527994331114716 -1.1667668581611879 -1.1578761569425495 -1.166698832856246 -1.1204416254956506 -1.2233865869746225 -1.2521922872049771 -1.2948425014129676
leaf_weight=5838.8804633170366 1386.3394816964865 662.65181578695774 16.027981862425804 33.674951791763306 101.34865298867226 461.08780145645142 6.7997498810291273 7.4473451077938071 4.8569642007350922 691.14600576460361 50.998124107718468 26.551404297351837 9.5520295947790128 10.361523628234865 53.912302628159523 33.674951791763306 13.59949976205826 3.8855713605880728 14.570892602205275 8.7425355613231641 18.78026157617569 23.637225776910782 5.6664582341909391 3.2379761338233939 5.3426606208086014 36.751029118895531 5.0188630074262601 6.799749881029129 35.293939858675003 13.761398568749426
leaf_count=36065 8563 4093 99 208 626 2848 42 46 30 4269 315 164 59 64 333 208 84 24 90 54 116 146 35 20 33 227 31 42 218 85
internal_value=0 1.94665 -0.200084 2.63417 -0.327275 2.60851 -0.442756 2.3404 1.49021 2.67376 0.15975 2.58817 1.889 1.43547 2.60527 2.3404 -0.475464 0.289183 2.84899 -0.495378 2.29074 2.58621 2.26253 2.2404 3.19586 3.64377 2.84655 3.73713 2.83206 0.70611
internal_weight=0 3751.52 910.033 2841.49 866.644 2771.06 700.536 43.3889 11.6567 2228.7 166.108 1490.44 35.9415 26.3895 1463.89 542.361 688.879 17.4851 48.2458 671.394 494.115 1409.98 475.335 464.326 11.0091 70.426 738.259 11.8186 726.44 64.7595
internal_count=59237 23172 5621 17551 5353 17116 4327 268 72 13766 1026 9206 222 163 9042 3350 4255 108 298 4147 3052 8709 2936 2868 68 435 4560 73 4487 400
shrinkage=1


Tree=1
num_leaves=31
num_cat=0
split_feature=109 6 109 9 10 83 1 109 109 109 109 36 94 11 4 0 101 88 94 42 49 88 109 30 54 109 99 78 7 5
split_gain=20712.2 4392.39 251.077 51.1232 44.8097 39.1978 34.9084 29.8021 28.0031 25.6434 23.4011 17.714 15.2114 12.4195 10.4379 9.89648 9.8492 10.9068 10.0917 9.6256 9.45429 8.45175 31.497 8.63506 7.77801 7.70232 7.55391 8.90607 8.76702 7.21209
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 6 5 16 10 12 -6 -7 11 14 13 -4 20 21 17 19 -19 -3 24 23 29 -8 26 -10 27 -2 -28 -23
right_child=1 2 7 -5 8 9 15 -9 25 -11 -12 -13 -14 -15 -16 -17 -18 18 -20 -21 -22 22 -24 -25 -26 -27 28 -29 -30 -31
leaf_value=-0.061974105299100982 0.11607984837385761 -0.023077466972204003 0.09171128057292717 0.15575673713281457 -0.0090468942070326738 0.0032510936571526466 0.10359633689694887 0.18866364842732306 0.023843922791351769 0.14944686312423885 0.12439771285916575 0.074402919890441885 0.13618097439700233 0.022572882157832899 0.073848870824276588 0.12449140165655243 -0.044745265675219949 -0.0029925592558470667 0.088835197703177771 0.030308737558032747 0.13487721795792271 0.1501004701112833 0.0056672338166131658 0.027914274488179992 0.14606466361869086 0.065244947106593329 0.11817649117435314 0.045843228552536808 0.10133410512331308 0.067414122211165994
leaf_weight=5621.8402956426144 1142.372092500329 606.07769867777824 17.004816100001335 78.033283710479736 100.7791428565979 6.8135936558246595 501.49278408288956 8.443117678165434 51.7701805382967 5.35831019282341 800.63835486769676 27.849010586738586 10.442598283290861 10.509898185729982 15.535411462187765 52.325288861989975 48.027089282870293 12.571140736341478 3.9264776557683936 8.5625373125076276 57.817278116941452 8.6306430399417895 10.011545926332472 3.7974829375743857 18.996396854519844 14.347536116838453 119.60229369997978 4.5312506258487693 218.27546006441116 3.7974829375743857
leaf_count=36065 6553 3801 99 435 626 42 2900 46 315 30 4560 164 59 64 89 298 301 78 23 52 327 50 58 22 109 85 686 26 1252 22
internal_value=0 1.74441 -0.191714 2.3161 -0.314211 -0.42648 2.29521 2.07402 0.150844 1.35219 2.34831 2.27865 1.69604 1.30604 2.29261 2.07501 -0.458357 -0.425138 0.377254 -0.446675 2.30072 2.03388 1.43336 2.06055 2.28547 0.656559 2.27733 2.31605 2.14592 2.4967
internal_weight=0 3968.34 904.634 3063.71 858.234 691.337 2985.67 46.4004 166.897 12.1719 2405.62 1604.98 37.9573 27.5147 1577.13 580.055 679.165 631.138 16.4976 614.64 1561.59 527.73 22.4397 505.29 1503.78 66.1177 1484.78 1146.9 337.878 12.4281
internal_count=59237 23172 5621 17551 5353 4327 17116 268 1026 72 13766 9206 222 163 9042 3350 4255 3954 101 3853 8953 3052 130 2922 8626 400 8517 6579 1938 72
shrinkage=0.05


Tree=2
num_leaves=31
num_cat=0
split_feature=109 10 49 109 109 71 103 1 4 40 94 52 109 106 53 99 109 82 7 72 65 53 81 102 109 53 3 27 65 46
split_gain=18486.8 37.7333 24.0532 20.7892 17.9229 9.93831 11.4901 10.477 19.6212 13.3527 16.1983 12.3155 9.84317 9.2838 15.3396 15.5519 12.5429 10.3761 11.9986 9.25516 8.86755 8.68345 8.60503 8.59656 8.31869 8.08587 8.61844 12.1166 9.16884 7.92464
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 8.5000000000000018 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 13 5 7 -7 8 20 11 -11 25 -10 17 15 16 22 19 -19 21 -2 -3 29 -21 -16 26 28 -28 -9 -15
right_child=1 3 -4 -5 -6 6 -8 9 12 10 -12 -13 -14 14 24 -17 -18 18 -20 23 -22 -23 -24 -25 -26 -27 27 -29 -30 -31
leaf_value=-0.061254545709260803 0.077737376586566001 0.081039217382923467 0.098173187569340611 0.16330556855492584 0.1545483538051394 -0.037690395915130272 0.058299872182618978 0.070110085257980861 0.0234759124224048 0.070046266966371992 0.16846398048176703 0.10375808912189217 0.080908673593774336 0.097711241286060249 0.016975727945126678 0.074168647930101847 0.1160097701493374 0.088883848921240238 -0.013717902788263148 0.16292177798694529 0.11539345619608904 0.11592683359558163 0.032725456426752578 0.090523040247182038 0.089214820193169869 0.031980894535843261 0.057539285877248915 -0.023500904431750534 0.12769535101837823 0.044375242932205378
leaf_weight=5408.8801475614309 2422.8188468366861 381.78937216103077 125.06108781695366 9.2431158423423749 7.2139568924903861 3.6717632412910488 20.653348654508591 611.18919748067856 25.006145894527435 9.241087421774866 7.6351178884506217 25.403234794735909 10.6323055177927 169.91171003878117 9.6979579180479067 65.570455849170685 94.724745750427246 5.5149433314800245 5.8955518901348114 6.9861105680465707 15.735657349228857 18.709721341729164 5.6280613541603079 9.9255016893148422 6.7652630209922782 14.985777020454405 46.877412706613541 5.1156440973281851 6.9915149658918372 7.2619729340076438
leaf_count=36065 13512 2116 683 46 38 21 117 3441 145 52 40 141 61 943 54 367 516 31 34 38 87 103 32 55 37 86 265 32 39 40
internal_value=0 1.57959 1.53315 1.77511 1.51651 1.51299 0.876212 1.51782 1.54884 1.41232 2.29145 1.39144 0.812206 1.75763 1.87614 1.92138 2.02487 1.65826 0.717436 1.68398 1.55961 1.65338 1.87183 2.40861 0.933222 1.36609 1.38234 0.991313 1.41523 1.9105
internal_weight=0 4155.86 3358.23 797.624 3233.17 3225.96 24.3251 3201.63 2474.19 727.439 16.8762 710.563 35.6385 788.381 359.56 343.097 277.526 428.821 11.4105 417.411 2438.55 400.499 182.802 16.9116 16.4632 685.16 670.174 51.9931 618.181 177.174
internal_count=59237 23172 18760 4412 18077 18039 138 17901 13805 4096 92 4004 206 4366 1989 1898 1531 2377 65 2312 13599 2219 1015 93 91 3863 3777 297 3480 983
shrinkage=0.05


Tree=3
num_leaves=31
num_cat=0
split_feature=109 6 109 9 83 1 109 109 11 109 109 88 36 40 7 18 99 0 107 11 109 109 3 24 95 5 108 70 4 53
split_gain=16602.7 3440.37 201.833 37.7415 29.0758 22.5671 18.2924 16.1895 15.1259 38.5466 13.3945 13.227 13.1837 11.166 8.86921 8.36365 7.78118 7.59134 6.97596 10.5903 9.46439 7.48172 6.92105 8.96759 6.84858 10.1063 9.37866 11.9716 7.81033 6.98118
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 10.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 5 8 7 13 12 9 15 -6 -10 22 18 -11 -3 -13 -7 19 21 -21 -4 23 24 26 -26 28 29 -2 -28
right_child=1 2 6 -5 10 17 -8 -9 11 14 -12 16 -14 -15 -16 -17 -18 -19 -20 20 -22 -23 -24 -25 25 -27 27 -29 -30 -31
leaf_value=-0.060585847844800415 0.089942119659079264 -0.024596522792702157 0.10819669636882744 0.12789881006289497 0.0084748104784181707 0.084432926084818255 0.14483845666784309 0.102147399450723 -0.025459936230927412 0.029616484912787535 0.10357166967162118 0.04571008400485535 0.061153500409303445 -0.0029455726476400384 -0.00030415744406048846 0.026492225099015013 -0.037489286601046549 0.10343897349747588 0.11859394075566365 -0.038974856227025421 0.06637278931288125 0.042460769570593235 0.11626134443914832 0.02845598508179753 0.10837573622333661 0.091714540360575539 0.098185517760379606 0.039280420118064853 0.039021140434074786 0.13098404385484821
leaf_weight=5200.4288725554943 868.67183329164982 202.46952018141747 13.350800246000292 87.459699079394341 8.302748113870619 578.3040048032999 9.8822326064109784 889.36161063611507 550.14355263113976 51.474310234189034 6.6835323125123969 10.428418368101118 30.246809482574463 4.7553908824920645 47.736748203635216 8.3409923911094648 3.8469240069389334 57.788143306970596 8.3696316927671415 3.7688549906015414 4.908816009759903 6.4050836861133567 35.623633801937103 5.20361703634262 187.12201125919819 177.21368952095509 436.38253781199455 8.4332561790943128 7.5962177515029898 16.850554391741753
leaf_count=36065 4505 1217 69 435 49 3052 46 4560 3347 295 34 60 164 26 278 50 23 298 45 21 27 34 185 27 969 918 2266 44 41 87
internal_value=0 1.4396 -0.252009 1.90961 -0.363395 1.89242 1.67389 1.93284 -0.387065 -0.209605 1.01772 -0.484539 1.87762 1.3831 0.304395 -0.451503 0.46579 1.72319 1.56942 1.33321 0.412372 1.73769 1.88898 1.87988 1.88388 2.00543 1.85079 1.96613 1.79001 1.9881
internal_weight=0 4327.13 940.868 3386.26 889.427 3298.8 51.4408 2662.71 874.44 310.022 14.9863 564.419 1773.34 41.5586 99.2111 210.811 14.2753 636.092 36.8032 28.4336 8.67767 19.7559 1743.1 1707.47 1702.27 364.336 1337.93 461.666 876.268 453.233
internal_count=59237 23172 5621 17551 5353 17116 268 13766 5270 1840 83 3430 9206 222 573 1267 83 3350 196 151 48 103 9042 8857 8830 1887 6943 2397 4546 2353
shrinkage=0.05


Tree=4
num_leaves=31
num_cat=0
split_feature=109 6 109 9 83 1 109 11 109 109 11 109 88 94 94 11 109 18 101 12 11 7 56 21 18 51 40 99 72 0
split_gain=14999.3 2883.66 177.91 30.3692 26.089 18.3149 15.1246 14.0954 35.1612 13.0739 12.5036 13.1007 12.1178 10.1707 9.77964 8.55479 7.97866 7.64096 6.90894 6.49083 8.91496 11.5265 14.1283 7.90071 7.36095 7.07177 7.10429 6.54178 13.3098 7.46095
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 5 7 9 13 8 17 19 -6 -12 18 15 -14 -4 -10 -3 -9 20 25 22 23 24 -22 26 -2 -23 29 -29
right_child=1 2 6 -5 10 -7 -8 12 16 -11 11 -13 14 -15 -16 -17 -18 -19 -20 -21 21 27 -24 -25 -26 -27 -28 28 -30 -31
leaf_value=-0.059963539415955239 0.089416800665613694 -0.023712599829505347 0.068417369276584469 0.1150384504159508 -0.028123431650743894 0.078496147633389024 0.13074045380519395 -0.022944552525643785 0.009973474247213187 0.092579245068389826 0.018556135542386415 0.12637102080694926 -0.0027450960919799153 0.10222468916843078 0.090668979980088896 0.013826976443378115 0.060068608644363197 0.024778979836188784 -0.044264084653457041 0.072712911108154338 0.08937985885291122 0.082980245662878455 0.12985726513964871 0.048700540834507942 0.1558660504707049 0.11839279810047042 0.13283555562102858 0.071586617713220654 0.010273758090319102 0.10139606657784535
leaf_weight=4996.8341751396656 480.89696273207664 199.59069712460041 19.385611802339554 92.240615844726562 4.0550125390291187 662.55118452012539 10.38618618249893 500.82968235015869 91.331425338983536 931.05535866320133 5.4549593925476074 5.8277260810136795 10.65193662047386 12.155768334865568 3.8018084913492194 11.3950142711401 8.7060489356517774 8.4684068262577039 41.121197953820229 96.821641579270363 313.67952324450016 690.89776638150215 22.336834818124771 11.86120395362377 4.2190376073122016 23.416651114821434 9.6094571053981763 165.64614994823933 8.1929992735385877 24.036571100354195
leaf_count=36065 2386 1217 99 435 23 3350 46 3090 526 4560 32 28 63 59 20 64 47 50 257 482 1559 3435 111 59 21 116 47 829 41 120
internal_value=0 1.32201 -0.241698 1.73451 -0.34919 1.71934 1.53195 -0.372126 -0.20053 1.75492 0.943607 1.48489 -0.467143 1.27001 0.436517 0.964159 0.286663 -0.434778 -0.491244 1.70632 1.72022 1.67435 1.82748 1.77535 1.80524 1.83098 1.80535 1.61369 1.45338 1.50728
internal_weight=0 4470.62 933.161 3537.46 879.839 3445.22 53.3226 864.501 308.097 2782.67 15.3377 11.2827 556.405 42.9364 14.4537 30.7806 100.037 208.059 541.951 1851.61 1754.79 1240.87 352.097 329.76 317.899 513.923 490.506 888.773 197.876 189.683
internal_count=59237 23172 5621 17551 5353 17116 268 5270 1840 13766 83 60 3430 222 83 163 573 1267 3347 9206 8724 6175 1750 1639 1580 2549 2433 4425 990 949
shrinkage=0.05


Tree=5
num_leaves=31
num_cat=0
split_feature=109 6 109 9 10 109 83 36 1 24 109 109 42 109 88 8 40 94 107 73 107 73 8 95 53 94 2 28 49 74
split_gain=13706.9 2416.58 171.79 34.3626 31.9422 34.4852 22.519 20.9463 19.8198 16.1118 16.098 15.3418 16.2519 14.6816 11.3345 9.90094 9.56859 9.95254 12.5083 9.4642 10.7729 9.39569 13.222 9.16943 10.912 9.07296 9.02872 8.51504 7.90595 7.47747
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 7 6 -6 14 8 9 11 -8 19 29 16 27 -14 17 18 -4 23 -21 28 -23 -2 26 -16 -25 -3 -10 -13
right_child=1 2 13 -5 5 -7 10 -9 21 -11 -12 12 15 -15 25 -17 -18 -19 -20 20 -22 22 -24 24 -26 -27 -28 -29 -30 -31
leaf_value=-0.059383648734176155 0.077550569521738666 -0.024394303483522745 0.034373172972895244 0.10906350841513657 -0.015671852923746489 0.029031503134247391 -0.0083133562178080416 0.051535858481077751 0.071653799212992683 0.015509181521176084 0.10120820906941586 0.087115703668854697 0.074479944088263417 0.12887739833872716 -0.0048260289472277715 -0.015220138262998029 -0.013064340703051486 0.11055613083434734 0.11245965151954525 0.070769826025342319 0.012099442925384051 0.021359304614329385 0.11368839669781788 0.086523847291751013 0.03350527976865323 0.074525041203020476 0.14508504832187263 0.012542721748226134 0.099476464074200688 0.15199375096636283
leaf_weight=4807.1523684412241 1452.3148165047169 641.57326376438141 19.980064630508426 96.880743473768234 105.57131634652615 72.95338137447834 7.1807599514722806 68.668025314807892 617.41816328465939 9.2894061207771284 6.2977086007595062 925.59069560468197 6.1467099785804731 10.775284498929976 13.607896685600283 6.1585640162229538 3.7247796803712836 11.177520468831061 6.8993774354457846 28.188415288925171 10.83013905584812 18.594435229897503 4.8992225378751746 369.19453495740891 9.5712559968233091 4.8992836773395529 6.7012939155101767 15.991715103387831 26.634113118052483 4.4625983387231818
leaf_count=36131 6965 4011 103 438 644 404 42 337 3018 45 29 4365 29 46 81 29 20 52 35 135 52 91 24 1760 46 25 32 100 127 21
internal_value=0 1.2295 -0.218787 1.59364 -0.325077 0.0519198 -0.422682 1.57767 1.58842 1.625 0.857195 1.62933 1.73343 1.53679 -0.448198 0.591734 1.26838 1.4181 1.08833 1.57705 1.0897 1.43343 0.812261 1.5874 1.72451 0.323601 1.75136 -0.46992 1.45609 1.74854
internal_weight=0 4582.18 920.632 3661.54 868.075 178.525 689.551 3564.66 3495.99 2828.45 13.4785 2819.16 942.359 52.557 676.072 12.3053 41.7817 38.057 26.8794 1876.8 39.0186 667.546 23.4937 1837.78 385.467 18.5072 375.896 657.565 644.052 930.053
internal_count=59237 23106 5592 17514 5336 1048 4288 17076 16739 13479 71 13434 4444 256 4217 58 210 190 138 8990 187 3260 115 8803 1838 106 1792 4111 3145 4386
shrinkage=0.05


Tree=6
num_leaves=31
num_cat=0
split_feature=109 6 109 10 109 1 83 36 24 98 109 11 109 12 10 40 94 107 56 7 56 73 8 28 107 101 72 30 101 55
split_gain=12487.1 2067.52 152.481 29.4486 30.8665 21.131 20.3967 14.1277 13.9449 13.9323 12.7831 11.5099 12.9698 11.4108 18.5375 8.20527 8.34904 10.3113 7.94564 7.59826 11.0354 7.53493 11.0779 7.37387 7.14326 8.97816 8.79103 6.92169 6.8614 6.85105
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 5 3 6 -5 7 23 8 11 -8 15 13 19 14 -2 16 17 -4 24 20 -13 27 -23 28 -16 26 -26 -7 -3 -14
right_child=1 2 10 4 -6 21 9 -9 -10 -11 -12 12 29 -15 18 -17 -18 -19 -20 -21 -22 22 -24 -25 25 -27 -28 -29 -30 -31
leaf_value=-0.058842636520739816 0.095920624965569412 -0.02097700161185655 0.03212802952130827 -0.015029979632400681 0.027155320450349647 0.066919038969299446 -0.01247019198734182 0.05097461602874509 0.01463709574673687 0.088587517039813213 0.11890861447789414 0.074423132734164274 0.079531336712844306 0.066805250207958425 0.080255154842249155 -0.012494930069897686 0.10094607250477537 0.10161440357655641 0.10154373724694542 0.068184715987875386 0.10989975739818875 0.020104071772605717 0.10301782864694042 0.011824184568392463 0.068807848788988352 0.028151710052003898 0.11960634650929072 0.0084455247085044958 -0.04071751061055226 0.019658537220165893
leaf_weight=4613.6794598251581 192.26863135397434 603.34540371596813 20.298932090401653 104.60116402804852 74.064380615949631 669.69629441201687 6.553854897618292 59.353154510259628 9.34914483129978 7.1110974550247192 11.085938155651091 346.69154885411263 683.33941742777824 139.70525348186493 487.21950089931488 3.7004325687885276 11.61729611456394 7.2443241328001013 35.158280804753304 921.7269484847784 23.399721890687943 18.763153284788135 5.129908859729766 16.112137734889984 152.04270716011524 12.803711354732512 9.0222197324037534 5.0995064973831168 47.482834860682487 4.8115538954734793
leaf_count=36131 863 3809 103 644 404 3174 37 285 45 34 46 1608 3123 650 2239 20 52 35 162 4294 107 91 24 100 702 59 41 25 308 22
internal_value=0 1.14042 -0.209784 -0.31217 0.049152 1.467 -0.407021 1.50265 1.51215 0.802384 1.42102 1.51594 1.47136 1.60177 1.64355 1.17346 1.30796 1.00808 1.56764 1.41229 1.53332 1.31 0.758118 -0.4318 1.54301 1.369 1.43307 1.32954 -0.448344 1.58225
internal_weight=0 4688.8 913.218 859.271 178.666 3775.58 680.605 3076.89 3017.54 13.665 53.9469 3008.19 1979.97 1028.22 888.515 42.861 39.1606 27.5433 696.246 1291.82 370.091 698.689 23.8931 666.94 661.088 173.869 161.065 674.796 650.828 688.151
internal_count=59237 23106 5592 5336 1048 17514 4288 14200 13915 71 256 13870 9154 4716 4066 210 190 138 3203 6009 1715 3314 115 4217 3041 802 743 3199 4117 3145
shrinkage=0.05


Tree=7
num_leaves=31
num_cat=0
split_feature=109 6 109 10 109 9 83 1 109 109 42 109 88 8 95 53 94 49 0 28 40 94 107 99 30 7 73 81 83 3
split_gain=11413.9 1783.01 135.911 27.1276 27.6541 26.2012 18.4775 15.0804 12.7025 11.6724 12.9172 11.3647 10.5552 8.39766 8.10583 8.57245 7.93407 7.29136 7.34134 7.25927 7.09392 7.13865 8.65199 6.47491 6.34348 7.01862 12.3451 7.85957 7.68479 6.84299
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 5 3 6 -5 7 12 9 -8 14 -11 20 19 -12 -2 -16 -14 18 24 -3 21 22 23 -4 25 27 28 29 -27 -9
right_child=1 2 11 4 -6 -7 8 17 -10 10 13 -13 16 -15 15 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 26 -28 -29 -30 -31
leaf_value=-0.058337320959052023 0.06487753366481408 -0.022723741422802615 0.0037425310247853985 -0.014409912571856674 0.025433170603290173 0.092757758405620616 -0.0084955725417646816 0.072046360686384203 0.087343613508537518 0.073682265801804869 0.063047027693936566 0.11076301653185941 -0.0035538056287979418 -0.017967913879371904 0.073722908815002264 0.026832270089038403 0.07015739798616645 0.085523156742867215 0.075975203936939989 0.01115226330645851 -0.011947556733934698 0.092942853014636978 0.092686046107659181 0.059926455380918446 0.0013459859199998756 0.057718672191591706 0.013407982915043188 0.012185105920927834 0.014072712240373554 0.043871586217318889
leaf_weight=4425.716743119061 1599.4618889242411 623.57288980484009 10.941586494445804 103.6713542342186 75.097894996404648 102.87215234339237 7.1936669498682004 160.82399514317513 6.656524196267128 1015.2201700955629 6.4924589842557889 11.300072431564329 13.399435177445413 6.3049294650554657 417.51080068945885 9.9800312221050245 5.0177007764577857 28.305402025580406 62.45613406598568 16.225738450884819 3.6770786345005027 11.976808965206144 7.5369407534599295 9.6513382941484451 4.9026174545288077 400.91031853854656 17.219712018966675 6.4638693034648886 10.345426082611082 24.885645985603333
leaf_count=36131 7260 4011 55 644 404 438 42 744 29 4518 29 46 81 29 1880 46 25 127 283 100 20 52 35 48 24 1859 83 30 48 116
internal_value=0 1.06189 -0.201109 -0.299663 0.0465497 1.35723 -0.391755 1.34364 0.751312 1.37426 1.46106 1.32117 -0.415807 0.462663 1.33024 1.45256 0.330572 1.21305 1.19259 -0.437292 1.09041 1.21229 0.937003 0.601488 1.15995 1.1689 1.09768 1.32769 1.13241 1.36542
internal_weight=0 4780.07 905.919 850.835 178.769 3874.16 672.066 3771.28 13.8502 3054.97 1028.02 55.0838 658.216 12.7974 2026.95 427.491 18.4171 716.313 688.008 639.799 43.7838 40.1067 28.1299 20.5929 625.552 620.649 428.475 192.174 411.256 185.71
internal_count=59237 23106 5592 5336 1048 17514 4288 17076 71 13762 4576 256 4217 58 9186 1926 106 3314 3187 4111 210 190 138 103 2904 2880 1990 890 1907 860
shrinkage=0.05


Tree=8
num_leaves=31
num_cat=0
split_feature=109 6 109 10 109 9 83 36 1 24 98 109 109 42 88 29 73 107 8 12 94 28 95 53 2 40 94 107 100 109
split_gain=10463 1547.76 121.557 24.9834 24.797 23.2532 16.7722 15.3791 12.5461 11.3899 11.1009 10.273 10.2244 11.3796 9.67484 7.73063 7.63085 8.71081 7.41515 7.05232 6.89847 6.69082 6.51725 7.74339 6.97055 6.17482 6.19901 7.36617 6.10591 6.56435
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 5 3 6 -5 7 14 8 9 12 -8 25 15 -14 21 16 22 -18 -15 -9 -16 -3 -2 24 -24 26 27 -4 29 -6
right_child=1 2 11 4 28 -7 10 19 -10 -11 -12 -13 13 18 20 -17 17 -19 -20 -21 -22 -23 23 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.057864861571161122 0.061506071124014842 -0.021900997168635666 0.02818588535961979 -0.013811174892731702 0.016958164074420825 0.086259740550497677 -0.012325433966170075 0.04451702700912135 0.056916293206177075 0.010047377516007143 0.077015057384725347 0.10397906969628896 0.069101358691133818 0.058708389025674025 -0.003383285006934324 0.0060877718826511445 0.055409660416385391 0.0042458937982868799 -0.017184731538918134 -0.010683163974886551 0.064624738972401785 0.010523281000159502 0.068721941611884885 0.025241016586995308 0.11772038481980339 -0.01142154144424422 0.086152558899195833 0.085182200991406665 -0.0025191068067668388 0.050633495328768187
leaf_weight=4243.3729738816619 1564.7960671633482 614.87415312230587 20.860660389065746 102.78064116835594 33.60586616396904 105.03078085184097 6.5151882320642454 67.156753495335579 719.88981038331985 9.6607141643762571 7.4560083299875259 11.431657552719114 1008.3121294826269 6.6201782524585706 13.371769502758982 6.0826719105243674 30.415857315063477 11.451012492179869 6.2637327611446381 6.3317024707794181 5.1707342416048041 16.332938268780708 399.62215097248554 10.076170384883879 7.3927021026611319 3.6546897739171973 12.266738861799238 7.7840232849121085 17.038314983248711 25.415860801935196
leaf_count=36131 6943 4011 103 644 181 438 37 308 3260 45 34 46 4386 29 81 27 135 52 29 29 25 100 1755 46 32 20 52 35 90 133
internal_value=0 0.992039 -0.19281 -0.28763 0.0441001 1.26095 -0.377015 1.2483 1.25711 1.28505 0.707058 1.23389 1.28848 1.37009 -0.400325 1.24742 1.2508 0.828317 0.436233 0.795221 0.311627 -0.42124 1.25973 1.3708 1.39224 1.01696 1.12822 0.873486 0.476956 0.629188
internal_weight=0 4857.66 898.559 842.561 178.841 3959.1 663.721 3854.07 3780.58 3060.69 13.9712 55.9978 3051.03 1021.2 649.75 2029.84 2023.75 41.8669 12.8839 73.4885 18.5425 631.207 1981.89 417.091 407.015 44.5661 40.9114 28.6447 76.06 59.0217
internal_count=59237 23106 5592 5336 1048 17514 4288 17076 16739 13479 71 256 13434 4444 4217 8990 8963 187 58 337 106 4111 8776 1833 1787 210 190 138 404 314
shrinkage=0.05


Tree=9
num_leaves=31
num_cat=0
split_feature=109 6 109 10 109 9 83 36 1 109 24 109 109 42 88 29 8 73 87 12 28 10 94 42 7 74 25 53 73 8
split_gain=9615.1 1351.08 109.029 22.9896 22.2478 20.9453 15.2226 13.3288 11.161 10.2934 9.88015 9.41144 9.07455 9.82483 8.86615 6.70515 6.5696 6.55605 6.21433 6.20114 6.16421 6.03397 6.02844 6.01047 5.78696 5.77162 5.55825 5.55071 5.48718 8.35748
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 5 3 6 -5 7 14 8 10 -8 12 -4 15 25 20 17 -15 18 21 -9 23 -2 -16 26 -6 27 -3 -14 -10 -30
right_child=1 2 11 4 24 -7 9 19 28 -11 -12 -13 13 16 22 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=-0.057422680228116522 0.05747427016293094 -0.022124192897263768 0.047569600457745248 -0.013233288308683956 0.034005224335966734 0.080642731543558846 -0.0085896542158722181 0.04162940870689491 0.053857670541990657 0.076878150593308853 0.0095084072664710275 0.098239603946978379 0.063397042666264711 0.05483539369807551 -0.0032206313210047088 0.0057720966268884101 -0.016433069057534066 0.038836931277567974 0.035419423650210835 -0.010188781001765717 0.0099339431676862128 0.063890366549122835 0.059783747884775085 0.020970695821237659 0.00620513289199137 0.11801067876299172 0.031711185689805493 0.082172830584599899 0.01463632485238354 0.084241483930953501
leaf_weight=4066.7151821479201 1506.6561499834061 593.30842037498951 45.231820851564407 101.92778107523918 44.777226179838181 106.68339355289936 7.1944794207811338 68.196332886815071 708.41382728517056 6.9029045104980469 9.6969445496797544 11.492669075727461 981.1069114357233 6.7303813695907575 13.345432952046396 6.0942588895559302 6.2237713932991028 42.396111086010933 28.253113016486168 6.3076159060001364 16.434129670262337 484.20348627865314 5.3062746822834006 8.3723375052213651 32.167810931801796 4.9982525855302802 4.8335469365119925 41.00870355963707 19.491455629467968 5.5377846062183371
leaf_count=36131 6558 3927 210 644 233 438 42 308 3145 29 45 46 4190 29 81 27 29 187 123 29 100 2095 25 52 171 21 32 175 91 24
internal_value=0 0.929363 -0.184835 -0.276018 0.0417532 1.17566 -0.362705 1.16378 1.17189 0.665208 1.198 1.15671 1.20114 1.27733 -0.38529 1.16282 0.411895 1.16591 1.17409 0.744848 -0.405631 1.18069 0.294073 -0.422006 0.447661 1.28825 -0.433783 1.28301 1.0609 0.600733
internal_weight=0 4923.29 891.295 834.57 178.873 4032 655.698 3925.32 3850.81 14.0974 3117.37 56.7245 3107.67 1040.07 641.6 2067.6 12.9542 2061.51 2019.11 74.5039 622.948 1990.86 18.6517 606.514 76.945 1027.11 598.142 1022.12 733.443 25.0292
internal_count=59237 23106 5592 5336 1048 17514 4288 17076 16739 71 13479 256 13434 4444 4217 8990 58 8963 8776 337 4111 8653 106 4011 404 4386 3959 4365 3260 115
shrinkage=0.05


Tree=10
num_leaves=31
num_cat=0
split_feature=109 6 109 10 83 10 9 10 21 101 109 53 0 24 106 98 49 109 107 8 36 7 30 46 18 107 7 99 3 81
split_gain=8934.65 1203.73 85.0023 16.5098 14.4046 14.2543 13.3101 11.6172 9.75934 9.0338 8.98395 8.59231 8.54811 8.20799 8.14922 8.14712 7.28297 6.94167 6.84751 7.97856 6.76676 6.82071 10.3273 9.32925 7.81663 6.70771 7.24972 8.16604 6.54999 6.031
threshold=1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 7.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 6 3 4 9 8 7 12 18 11 -5 -3 13 16 -12 -6 17 20 19 -4 21 22 24 -23 29 -9 -27 -28 -14 -2
right_child=1 2 5 10 15 -7 -8 25 -10 -11 14 -13 28 -15 -16 -17 -18 -19 -20 -21 -22 23 -24 -25 -26 26 27 -29 -30 -31
leaf_value=-0.057008457669089123 0.05701305173663699 -0.015543306191491314 -0.03106780196691275 -0.0046106947170912373 -0.0090221336101734811 0.058685907457672742 0.073010130760883515 0.063267089394926798 -0.050833820537438346 -0.040225461561392485 0.0032828095191300075 -0.047461096051775946 0.059413018102623207 0.016411633686057688 0.060292975817533817 0.069890271021628994 0.065147154943368993 0.099245635438720115 0.070526211782065473 0.04179682746173638 0.035019341454577316 0.051583308650253894 -0.015709445006492948 0.02860186878539225 0.10105684141166844 0.042345367350534305 0.056313711269902457 0.098353912310951433 0.087455999040920301 0.028614546727076192
leaf_weight=3893.5094919800758 804.20958517491817 559.25486248731613 6.8268102705478713 143.27751779556274 5.9507152885198575 47.594548568129539 105.4183297753334 573.08934584259987 4.8918746113777152 44.076609820127487 14.743485599756241 21.911643952131271 308.1542314440012 15.398056656122206 10.904443770647049 7.2627439349889755 118.59095396101475 7.9166236519813529 6.4500239789485923 8.3545860052108765 55.141968369483948 1811.8085670769215 4.9283001720905295 45.263581395149231 9.8959192186593992 92.278293401002884 95.09942427277565 13.148060649633406 22.331426322460175 19.140517041087151
leaf_count=36110 3445 3711 37 866 33 211 428 2428 33 305 76 147 1313 70 56 32 500 33 30 43 247 7792 22 194 42 394 405 56 95 83
internal_value=0 0.881629 -0.17856 -0.272646 -0.346201 0.846342 1.10947 1.10022 0.258885 -0.368037 0.00535769 -0.334934 1.0738 1.05639 0.550424 0.687037 1.06029 1.04986 0.547349 0.180617 1.04716 1.05426 1.12914 1.02046 1.13768 1.21026 1.05284 1.2284 1.22616 1.12706
internal_weight=0 4983.31 881.5 807.382 638.457 74.1178 4101.81 3996.39 26.5233 625.243 168.925 581.167 3222.78 2892.29 25.6479 13.2135 2876.9 2758.31 21.6314 15.1814 2750.39 2695.25 838.174 1857.07 833.246 773.615 200.526 108.247 330.486 823.35
internal_count=59237 23127 5580 5226 4228 354 17547 17119 143 4163 998 3858 13836 12428 132 65 12358 11858 110 80 11825 11578 3592 7986 3570 3283 855 461 1408 3528
shrinkage=0.05


Tree=11
num_leaves=31
num_cat=0
split_feature=109 6 109 10 83 10 9 10 21 101 53 109 100 108 0 24 98 49 109 107 8 36 7 46 18 12 1 83 39 88
split_gain=8240.85 1060 76.535 15.2026 13.071 12.4957 12.3443 10.2762 8.91837 8.58394 8.17803 8.01321 8.12523 8.88978 7.4858 7.20263 7.18548 6.43943 6.09943 5.97727 7.14906 5.96391 5.96294 8.1378 6.88418 6.338 6.14784 12.9212 8.10891 8.3159
threshold=1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 7.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 6 3 4 9 8 7 14 19 10 -3 -5 13 -13 15 17 -6 18 21 20 -4 22 24 26 25 -2 -24 28 29 -28
right_child=1 2 5 11 16 -7 -8 -9 -10 -11 -12 12 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 23 -25 -26 -27 27 -29 -30 -31
leaf_value=-0.056620090422429797 0.054213759719590242 -0.014915567226551192 -0.029980918594784869 -0.0043921007150717886 -0.0086101313070473095 0.054975037262989815 0.068824890708307288 0.056697308490926406 -0.04994509955613094 -0.039261039928460459 -0.046520440988156539 0.062318863390908398 -0.029814305302053642 -0.0078684025001726152 0.057401096607916362 0.01550210304267205 0.065327890804246044 0.061024305503644662 0.092663043219252339 0.06554843158528785 0.039024727600107764 0.03289256571140009 0.049993887640802898 0.026973470382047695 0.093896693328303804 0.042023399031546491 0.047225755308805205 -0.0087116806835863796 0.0024666579814931104 0.012322269361909853
leaf_weight=3728.3805255591869 714.23482069373131 553.79442423582077 6.723263338208203 142.89793360233307 5.9243791699409467 48.249125763773918 106.2150392383337 784.10538217425346 4.7339982092380515 42.930748999118805 21.25377194583416 14.098598733544355 5.2424961477518073 6.6343757361173621 335.20038072764874 15.484125077724455 7.3783092051744461 120.22821961343288 8.051289424300192 6.5890617966651908 8.4968243539333344 55.755548253655434 1391.4231330752373 45.587695240974426 10.112000480294226 125.33579486608505 403.3242631405592 11.65612457692623 11.106762170791624 17.819154649972916
leaf_count=36110 3015 3711 37 866 33 211 428 3283 33 305 147 71 27 34 1408 70 32 500 33 30 43 247 5869 194 42 535 1746 51 48 78
internal_value=0 0.829345 -0.171049 -0.261472 -0.332764 0.796333 1.03997 1.03115 0.245245 -0.353876 -0.321674 0.00503137 0.515952 0.797191 1.00646 0.990265 0.647989 0.993879 0.98413 0.515306 0.170849 0.981618 0.988229 0.956821 1.05776 1.04788 0.967187 0.864719 0.892736 0.914979
internal_weight=0 5030.59 874.947 800.155 631.282 74.7923 4155.64 4049.42 26.5431 617.979 575.048 168.873 25.9755 20.733 3265.32 2930.12 13.3027 2914.63 2794.41 21.8091 15.2201 2786.36 2730.6 1880.92 849.683 839.571 1835.33 443.906 432.25 421.143
internal_count=59237 23127 5580 5226 4228 354 17547 17119 143 4163 3858 998 132 105 13836 12428 65 12358 11858 110 80 11825 11578 7986 3592 3550 7792 1923 1872 1824
shrinkage=0.05


Tree=12
num_leaves=31
num_cat=0
split_feature=109 6 109 10 109 83 9 10 101 106 109 53 98 88 24 109 23 39 30 109 107 102 36 83 109 87 98 107 7 21
split_gain=7614.22 936.776 69.035 18.9094 11.9581 11.8455 11.5205 9.15413 8.88734 8.8067 8.07183 7.83951 6.36362 6.10075 6.15782 6.27943 9.13461 7.70417 7.65094 7.0671 7.37831 12.0076 7.04865 6.6454 6.12592 5.92426 12.9825 5.85857 6.26709 5.83939
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 6 3 5 -5 8 7 13 11 -6 -4 25 -7 14 15 23 17 18 19 20 22 24 -17 29 -22 -3 -27 -9 -29 -2
right_child=1 2 10 4 9 12 -8 27 -10 -11 -12 -13 -14 -15 -16 16 -18 -19 -20 -21 21 -23 -24 -25 -26 26 -28 28 -30 -31
leaf_value=-0.056255670284014181 0.046109812226517416 -0.014926686238560189 0.036086720438776733 -0.0041833596088276344 0.0073980148823105498 -0.0082154558036368671 0.065069909464414238 0.05579475437840821 -0.038897089768909043 0.056761476832699602 0.083600944390410187 -0.045599754268673569 0.061250991188157404 0.033805518693195001 0.016469468332391202 0.05347392602150644 0.074413498821808186 0.013400251420859051 -0.0051325896258074093 0.078277506564404131 0.052234200341330743 0.032842110797319413 0.021969600746237286 0.024175654087001047 0.10623427648356042 -0.017946468669149337 0.096772596277425821 0.03651052774515047 0.054035510413483978 0.062360573480403664
leaf_weight=3568.9371912926435 2040.2722205817699 545.04938432574272 44.629760265350342 142.53635376691818 22.088715225458145 5.8991993963718397 106.71289367973804 587.42727255821228 42.95780998468399 15.289323210716246 11.177057325839995 20.615071877837181 7.4733516126871109 82.037151157855988 15.793923527002333 722.10681459307671 39.729267224669456 14.194934442639349 6.144732952117919 22.919243380427361 106.63579289615154 137.30446889996529 18.201911300420761 33.719689592719078 5.524042844772338 7.0029351711273176 3.8068299889564514 94.363501101732254 111.04855367541313 56.81839944422245
leaf_count=36110 8576 3687 199 866 110 33 428 2428 313 74 45 147 32 346 71 3000 165 60 27 94 443 571 78 143 23 48 26 394 461 239
internal_value=0 0.78157 -0.163837 -0.237715 0.0483537 -0.319048 0.977028 0.968574 -0.339151 0.551798 0.912059 -0.306453 0.612128 0.945402 0.952264 0.955335 1.01773 0.999635 1.00983 1.01658 1.00387 0.855132 1.05399 0.923921 1.09788 -0.283995 0.449073 1.06506 0.919695 0.931002
internal_weight=0 5069.48 868.526 812.719 179.914 632.805 4200.95 4094.24 619.432 37.378 55.8068 576.474 13.3726 3301.4 3219.37 3203.57 1072.76 1033.03 1018.84 1012.69 989.773 249.464 740.309 2130.81 112.16 555.859 10.8098 792.839 205.412 2097.09
internal_count=59237 23127 5580 5336 1050 4286 17547 17119 4221 184 244 3908 65 13836 13490 13419 4461 4296 4236 4209 4115 1037 3078 8958 466 3761 74 3283 855 8815
shrinkage=0.05


Tree=13
num_leaves=31
num_cat=0
split_feature=6 12 10 1 101 49 11 83 53 3 7 4 98 1 104 97 108 95 98 68 49 105 40 94 108 90 95 4 59 99
split_gain=1753.32 54.0651 33.2434 25.2423 19.97 13.4168 13.2318 11.2439 10.736 10.3519 9.80513 9.07587 8.87499 11.0719 7.47281 7.43268 7.16996 7.14274 6.6733 6.42785 6.20116 6.19637 6.66311 8.3318 5.97106 6.57096 6.1298 9.45255 6.87339 5.89528
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 7 5 10 6 -1 -2 9 19 11 29 -9 -14 -7 -16 -10 -6 -11 24 21 22 -5 -24 25 26 27 -8 -28 -4
right_child=2 -3 4 20 17 14 8 12 16 18 -12 -13 13 -15 15 -17 -18 -19 -20 -21 -22 -23 23 -25 -26 -27 28 -29 -30 -31
leaf_value=0.020045999349472935 -0.041397288015494138 0.00078583024755114056 -0.028414733590672932 0.0060744834338448562 0.016285422332358489 0.033668168550281319 0.011034736609455829 -0.033810862492096215 0.022327205272840375 0.022660716684611698 -0.036531694192608079 0.036343191537248375 -0.050689401520479786 0.063317762065614555 0.028588292807335259 -0.037181440173579265 0.054067567679320805 -0.059825254910825 0.054466023894545357 -0.0088608629486042652 0.028417213622911761 -0.016835267568180764 0.0067506612185508396 0.07436246429118791 0.017143161206394697 -0.028909727488756344 0.01701029383274685 -0.022820972522703393 -0.048521299220466933 -0.0099874802316848275
leaf_weight=1396.3455023467541 1769.4995824545622 746.19237730652094 165.18777047097683 710.31979846209288 33.237027496099472 155.480174690485 1502.5030059665442 12.779160223901272 60.765848353505135 66.285349972546101 226.39922586083412 6.503801353275775 3.0506850481033325 7.0533358678221703 9.5765394344925898 7.7900214567780486 25.158890150487423 3.3976924046874037 21.954854466021061 32.669938318431377 32.005491644144058 28.711105138063431 10.36511816829443 8.1308756470680237 793.23554367572069 9.7421543896198255 588.26511216908693 20.903831750154495 4.0287790372967711 58.872018650174141
leaf_count=8391 16344 5076 1395 4617 211 866 9357 106 333 382 1994 38 24 35 63 41 121 29 119 211 190 197 61 38 4804 72 3501 136 27 458
internal_value=0 0.268258 -0.755656 0.302619 -0.525858 0.330441 0.319989 -0.818939 0.283832 0.273978 -0.58281 -0.437656 -0.122457 0.577917 0.603872 -0.0182734 0.632417 0.184531 0.611483 0.263888 0.137184 0.118968 0.136919 0.729459 0.268825 0.241193 0.244966 0.211404 0.331291 -0.471459
internal_weight=0 6230.43 2285.98 5484.24 493.598 4694.71 4521.86 1792.38 3125.51 3039.59 456.963 230.564 22.8832 10.104 172.847 17.3666 85.9247 36.6347 88.2402 2951.35 789.532 757.527 728.816 18.496 2918.68 2125.44 2115.7 1523.41 592.294 224.06
internal_count=59237 38603 20634 33527 4125 28424 27454 16509 19063 18609 3885 1891 165 59 970 104 454 240 501 18108 5103 4913 4716 99 17897 13093 13021 9493 3528 1853
shrinkage=0.05


Tree=14
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 83 109 49 101 21 53 16 36 88 109 109 1 109 0 53 23 100 30 56 21 7 107 109 100 108
split_gain=6971.52 743.28 61.4441 12.0632 10.4878 9.80012 9.74642 8.1563 7.9575 7.71588 7.61917 7.44333 7.24734 6.52893 7.1501 7.5943 7.74392 6.23954 8.61327 8.3129 7.89116 7.95158 7.23458 6.69197 7.20391 6.56915 6.41232 6.13604 6.95445 7.19246
threshold=1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 5 7 8 9 11 10 -4 -3 12 13 17 15 -15 -17 23 19 20 22 -22 -19 24 -2 -26 -20 -5 29 -29
right_child=1 2 6 27 -6 -7 -8 -9 -10 -11 -12 -13 -14 14 -16 16 -18 18 26 -21 21 -23 -24 -25 25 -27 -28 28 -30 -31
leaf_value=-0.055865005757869603 0.04231634355079622 -0.012002813855458825 0.034435883516458245 -0.0026875377610279068 0.060636754960874395 0.028621369688501253 0.080232300095513326 0.055752514265503955 -0.036342293054955489 -0.030990389145208987 -0.043874582251680089 0.091103533620148336 0.028820203074629232 0.0377845368148233 0.077835683048957355 0.029431871189322712 -0.022484008507738795 0.044678622336127578 0.06442681679545742 0.068368433107125037 0.082570422156361803 0.038733044582805007 -0.013223345571713974 0.053511846967450961 0.036875676888512822 0.069848915142912318 0.042300070433405383 0.055790075858121325 -0.028506337353611657 -0.0071393532131813712
leaf_weight=3391.0993897989392 2319.7428183704615 529.21966145932674 59.147103101015091 139.95207130908966 106.98124395310879 13.354586735367773 11.084792852401732 162.7285164296627 39.593163885176182 4.8779535442590705 19.440292701125145 8.4881887435913068 74.843108400702477 64.008792161941528 7.8450717180967322 16.657644376158714 12.628354683518412 996.75306667387486 120.07099650800228 40.476753413677216 27.366674423217773 16.630611568689346 5.424046352505683 154.86177772283554 22.67846791446209 45.233095794916153 45.020021975040436 14.631141901016241 5.1510489284992209 6.5837261378765097
leaf_count=36110 9620 3711 274 866 428 65 45 662 305 35 147 35 322 266 32 68 55 4098 489 165 112 68 24 638 94 187 184 71 27 34
internal_value=0 0.733397 -0.124324 -0.208755 0.903599 -0.274655 0.73891 0.895613 -0.293886 0.589023 -0.262642 0.886638 0.884638 0.89056 0.639807 0.562705 0.140907 0.897245 0.955039 0.922706 0.905502 1.32001 0.887305 0.868791 0.855725 1.17676 1.16786 0.0296186 0.472149 0.725217
internal_weight=0 5091.47 843.036 767.926 4248.44 601.608 75.1098 4141.46 588.253 64.0251 548.66 3978.73 3970.24 3895.4 101.14 93.2948 29.286 3794.26 1251.74 1086.65 1046.17 43.9973 1002.18 2542.52 2387.65 67.9116 165.091 166.318 26.3659 21.2149
internal_count=59237 23127 5580 5226 17547 4228 354 17119 4163 309 3858 16457 16422 16100 421 389 123 15679 5140 4467 4302 180 4122 10539 9901 281 673 998 132 105
shrinkage=0.05


Tree=15
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 0 109 49 56 109 109 100 103 24 7 46 81 11 55 109 102 108 12 100 83 109 101 107 18 42
split_gain=6417.27 677.556 50.169 15.7729 12.9491 12.9304 12.0854 12.0128 8.64719 6.99629 6.3277 6.25673 9.07915 6.04251 5.977 8.74918 7.95451 7.16663 6.33284 6.34733 9.54065 12.9659 6.13066 5.74708 5.71603 5.96918 5.73171 5.37127 5.23117 5.16337
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 24 5 7 -5 8 13 -4 -7 12 -8 14 15 16 28 22 19 -19 -21 -22 -16 -24 26 -26 29 -25 -2 -3
right_child=1 2 9 6 -6 10 11 -9 -10 -11 -12 -13 -14 -15 17 -17 -18 18 -20 20 21 -23 23 27 25 -27 -28 -29 -30 -31
leaf_value=-0.055547036193174464 0.042484346425858598 -0.013749281269952784 0.029651131038861057 -0.0084242817923524064 0.05932321208701883 0.048262847653579209 -0.018259763705289835 0.055173199186014148 0.050280002953184633 0.073261521293760276 0.07165936989616252 -0.0087484814401770517 0.033952802187308298 0.0088503808075719934 0.046876492579376199 0.074095431568233366 0.016554961556586572 0.036009746426497513 -0.00016412875943327583 0.066368806880329326 0.014520224719734482 0.073023114749956403 0.041883433993999526 0.019602388288405496 -0.012258863584355538 0.053408629853141668 -0.033021393536749169 0.049933780957665985 0.069106206288625627 0.025245636953251563
leaf_weight=3238.2150515392423 1081.9980517923832 548.8717285245657 46.656954303383827 97.779598966240883 110.43271206319332 436.71501617133617 9.9471141546964628 143.47366268932819 209.17298512160778 11.454407483339308 30.946905866265297 17.135966941714287 51.087159022688866 15.695085301995276 381.88044606149197 21.992892757058144 29.330015406012535 1426.5947723388672 11.669913575053213 43.802664950489998 29.501564919948578 13.948705956339834 193.29851754009724 66.271095767617226 7.5200074315071088 6.4107837527990341 38.79895918816328 18.718644946813583 18.772944554686546 8.6223750561475736
leaf_count=36045 4437 3897 205 640 442 1781 51 580 853 47 125 91 261 69 1553 90 121 5877 48 179 121 57 806 276 43 26 306 78 76 56
internal_value=0 0.68712 -0.131662 -0.197936 0.848477 0.839534 0.0658465 0.819762 0.808337 0.764945 0.996222 0.358962 0.508868 0.796033 0.798944 0.857229 0.845072 0.768221 0.730552 0.736209 0.998036 0.666025 0.855266 0.742379 -0.273995 0.359211 -0.288788 0.525655 0.858767 -0.262923
internal_weight=0 5128.5 844.285 786.174 4284.22 4173.78 175.95 3706.12 3562.65 58.1114 467.662 78.1702 61.0343 3353.48 3337.78 1152.09 1130.1 2185.69 1525.52 1513.85 87.2529 43.4503 660.169 278.288 610.224 13.9308 596.293 84.9897 1100.77 557.494
internal_count=59237 23192 5623 5371 17569 17127 1043 15221 14641 252 1906 403 312 13788 13719 4724 4634 8995 6282 6234 357 178 2713 1160 4328 69 4259 354 4513 3953
shrinkage=0.05


Tree=16
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 0 49 109 56 109 26 97 109 100 24 7 46 14 81 83 101 109 104 30 87 109 102 107 98 10
split_gain=5956.57 603.902 45.2987 14.4265 12.1844 11.585 10.8473 10.8412 7.72918 6.60587 5.7841 5.72182 6.86528 5.55539 5.31951 5.43657 7.82698 7.78789 6.98456 5.20424 5.41074 5.36836 5.11744 5.1143 5.11612 5.10861 7.46348 15.8974 5.46836 5.16294
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 19 5 6 8 -5 10 -4 14 12 -7 22 15 16 18 25 23 20 -3 -21 -9 24 -2 29 28 -28 -27 -17
right_child=1 2 9 7 -6 11 -8 13 -10 -11 -12 -13 -14 -15 -16 17 -18 -19 -20 21 -22 -23 -24 -25 -26 26 27 -29 -30 -31
leaf_value=-0.055247352216093976 0.041195959612858268 -0.012601254110296915 0.027958163704512585 -0.0080464008332612261 0.056484809052766899 0.044158263808039833 0.052155513148826466 0.02949713866624698 0.047463299599674581 0.070524074307109219 0.059066347309400316 0.033450568685454284 0.057581249401781553 -0.0083479669203466202 0.0083853599472184636 0.034901197640139568 0.06970788813222091 0.017908235853885273 0.015683420488734952 -0.011724556122000344 -0.032128912337055622 0.050600368530078155 -0.013039791382457394 -0.0027261471387224718 0.019330269835739773 0.067104971436520375 0.050988091499273948 -0.0085383200414631214 0.028980274222059562 0.041985850888412349
leaf_weight=3096.571058742702 1062.0517173558474 552.66414503008127 46.998953402042389 97.266459688544273 110.18849842250347 249.96428774297237 144.16693325340748 53.590980291366577 210.47150735557079 11.307757034897802 31.054616719484329 66.548579633235931 153.91086731851101 17.062136277556419 15.736116677522658 1705.4985106736422 22.202483639121056 57.546619057655334 29.409792184829712 7.4708554446697217 37.905874729156494 6.4277594536542892 8.1453440785408002 6.8397213369607917 27.443127185106277 46.346264854073524 38.34833025932312 15.852952212095259 11.800316005945204 302.81744879484177
leaf_count=36045 4327 3953 205 640 442 1016 580 270 853 47 127 270 620 91 69 6996 90 235 121 43 306 26 42 29 112 188 156 65 48 1225
internal_value=0 0.650298 -0.125972 -0.189486 0.801444 0.792828 0.774166 0.0624188 0.763346 0.724264 0.751745 0.940703 0.985471 0.338111 0.747753 0.750497 0.806187 0.721147 0.794591 -0.262858 -0.277093 0.341983 0.477698 0.807492 0.812904 0.730997 0.938512 0.671553 1.18736 0.719389
internal_weight=0 5147.04 838.84 780.534 4308.2 4198.01 3727.59 176.065 3583.42 58.3067 3372.95 470.424 403.875 78.7985 3341.89 3326.16 1147.95 2178.21 1125.74 604.469 590.57 13.8986 61.7363 1096.33 1089.49 2120.66 112.348 54.2013 58.1466 2008.32
internal_count=59237 23192 5623 5371 17569 17127 15221 1043 14641 252 13788 1906 1636 403 13661 13592 4679 8913 4589 4328 4259 69 312 4468 4439 8678 457 221 236 8221
shrinkage=0.05


Tree=17
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 0 49 109 56 109 95 3 94 5 26 36 100 103 28 109 83 101 18 23 88 94 42 87 98 10
split_gain=5535.3 539.298 40.9251 13.1891 11.4918 10.4421 9.8441 9.73204 6.94398 6.25491 6.16083 6.86891 5.87499 5.19572 5.12388 4.97379 4.94012 7.36728 4.92186 6.44809 4.97343 5.06709 5.32011 5.31024 5.59715 8.73616 5.62525 5.8041 8.58212 4.89813
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 18 5 6 8 -5 14 12 11 -7 -4 -12 15 -2 17 -9 20 -20 21 22 23 24 26 -26 27 -3 -29 -10
right_child=1 2 9 7 -6 10 -8 16 29 -11 13 -13 -14 -15 -16 -17 -18 -19 19 -21 -22 -23 -24 -25 25 -27 -28 28 -30 -31
leaf_value=-0.054965345249949144 0.035633501831990648 -0.016995118079611932 0.014669977246152885 -0.0076837658724570063 0.053866456065140511 0.039970870178226189 0.049386680104623243 -0.017265223444287239 0.041136365506222863 0.068025473419036461 0.066666686757088159 0.069990889376740945 0.052889847813119485 0.043497100772784063 0.055672401741086508 0.022453252096990894 -0.0079643904676151393 0.029881031894157653 -0.0099111732259108652 0.059836347610920729 0.016288268329620728 -0.032085847139623112 0.022910216052778321 0.012753163127549117 -0.0090843225365464172 0.069283106404694914 0.024419428025742554 -0.010665060652079741 0.085846096402129674 0.060370387496712766
leaf_weight=2960.2794829457998 3284.5428350567818 469.28673415631056 32.809206068515778 96.776901453733444 109.77735617756844 355.26469138264656 144.62415792047977 9.8374229520559293 170.38192431628704 11.14115399122238 51.177628263831139 20.134818404912949 14.497622102499006 45.895055696368217 31.293831303715706 73.172764778137207 16.991528898477554 52.546783670783043 8.707049757242201 5.3496627658605567 13.859443619847296 36.361980855464935 10.232076123356817 18.588246434926987 12.37410479784012 4.9904393106698981 8.6899959444999677 7.1230120062828046 3.4043671190738678 41.080961018800735
leaf_count=36045 13354 3422 146 640 442 1434 580 51 688 47 206 81 59 185 127 307 91 261 57 35 69 301 73 135 81 24 56 52 23 165
internal_value=0 0.616035 -0.120496 -0.181341 0.757912 0.749598 0.731925 0.0591951 0.721649 0.686412 0.889688 0.83162 0.527656 1.11425 0.710679 0.706925 0.318732 0.44893 -0.252081 0.332663 -0.266134 -0.2805 -0.255935 -0.269867 -0.289156 0.268758 -0.308988 -0.323429 0.410899 0.897459
internal_weight=0 5160.91 833.568 775.12 4327.35 4217.57 3745.1 176.153 3600.47 58.448 472.472 375.4 47.3068 97.0727 3389.01 3357.72 79.3757 62.3842 598.967 14.0567 584.91 571.051 534.689 524.457 505.869 17.3645 488.504 479.814 10.5274 211.463
internal_count=59237 23192 5623 5371 17569 17127 15221 1043 14641 252 1906 1515 205 391 13788 13661 403 312 4328 92 4236 4167 3866 3793 3658 105 3553 3497 75 853
shrinkage=0.05


Tree=18
num_leaves=31
num_cat=0
split_feature=109 6 109 9 0 49 7 109 11 83 28 42 87 7 18 56 88 109 106 14 24 109 87 103 88 109 7 14 81 102
split_gain=5149.12 482.379 37.083 10.8611 9.45163 8.97487 8.03262 6.65676 16.119 13.6954 11.3041 9.52884 8.02087 8.00828 7.65107 6.27604 6.00727 5.57219 5.3058 5.32641 4.852 5.09636 6.69604 7.09246 6.69204 9.39867 6.84767 8.61941 7.16922 6.69069
threshold=1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 7 4 5 15 -4 11 -9 10 -10 12 13 14 -3 20 18 -6 -15 -20 21 22 24 -24 26 -26 28 -28 -2 -23
right_child=1 2 6 -5 17 -7 -8 8 9 -11 -12 -13 -14 16 -16 -17 -18 -19 19 -21 -22 29 23 -25 25 -27 27 -29 -30 -31
leaf_value=-0.054699817061115222 0.037954499648176529 -0.0063014269567934758 0.054090056446248716 0.051438232562299305 0.040683513859628817 0.04683295879312515 0.0024026634049591458 0.012186664019020417 -0.016540895809722598 0.064412243571198888 0.060661154246156861 0.041767727332004817 0.036335689264946923 -0.025592364000314668 0.063448287070704476 0.042484708521771136 0.021112506785719014 0.062540542735916416 -0.013765886133342771 0.052260767996150287 0.0060941170961153592 0.051921273859682739 0.061883774318382115 0.011333286858691038 0.030310866661383613 -0.0077545285525236389 0.032811672581606922 0.012086287060010199 0.013008642274418676 0.032474055182822044
leaf_weight=2829.2281802892685 1025.9466927498579 164.08549369871616 30.043389454483986 109.22537238895893 442.75263220071793 144.87730859220028 10.024894461035727 117.19715768098831 164.91610545665026 5.708953082561492 4.8818845301866522 8.200572118163107 8.2383159473538381 161.21465719491243 4.0281904414296141 212.16337913274765 9.4346910864114744 31.215628489851952 137.22870715707541 3.1240031644701949 15.933325782418249 86.786835297942162 7.8932020664215079 57.38826821744442 55.594483599066734 22.89387720823288 1958.6316989511251 51.485013604164124 29.633416593074799 90.189968213438988
leaf_count=36045 4145 1177 127 442 1781 580 44 634 1204 23 31 53 57 1169 28 853 59 125 994 23 69 350 32 233 226 95 7943 209 121 365
internal_value=0 0.584025 -0.115308 0.717419 0.709386 0.692608 0.823162 -0.163012 -0.0434398 -0.235204 -0.286425 -0.233638 -0.251625 -0.268448 -0.0926029 0.682826 -0.363502 0.84246 -0.388084 -0.245925 0.672421 0.675011 0.665902 0.348907 0.672483 0.384155 0.679865 0.645617 0.745084 0.840214
internal_weight=0 5170.94 828.327 4342.61 4233.39 3759.42 40.0683 788.259 292.704 175.507 169.798 495.555 487.354 479.116 168.114 3614.54 311.002 473.968 301.567 140.353 3402.38 3386.44 3209.47 65.2815 3144.19 78.4884 3065.7 2010.12 1055.58 176.977
internal_count=59237 23192 5623 17569 17127 15221 171 5452 1892 1258 1235 3560 3507 3450 1205 14641 2245 1906 2186 1017 13788 13719 13004 265 12739 321 12418 8152 4266 715
shrinkage=0.05


Tree=19
num_leaves=31
num_cat=0
split_feature=109 5 107 103 9 97 99 109 49 79 46 1 43 109 72 8 88 53 94 88 98 109 49 94 49 1 109 109 78 63
split_gain=4794.56 46.7661 13.4266 21.0998 11.7592 11.2305 14.2231 10.0246 9.15072 8.41639 7.91069 6.8446 6.3693 5.99258 6.80371 6.11795 5.90303 5.85995 5.57523 5.47102 5.35802 10.1537 5.2626 5.2076 5.13586 5.07819 4.64526 4.5799 4.53391 4.47917
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 13.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 5 8 16 6 13 10 -4 18 12 -7 -8 14 28 19 24 20 22 -15 21 -17 -5 26 27 -18 -16 -3 29 -2
right_child=1 4 3 9 -6 11 7 -9 -10 -11 -12 -13 -14 15 23 17 25 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.054449667320862205 0.029211104001904617 0.032234085016857393 0.033949606829550769 0.0082521868214958174 0.056170485673503724 0.018687766450037068 0.021112349274891626 0.078147168774285028 -0.020977923736079894 -0.028266221680927718 -0.013853594284754647 -0.0050836926718704593 -0.020867273526709557 0.044870878851516229 -0.012960981165584088 0.0099200351387790219 0.025776600463318367 -0.024030892336571279 0.020434512078632856 -0.0012412483778059405 0.047452861542890287 0.069296940503324814 0.042544586055234368 0.034709744196011423 0.045623919725981898 -0.011219426181962576 0.025254711027604116 0.044442979293993684 -0.015198036219315104 0.0076166304433134026
leaf_weight=2703.2961351647973 1254.5249404087663 1824.5542938262224 188.18761260062456 308.89086332917213 55.6188994795084 164.33766510337591 577.86164525151253 7.3686917573213568 7.9008925706148139 12.376620247960089 17.295567959547043 37.121596649289131 9.1790747046470624 140.27561847865582 24.101069837808609 42.849188424646854 31.527098596096039 5.5054974928498259 182.91170580685139 6.7416128665208808 26.831041634082794 8.6540890187025052 11.608243688941 15.009479612112044 80.729056492447853 13.142030343413351 11.867265768349169 80.190639242529869 5.8827947005629531 24.481931380927563
leaf_count=36045 5922 7363 842 1611 227 810 2751 32 36 69 82 178 43 621 121 211 127 33 896 29 127 35 57 69 323 55 54 323 29 116
internal_value=0 0.554061 0.476 0.355509 0.669772 0.512042 0.532932 0.403617 0.634729 0.249357 0.389481 0.286151 0.409119 0.583421 0.557711 0.732193 0.657344 0.516622 0.269387 0.855127 0.58671 0.397943 0.189885 0.199422 0.665432 0.297841 -0.00704461 0.654962 0.571926 0.575955
internal_weight=0 5177.53 3091.76 711.876 2085.76 2379.89 2178.43 611.705 196.089 515.787 604.336 201.459 587.041 1566.72 1335.87 230.857 2030.14 83.8398 503.411 147.017 78.3343 51.5033 320.499 50.9778 1985.47 44.6691 35.9683 1904.74 1284.89 1279.01
internal_count=59237 23192 14774 3511 8418 11263 10275 2908 878 2633 2876 988 2794 7367 6311 1056 8191 406 2564 650 373 246 1668 244 8009 182 175 7686 6067 6038
shrinkage=0.05


end of trees

feature importances:
NoShowSum=120
Age_Group_Child=25
Neighborhood_SANTOS_DUMONT=21
AppointmentDayOfWeek_Friday=21
SameDayAppointment=18
Gender_F=18
Neighborhood_ITARARE=18
Age_Group_Toddler/baby=17
Neighborhood_SAO_PEDRO=17
NormalVersusActualTempAverage_below=17
Hypertension=16
Neighborhood_JESUS_DE_NAZARETH=15
Scholarship=12
Age_Group_Adult=12
Neighborhood_FORTE_SAO_JOAO=12
ScheduledTimeOfDay_Evening=12
Neighborhood_COMDUSA=11
AppointmentDayOfWeek_Tuesday=11
Gender_M=10
Neighborhood_GURIGICA=10
Neighborhood_ILHA_DAS_CAIEIRAS=10
Age_Group_Elderly=8
Neighborhood_BELA_VISTA=8
Neighborhood_MARIA_ORTIZ=8
AppointmentDayOfWeek_Wednesday=8
ScheduledTimeOfDay_Afternoon=8
Neighborhood_DA_PENHA=7
Neighborhood_DO_CABRAL=7
Neighborhood_ROMAO=7
AppointmentDayOfWeek_Monday=7
Alcoholism=6
Neighborhood_BONFIM=6
Neighborhood_ILHA_DO_PRINCIPE=6
Neighborhood_SANTO_ANDRE=6
Neighborhood_SAO_JOSE=6
ScheduledTimeOfDay_Morning=6
NormalVersusActualTempAverage_same=6
Handicap=5
SMSReceived=5
RainClassification_1=5
Neighborhood_RESISTENCIA=4
NormalVersusActualTempAverage_above=4
Neighborhood_ANDORINHAS=3
Neighborhood_CENTRO=3
AppointmentDayOfWeek_Thursday=3
Diabetes=2
Neighborhood_CONSOLACAO=2
Neighborhood_DE_LOURDES=2
Neighborhood_GRANDE_VITORIA=2
Neighborhood_JUCUTUQUARA=2
Neighborhood_PARQUE_MOSCOSO=2
Neighborhood_SANTA_CECILIA=2
Neighborhood_SANTA_LUIZA=2
RainClassification_2=2
Neighborhood_ARIOVALDO_FAVALESSA=1
Neighborhood_CONQUISTA=1
Neighborhood_CRUZAMENTO=1
Neighborhood_ILHA_DE_SANTA_MARIA=1
Neighborhood_JARDIM_CAMBURI=1
Neighborhood_JARDIM_DA_PENHA=1
Neighborhood_JOANA_DARC=1
Neighborhood_MATA_DA_PRAIA=1
Neighborhood_NOVA_PALESTINA=1
Neighborhood_PRAIA_DO_CANTO=1
Neighborhood_REDENCAO=1
Neighborhood_REPUBLICA=1
Neighborhood_SANTA_MARTHA=1
Neighborhood_SANTO_ANTONIO=1
Neighborhood_SOLON_BORGES=1
Neighborhood_VILA_RUBIM=1
RainClassification_3=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: rmse,l1,l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[forcedbins_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[verbosity: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[lambdamart_norm: 1]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[multi_error_top_k: 1]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
