tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=109
objective=binary sigmoid:1
feature_names=Scholarship Hypertension Diabetes Alcoholism Handicap SMSReceived SameDayAppointment Gender_F Gender_M Age_Group_Toddler/baby Age_Group_Child Age_Group_Adult Age_Group_Elderly Neighborhood_AEROPORTO Neighborhood_ANDORINHAS Neighborhood_ANTONIO_HONORIO Neighborhood_ARIOVALDO_FAVALESSA Neighborhood_BARRO_VERMELHO Neighborhood_BELA_VISTA Neighborhood_BENTO_FERREIRA Neighborhood_BOA_VISTA Neighborhood_BONFIM Neighborhood_CARATOIRA Neighborhood_CENTRO Neighborhood_COMDUSA Neighborhood_CONQUISTA Neighborhood_CONSOLACAO Neighborhood_CRUZAMENTO Neighborhood_DA_PENHA Neighborhood_DE_LOURDES Neighborhood_DO_CABRAL Neighborhood_DO_MOSCOSO Neighborhood_DO_QUADRO Neighborhood_ENSEADA_DO_SUA Neighborhood_ESTRELINHA Neighborhood_FONTE_GRANDE Neighborhood_FORTE_SAO_JOAO Neighborhood_FRADINHOS Neighborhood_GOIABEIRAS Neighborhood_GRANDE_VITORIA Neighborhood_GURIGICA Neighborhood_HORTO Neighborhood_ILHA_DAS_CAIEIRAS Neighborhood_ILHA_DE_SANTA_MARIA Neighborhood_ILHA_DO_BOI Neighborhood_ILHA_DO_FRADE Neighborhood_ILHA_DO_PRINCIPE Neighborhood_ILHAS_OCEANICAS_DE_TRINDADE Neighborhood_INHANGUETA Neighborhood_ITARARE Neighborhood_JABOUR Neighborhood_JARDIM_CAMBURI Neighborhood_JARDIM_DA_PENHA Neighborhood_JESUS_DE_NAZARETH Neighborhood_JOANA_DARC Neighborhood_JUCUTUQUARA Neighborhood_MARIA_ORTIZ Neighborhood_MARIO_CYPRESTE Neighborhood_MARUIPE Neighborhood_MATA_DA_PRAIA Neighborhood_MONTE_BELO Neighborhood_MORADA_DE_CAMBURI Neighborhood_NAZARETH Neighborhood_NOVA_PALESTINA Neighborhood_PARQUE_INDUSTRIAL Neighborhood_PARQUE_MOSCOSO Neighborhood_PIEDADE Neighborhood_PONTAL_DE_CAMBURI Neighborhood_PRAIA_DO_CANTO Neighborhood_PRAIA_DO_SUA Neighborhood_REDENCAO Neighborhood_REPUBLICA Neighborhood_RESISTENCIA Neighborhood_ROMAO Neighborhood_SANTA_CECILIA Neighborhood_SANTA_CLARA Neighborhood_SANTA_HELENA Neighborhood_SANTA_LUCIA Neighborhood_SANTA_LUIZA Neighborhood_SANTA_MARTHA Neighborhood_SANTA_TEREZA Neighborhood_SANTO_ANDRE Neighborhood_SANTO_ANTONIO Neighborhood_SANTOS_DUMONT Neighborhood_SANTOS_REIS Neighborhood_SAO_BENEDITO Neighborhood_SAO_CRISTOVAO Neighborhood_SAO_JOSE Neighborhood_SAO_PEDRO Neighborhood_SEGURANCA_DO_LAR Neighborhood_SOLON_BORGES Neighborhood_TABUAZEIRO Neighborhood_UNIVERSITARIO Neighborhood_VILA_RUBIM AppointmentDayOfWeek_Friday AppointmentDayOfWeek_Monday AppointmentDayOfWeek_Saturday AppointmentDayOfWeek_Thursday AppointmentDayOfWeek_Tuesday AppointmentDayOfWeek_Wednesday ScheduledTimeOfDay_Afternoon ScheduledTimeOfDay_Evening ScheduledTimeOfDay_Morning RainClassification_1 RainClassification_2 RainClassification_3 NormalVersusActualTempAverage_above NormalVersusActualTempAverage_below NormalVersusActualTempAverage_same NoShowSum
feature_infos=[0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:18]
tree_sizes=3379 3409 3408 3417 3413 3422 3441 3434 3439 3441 3450 3446 3464 3498 3468 3462 3465 3467 3468 3463

Tree=0
num_leaves=31
num_cat=0
split_feature=109 6 109 9 10 83 1 109 109 109 109 36 94 11 0 49 88 94 109 10 24 51 42 49 109 102 12 40 93 94
split_gain=23412.3 5536.99 294.055 80.4875 48.742 44.2905 44.0912 42.6668 32.9816 32.7391 31.6837 23.7533 20.4243 15.5026 13.6979 12.7157 10.4895 11.9122 10.2325 10.2132 11.4932 10.8214 10.1512 9.95403 9.83285 12.2406 10.4611 9.8176 10.0408 9.91111
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 6 5 16 9 12 -7 11 -6 15 13 -4 23 19 22 -18 -16 20 -2 -21 -3 27 26 -26 -11 28 -8 -29
right_child=1 2 7 -5 10 8 14 -9 -10 24 -12 -13 -14 -15 18 -17 17 -19 -20 21 -22 -23 -24 -25 25 -27 -28 29 -30 -31
leaf_value=-1.4292765099325662 -1.2401737749376203 -1.3920020332866252 -1.263940662708763 -1.19843023267669 -1.3759950921702868 -1.3630976061246558 -1.255123130576637 -1.1405830310024059 -1.1925030985309311 -1.2242715006836109 -1.3312214341238455 -1.2855420354147564 -1.2094279481300161 -1.3424166986846837 -1.2392242733560028 -1.2128034600936066 -1.3741274234259742 -1.2748590677141085 -1.1890715998149652 -1.2324745744415637 -1.3263315484535945 -1.1907703615555423 -1.3377698775068134 -1.2162869344588314 -1.1204416254956506 -1.2233865869746225 -1.2521922872049771 -1.2527994331114716 -1.1667668581611879 -1.1578761569425495
leaf_weight=5838.8804633170366 1012.6770358532667 662.65181578695774 16.027981862425804 144.25183676183224 101.34865298867226 6.7997498810291273 461.08780145645142 7.4473451077938071 4.8569642007350922 678.03220242261887 64.759522676467896 25.741910263895988 9.5520295947790128 10.361523628234865 33.674951791763306 51.969516947865486 13.59949976205826 3.8855713605880728 14.570892602205275 319.10254798829556 3.8855713605880728 16.351779475808144 8.7425355613231641 18.78026157617569 5.0188630074262601 6.799749881029129 35.293939858675003 5.6664582341909391 3.2379761338233939 5.3426606208086014
leaf_count=36065 6255 4093 99 891 626 42 2848 46 30 4188 400 159 59 64 208 321 84 24 90 1971 24 101 54 116 31 42 218 35 20 33
internal_value=0 1.94665 -0.200084 2.63417 -0.327275 -0.442756 2.59525 2.3404 1.49021 2.65939 0.15975 2.57161 1.889 1.43547 2.3404 2.58906 -0.475464 0.289183 2.84899 2.5704 2.52048 2.72171 -0.495378 2.29074 2.83247 3.73713 2.81748 2.26253 2.2404 3.19586
internal_weight=0 3751.52 910.033 2841.49 866.644 700.536 2697.23 43.3889 11.6567 2154.87 166.108 1429.73 35.9415 26.3895 542.361 1403.99 688.879 17.4851 48.2458 1352.02 1016.56 335.454 671.394 494.115 725.145 11.8186 713.326 475.335 464.326 11.0091
internal_count=59237 23172 5621 17551 5353 4327 16660 268 72 13310 1026 8831 222 163 3350 8672 4255 108 298 8351 6279 2072 4147 3052 4479 73 4406 2936 2868 68
shrinkage=1


Tree=1
num_leaves=31
num_cat=0
split_feature=109 6 109 9 10 83 1 109 109 109 109 36 94 11 4 0 101 88 94 42 109 49 88 109 30 81 7 100 10 7
split_gain=20712.2 4392.35 251.075 56.3744 44.8161 39.1978 31.7751 29.8021 28.0101 25.6434 23.2749 17.5279 15.2114 12.4195 10.0183 9.89648 9.8492 10.9068 10.0917 9.6256 9.06062 8.6181 8.45175 31.497 8.63506 7.97097 8.03733 10.8421 7.87755 10.4099
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 6 5 16 10 12 -6 -7 11 14 13 -4 21 22 17 19 -19 -3 -10 25 24 -24 -8 28 -27 -28 29 -2
right_child=1 2 7 -5 8 9 15 -9 20 -11 -12 -13 -14 -15 -16 -17 -18 18 -20 -21 -22 -23 23 -25 -26 26 27 -29 -30 -31
leaf_value=-0.061974105299100982 0.11976243439420969 -0.023077466972204003 0.09171128057292717 0.14482908999221578 -0.0090468942070326738 0.0032510936571526466 0.10359633689694887 0.18866364842732306 0.023218264841264678 0.14944686312423885 0.12383113452257677 0.073310652919997679 0.13618097439700233 0.022572882157832899 0.074004876332429859 0.12449140165655243 -0.044745265675219949 -0.0029925592558470667 0.088835197703177771 0.030308737558032747 0.068464811975385925 0.13369026158735495 0.12483519714180302 0.0056672338166131658 0.027914274488179992 0.052969698296879024 0.083138818200899578 0.17135220551854635 0.12065430699597562 0.10885132740610844
leaf_weight=5621.8402956426144 307.78287430107594 606.07769867777824 17.004816100001335 158.63755474984646 100.7791428565979 6.8135936558246595 501.49278408288956 8.443117678165434 52.067673057317734 5.35831019282341 786.11432595551014 26.980577006936073 10.442598283290861 10.509898185729982 15.520756572484968 52.325288861989975 48.027089282870293 12.571140736341478 3.9264776557683936 8.5625373125076276 14.050007015466688 55.651139169931412 12.428125977516176 10.011545926332472 3.7974829375743857 10.63906714320183 12.192944824695589 4.8762918710708609 350.84923270344734 754.40608994662762
leaf_count=36065 1769 3801 99 891 626 42 2900 46 315 30 4479 159 59 64 89 298 301 78 23 52 85 315 72 58 22 61 70 28 2005 4335
internal_value=0 1.74441 -0.191706 2.31609 -0.314203 -0.42648 2.2844 2.07402 0.150885 1.35219 2.33663 2.26512 1.69604 1.30604 2.27938 2.07501 -0.458357 -0.425138 0.377254 -0.446675 0.656663 2.28767 2.03388 1.43336 2.06055 2.27276 1.74159 2.16679 2.28317 2.24026
internal_weight=0 3968.34 904.634 3063.71 858.234 691.337 2905.07 46.4004 166.897 12.1719 2325.01 1538.9 37.9573 27.5147 1511.92 580.055 679.165 631.138 16.4976 614.64 66.1177 1496.4 527.73 22.4397 505.29 1440.75 27.7083 17.0692 1413.04 1062.19
internal_count=59237 23172 5621 17551 5353 4327 16660 268 1026 72 13310 8831 222 163 8672 3350 4255 3954 101 3853 400 8583 3052 130 2922 8268 159 98 8109 6104
shrinkage=0.05


Tree=2
num_leaves=31
num_cat=0
split_feature=109 10 49 109 109 71 103 1 4 40 94 52 109 109 40 95 102 65 53 3 27 65 104 95 94 0 97 109 100 57
split_gain=18486.8 34.2209 24.124 21.0577 17.8893 9.90066 11.5163 10.9007 19.6314 13.3525 16.1983 12.3153 9.81638 9.39098 13.202 10.357 9.71834 8.8024 8.08599 8.60107 12.1229 9.16932 7.75448 7.49482 9.18722 6.94464 14.3705 7.05705 8.76385 6.92416
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 8.5000000000000018 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 13 5 7 -7 8 17 11 -11 18 -10 15 -15 22 -17 29 19 21 23 25 -3 24 -21 -9 27 28 -27 -2
right_child=1 3 -4 -5 -6 6 -8 9 12 10 -12 -13 -14 14 -16 16 -18 -19 -20 20 -22 -23 -24 -25 -26 26 -28 -29 -30 -31
leaf_value=-0.061254545709260803 0.078051271559249749 0.079527427085936048 0.098319899795436344 0.16330556855492584 0.15458585257146734 -0.037653946118091162 0.058477357432686609 0.068410034897198491 0.023599097584946903 0.070046266966371992 0.16846398048176703 0.10375808912189217 0.080969208165694861 0.10402938803510425 0.019027947653785852 0.11453642302994277 0.086940229596007348 0.11539384467002461 0.031980894535843261 0.03588804240760831 -0.023500904431750534 0.12769535101837823 0.096348370669009517 0.096087610459844958 0.1022447639220479 0.10535669950448785 0.027478896863773184 0.16400287130775382 0.054729495204367609 0.037096731254141806
leaf_weight=5408.8801475614309 2410.5419622659683 458.98261289298534 124.9697820097208 9.2431158423423749 7.2129235267639151 3.6696111559867886 20.630656063556671 554.84408548474312 24.980435505509377 9.241087421774866 7.6351178884506217 25.403234794735909 10.628748372197149 111.23112528026104 4.7636528164148322 51.760452270507812 83.159576281905174 15.735392719507216 14.985777020454405 30.639454141259193 5.1156440973281851 6.9915149658918372 80.538689658045769 9.9450838118791562 6.2864298373460761 32.419176340103149 8.6353871226310712 3.6889265477657309 11.609035745263098 10.364932179450987
leaf_count=36065 13451 2542 683 46 38 21 117 3129 145 52 40 141 61 610 27 282 459 87 86 172 32 39 446 57 36 179 49 20 64 61
internal_value=0 1.57959 1.53529 1.76549 1.51862 1.5151 0.879209 1.51993 1.55159 1.41233 2.29145 1.39145 0.814462 1.74794 2.01077 1.70274 1.95054 1.56236 1.3661 1.38234 0.991687 1.4152 1.64077 1.15122 0.943698 1.40217 1.73665 1.95147 1.84015 1.55752
internal_weight=0 4155.85 3356.17 799.679 3231.2 3223.99 24.3003 3199.69 2472.25 727.44 16.8762 710.564 35.6092 790.436 115.995 674.441 134.92 2436.64 685.161 670.175 51.9866 618.188 539.521 46.871 36.9259 611.197 56.3525 47.7171 44.0282 2420.91
internal_count=59237 23172 18760 4412 18077 18039 138 17901 13805 4096 92 4004 206 4366 637 3729 741 13599 3863 3777 297 3480 2988 265 208 3441 312 263 243 13512
shrinkage=0.05


Tree=3
num_leaves=31
num_cat=0
split_feature=109 6 109 9 83 1 109 109 11 109 109 88 36 40 7 18 99 3 24 99 56 107 11 109 109 101 0 78 107 100
split_gain=16602.8 3442.84 200.608 41.5819 29.1216 20.4439 18.5369 16.5094 15.0804 38.6358 13.3524 13.2247 13.0911 10.4664 9.0711 8.42288 7.7345 7.66048 8.70706 7.48693 7.24931 6.93265 10.2709 9.42326 7.66227 6.8038 6.49964 6.47583 6.4736 9.59256
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 10.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 5 8 7 13 12 9 15 -6 25 17 21 -11 -3 -13 18 19 20 27 22 24 -24 -4 -10 -7 28 -2 -30
right_child=1 2 6 -5 10 26 -8 -9 11 14 -12 16 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 23 -25 -26 -27 -28 -29 29 -31
leaf_value=-0.060585847844800415 0.096956643989269342 -0.024631958157499276 0.10722888339226111 0.11907155492719462 0.0085740071334685555 0.08456045465167128 0.14483845666784309 0.10176494923998146 -0.0238664742366178 0.029812266053573511 0.1035415351342671 0.045606871297103044 0.060172947107302699 -0.0016685989770403209 -0.00044526259687279027 0.026676537411435487 -0.037393612978681975 0.11685539127424648 0.026440696488517032 0.087354009331164037 0.109350639617393 0.11749560736949112 -0.038983872196398844 0.066089224971932634 0.040984384725813811 -0.04486307126447809 0.10209736175701481 0.034040172887844979 0.082947113189080837 0.10138996352015156
leaf_weight=5200.4288725554943 837.8380146920681 202.59074035286903 13.411055684089662 177.19230392575264 8.2941981405019742 577.90593189001083 9.8822326064109784 872.7229138314724 508.38584016263485 51.395105764269829 6.6839508414268485 10.436420053243635 29.3000707924366 4.6929961591958991 47.81568868458271 8.3275405317544919 3.8393624722957602 35.52750700712204 4.8425049483776084 371.99399207532406 87.030521214008331 8.4112223535776121 3.7694631516933459 4.9175554215908051 6.4715518057346335 41.751408576965332 58.15168808400631 4.4277815222740164 226.79108999669552 102.31125451624393
leaf_count=36065 4348 1217 69 891 49 3052 46 4479 3090 295 34 60 159 26 278 50 23 185 26 1931 452 45 21 27 34 257 298 23 1177 530
internal_value=0 1.4396 -0.252369 1.90985 -0.363522 1.88381 1.66541 1.92349 -0.387202 -0.210051 1.01906 -0.484541 1.8661 1.37342 0.304587 -0.452124 0.465691 1.87772 1.86774 1.87172 1.90856 1.55195 1.31702 0.40992 1.71334 -0.509199 1.72328 1.88787 1.89245 1.77361
internal_weight=0 4327.11 941.076 3386.04 889.52 3208.84 51.5561 2572.79 874.542 310.129 14.9781 564.413 1700.06 41.6738 99.2108 210.918 14.2758 1670.76 1635.24 1630.39 1258.4 36.9808 28.5696 8.68702 19.8826 550.137 636.058 1171.37 1166.94 329.102
internal_count=59237 23172 5621 17551 5353 16660 268 13310 5270 1840 83 3430 8831 222 573 1267 83 8672 8487 8461 6530 196 151 48 103 3347 3350 6078 6055 1707
shrinkage=0.05


Tree=4
num_leaves=31
num_cat=0
split_feature=109 6 109 9 83 1 109 11 109 109 11 109 88 94 94 109 11 18 40 101 7 94 49 56 95 3 4 2 0 7
split_gain=14999.4 2885.7 176.901 33.4477 26.1299 16.5927 15.3165 14.0549 35.243 13.3172 12.393 13.0218 12.1161 10.0006 9.78465 8.49267 8.46125 7.69446 7.06116 6.51181 6.23143 10.9721 6.21098 6.84731 6.60733 9.5745 9.61844 9.17756 8.6486 6.55821
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 5 7 9 13 8 17 18 -6 -12 19 16 -14 20 -4 -3 22 -9 -10 -22 23 24 25 26 -2 -26 -27 -25
right_child=1 2 6 -5 10 -7 -8 12 15 -11 11 -13 14 -15 -16 -17 -18 -19 -20 -21 21 -23 -24 29 27 28 -28 -29 -30 -31
leaf_value=-0.059963539415955239 0.081024568699154989 -0.023747081915784465 0.067995315828578262 0.10734645326556297 -0.027888632397895626 0.078500830422789658 0.13074045380519395 -0.023002301291065688 0.022595406624083839 0.092240000599666444 0.01859193140815453 0.12605903998823198 -0.0027536571682007789 0.1014092648383252 0.090687111407947427 0.06181281516773323 0.013740448811817572 0.024948028348103595 0.11003179677843174 -0.043811172955554027 -0.01394588937007476 0.055538821459764388 0.099438189215096159 0.11190199844629863 0.08802526421741072 0.096782069307394136 0.034540588985101484 0.14833548623576656 0.16829104719154955 0.087050806826519916
leaf_weight=4996.8341751396656 1190.9123478531837 199.70756624639034 19.429531455039978 186.45944984257221 4.0417422056198093 662.50849363207817 10.38618618249893 501.295126080513 46.880835294723511 913.56560485064983 5.4531316757202148 5.8348506689071655 10.652339801192282 12.199853226542471 3.8014508187770835 8.6106868386268598 11.404039144515993 8.4558534771203977 27.323241114616394 40.64450840651989 37.863610833883286 6.684345453977584 66.198893666267395 39.925677597522736 326.58890973031521 21.637458652257923 11.233510598540304 6.4321415871381751 5.2552446871995917 79.232008799910545
leaf_count=36065 5937 1217 99 891 23 3350 46 3090 266 4479 32 28 63 59 20 47 64 50 136 257 221 39 321 197 1624 107 58 32 26 393
internal_value=0 1.32201 -0.242052 1.73471 -0.34932 1.71177 1.52487 -0.372266 -0.200957 1.7467 0.944833 1.48285 -0.467159 1.26181 0.436439 0.286835 0.958575 -0.435381 1.6962 -0.491259 0.197419 -0.0703965 1.68832 1.67649 1.65886 1.62501 1.6118 1.7838 2.21512 1.90755
internal_weight=0 4470.62 933.346 3537.27 879.926 3350.81 53.4196 864.596 308.203 2688.31 15.3297 11.288 556.393 43.0334 14.4538 100.039 30.8336 208.163 1774.74 541.94 91.4288 44.548 1747.42 1681.22 1562.06 1229.04 1202.15 333.021 26.8927 119.158
internal_count=59237 23172 5621 17551 5353 16660 268 5270 1840 13310 83 60 3430 222 83 573 163 1267 8831 3347 526 260 8695 8374 7784 6128 5995 1656 133 590
shrinkage=0.05


Tree=5
num_leaves=31
num_cat=0
split_feature=109 6 109 9 10 109 36 83 1 109 24 109 109 42 88 73 8 107 73 8 94 94 107 28 29 49 95 53 2 74
split_gain=13709.6 2418.76 170.909 38.643 31.8613 34.5027 23.0874 22.4789 18.21 16.0565 15.7279 14.8506 14.4883 15.9684 11.3611 10.5809 9.94339 9.75415 9.36115 13.2028 9.28157 9.02458 9.02041 8.45534 8.30497 7.89724 7.809 9.99687 7.7187 7.22541
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 6 7 -6 8 14 10 -9 12 20 15 29 23 24 -15 -17 25 -20 22 -16 -4 -3 26 -10 -2 28 -28 -14
right_child=1 2 11 -5 5 -7 -8 9 18 -11 -12 -13 13 16 21 17 -18 -19 19 -21 -22 -23 -24 -25 -26 -27 27 -29 -30 -31
leaf_value=-0.059383648734176155 0.077541359098708074 -0.024389942729624216 0.031762901272857379 0.10163065853649884 -0.015702484950129176 0.029003539485299774 0.049431672081639046 -0.0083181652524713153 0.071652359002935082 0.10104402014912539 0.014516531693990609 0.12887739833872716 0.086647429378422486 0.074625751206804952 -0.0047356985439603039 0.068414892396864491 -0.015272108534402088 0.012198606778721074 0.021416823832844323 0.11368244995532367 0.10059274714152228 0.07439390318065818 0.093708089147557086 0.012390280030649313 0.018294509869178948 0.099458660835012577 0.08605229902052014 0.033803868197977281 0.13969987856386928 0.15206583152687267
leaf_weight=4807.1523684412241 1395.3303603380919 641.49580180644989 22.02783690392971 190.54547594487667 105.62473320960999 72.975737273693085 66.971810430288315 7.1811006069183332 617.39498823881149 6.3013896197080612 8.8982486277818662 10.775284498929976 907.87311188876629 6.1423142850399 13.592197462916376 26.889320135116577 6.1614215672016144 10.821635112166403 18.585859015583996 4.8993240147829047 11.819052204489706 4.9029484540224066 8.0154243707656878 16.015922799706459 5.6070653200149527 26.636236950755119 348.20514363050461 9.02727162837982 6.8364077359437934 4.2405923902988425
leaf_count=36131 6698 4011 114 874 644 404 329 42 3018 29 44 46 4286 29 81 129 29 52 91 24 55 25 41 100 27 127 1662 43 32 20
internal_value=0 1.22979 -0.219041 1.59415 -0.325134 0.0512859 1.57008 -0.422639 1.58152 0.855901 1.61765 1.53061 1.62198 1.72377 -0.448138 1.56979 0.59214 1.04566 1.43343 0.813293 1.26113 0.324821 0.965793 -0.469881 1.58099 1.45605 1.58486 1.71528 1.74171 1.73903
internal_weight=0 4581.79 920.727 3661.07 868.09 178.6 3470.52 689.489 3403.55 13.4825 2736.03 52.6376 2727.13 924.417 676.007 1802.72 12.3037 37.711 667.516 23.4852 41.8623 18.4951 30.0433 657.512 1765.01 644.031 1759.4 364.069 355.042 912.114
internal_count=59237 23106 5592 17514 5336 1048 16640 4288 16311 71 13051 256 13007 4364 4217 8643 58 181 3260 115 210 106 155 4111 8462 3145 8435 1737 1694 4306
shrinkage=0.05


Tree=6
num_leaves=31
num_cat=0
split_feature=109 6 109 10 109 1 83 36 98 109 24 109 42 11 40 8 94 107 7 56 12 73 8 28 10 30 0 102 49 105
split_gain=12489.4 2069.34 151.707 29.3746 30.8837 21.2089 20.3613 14.3247 13.8617 12.9345 12.6887 11.8819 13.8997 9.87417 8.88343 8.66908 8.44768 10.663 8.11155 11.0212 7.59587 7.51072 11.0614 7.32043 7.20353 6.92124 6.75677 6.84987 6.62669 8.51132
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 5 3 6 -5 7 23 10 -8 14 11 13 -13 20 16 -14 17 -4 19 -15 24 25 -23 -3 -2 28 -20 -28 29 -7
right_child=1 2 9 4 -6 21 8 -9 -10 -11 -12 12 15 18 -16 -17 -18 -19 26 -21 -22 22 -24 -25 -26 -27 27 -29 -30 -31
leaf_value=-0.058842636520739816 0.089423989076432731 -0.022411987051532002 0.031816871758051223 -0.015059592931139466 0.02712959490644731 0.066977478639390131 -0.012418070541582865 0.05084009052137585 0.088374009220772168 0.11890861447789414 0.016941288653443437 0.080972804292619313 0.068886592061180668 0.075003445027235716 -0.014714962607096069 -0.014597602773887084 0.10119128726936553 0.10257609962524593 0.066803690215651468 0.11050009098895049 0.065058439281588304 0.020157554983154233 0.10301314262844344 0.011681709094751648 0.077147701281878714 0.0084498542234118356 0.065644139308347421 0.089655998624490807 0.090886222831166874 0.035344743382630404
leaf_weight=4613.6794598251581 159.70978088676929 650.74179548025131 20.341943338513378 104.65250279009342 74.085928872227669 619.96064645051956 6.5514571368694288 59.388975739479065 7.1165929138660431 11.085938155651091 9.1796555221080762 977.05829226970673 6.3165824860334379 345.72096757590771 3.7945735305547705 6.1247705221176147 11.605979666113852 7.2117535322904578 798.83310201764107 23.343702241778374 94.709162160754204 18.755091220140461 5.1299811601638785 16.134868904948235 474.57265765964985 5.0989015251398078 51.630997806787491 69.926548972725868 27.662723064422607 22.020201817154884
leaf_count=36131 708 4117 103 644 404 2942 37 285 34 46 45 4461 29 1608 20 29 52 35 3728 107 441 91 24 100 2193 25 240 326 127 105
internal_value=0 1.14067 -0.210018 -0.312225 0.0485511 1.46744 -0.406979 1.50316 0.801234 1.41516 1.51273 1.51632 1.60608 1.47231 1.16662 0.555761 1.30818 1.00674 1.41972 1.54497 1.56533 1.31015 0.759062 -0.431742 1.60478 1.32966 1.3695 1.58914 1.3385 1.31785
internal_weight=0 4688.47 913.323 859.283 178.738 3775.14 680.545 3076.52 13.6681 54.0402 3017.13 3007.95 989.5 2018.45 42.9543 12.4414 39.1597 27.5537 1289.46 369.065 728.992 698.628 23.8851 666.877 634.282 674.742 920.391 121.558 669.644 641.981
internal_count=59237 23106 5592 5336 1048 17514 4288 14200 71 256 13915 13870 4519 9351 210 58 190 138 6009 1715 3342 3314 115 4217 2901 3199 4294 566 3174 3047
shrinkage=0.05


Tree=7
num_leaves=31
num_cat=0
split_feature=109 6 109 9 10 109 83 1 109 109 24 109 42 88 73 107 94 40 8 95 53 94 107 28 53 73 8 99 100 109
split_gain=11416 1784.57 135.228 29.7747 27.0583 27.6709 18.4459 13.6387 12.6756 11.4973 11.1834 11.1057 11.071 10.5943 8.19957 8.15757 7.89599 7.68754 7.5979 7.45785 8.0476 7.21959 8.93574 7.20961 6.49642 6.34771 9.40458 6.19804 6.08297 6.7213
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 12.500000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 7 6 -6 13 10 -8 17 11 14 24 23 19 -16 -15 21 -14 -2 -21 22 27 -3 -13 -9 -27 -4 29 -7
right_child=1 2 9 -5 5 28 8 25 -10 -11 -12 12 18 16 15 -17 -18 -19 -20 20 -22 -23 -24 -25 -26 26 -28 -29 -30 -31
leaf_value=-0.058337320959052023 0.065175555233825608 -0.022719396208963537 0.003954547464879379 0.086558159284409034 -0.014438526626802657 0.01829126758784904 -0.0084986427353200191 0.061543301156448051 0.087232025005029967 0.11076301653185941 0.012760064274738699 0.072562728911987034 0.063870469743434605 -0.0034423872656893862 0.058042514033904015 0.0076215101193324586 0.070095141126018931 -0.014082587526426727 -0.013950431812725844 0.074000760391793055 0.027180531291318411 0.093149391801811574 0.093490526489440395 0.011018957409216422 0.093467366298200849 0.018986078571736075 0.09422020060561101 0.058858985591324277 -0.0011001538681527094 0.052573805667101618
leaf_weight=4425.716743119061 1505.0266291648149 623.5172143727541 10.924018487334255 202.25673854351044 103.72067755460739 33.218947380781174 7.1939579844474775 691.97850331664085 6.6581681370735168 11.300072431564329 9.0188152343034726 954.63352143764496 6.467903330922125 13.380869552493097 28.353042855858803 11.187051415443419 5.0196631550788871 3.7674284130334845 6.0893812477588654 386.41205254197121 9.4011074602603895 11.967547267675398 7.5087344944477072 16.247084051370621 38.669973716139793 18.912514448165897 5.3229395896196356 9.708373099565506 16.799999564886093 25.099761590361595
leaf_count=36131 6837 4011 55 874 644 181 42 3199 29 46 44 4249 29 81 129 52 25 20 29 1742 43 52 35 100 172 91 24 48 90 133
internal_value=0 1.06212 -0.201325 1.35763 -0.299705 0.0459798 -0.3917 1.33705 0.750306 1.31577 1.36706 1.37046 1.45574 -0.415735 1.32626 0.875539 0.332373 1.08411 0.522658 1.33563 1.45777 1.2124 0.935727 -0.437252 1.46753 1.21325 0.710202 0.595786 0.508189 0.660922
internal_weight=0 4779.76 906.033 3873.73 850.856 178.839 672.017 3671.47 13.8521 55.1762 2955.26 2946.24 1005.86 658.165 1940.38 39.5401 18.4005 43.8761 12.5573 1900.84 395.813 40.1087 28.1411 639.764 993.303 716.214 24.2355 20.6324 75.1187 58.3187
internal_count=59237 23106 5592 17514 5336 1048 4288 16640 71 256 13326 13282 4479 4217 8803 181 106 210 58 8622 1785 190 138 4111 4421 3314 115 103 404 314
shrinkage=0.05


Tree=8
num_leaves=31
num_cat=0
split_feature=109 6 109 9 10 109 36 83 1 109 109 24 88 109 42 73 107 94 29 40 8 28 12 94 107 42 49 7 73 81
split_gain=10464.8 1549.1 120.959 26.2309 24.9141 24.809 17.07 16.744 11.5009 11.074 10.3889 9.80063 9.71025 9.02481 9.63624 7.34999 7.09061 6.86506 6.71665 6.69754 6.68852 6.64557 6.54405 6.26531 7.59819 5.93997 5.93829 6.22059 9.77155 8.15697
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 6 7 -6 8 12 11 -9 19 13 21 15 -15 18 -17 -14 -2 23 -16 25 -8 24 -4 -3 27 29 -29 -10
right_child=1 2 10 -5 5 -7 22 9 26 -11 -12 -13 17 14 20 16 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 28 -30 -31
leaf_value=-0.057864861571161122 0.062746957936107142 -0.022477868732893355 0.027927324709279517 0.080405094764303825 -0.013838808532518156 0.02382438677317375 0.042640639236855918 -0.0081133614678189948 0.065442588137407831 0.080940327526818359 0.10397906969628896 0.012055752185460488 -0.0032770040026431739 0.068528659118763185 0.059439804768347496 0.054051671855535048 0.0072194229380313979 0.064570079125905705 0.0095491677933342428 -0.013474174238235598 -0.013329587202950081 0.010398435390134748 -0.010609595716110679 0.086329492471244607 0.085867788247175114 0.019667514814408163 0.079051223553616656 0.054405261178496069 0.017894439966963407 0.0089193384456483955
leaf_weight=4243.3729738816619 1903.0279193520546 606.34330174326897 20.894656598567966 206.72482945024967 102.8280161768198 76.068787112832069 65.298511192202568 7.1596970409154874 188.91945780813694 6.8126843571662903 11.431657552719114 9.0671404004096967 13.354075133800508 989.62721987068653 6.5989595949649793 28.909062564373016 11.218773975968359 5.1725467443466178 5.9519840925931922 3.741346761584281 6.0552456378936768 16.352983191609383 6.3287631869316092 12.25925938785076 7.759618714451789 8.4772310703992826 29.06764654815197 476.25714041292667 19.059053227305412 6.6060405522584906
leaf_count=36131 8435 3959 103 874 644 404 300 42 856 29 46 44 81 4306 29 129 52 25 27 20 29 100 29 52 35 52 127 2156 91 30
internal_value=0 0.992248 -0.193028 1.26131 -0.287684 0.0435195 1.24221 -0.376962 1.25162 0.706153 1.22896 1.27918 -0.400256 1.28237 1.35949 1.24272 0.81917 0.313312 1.25162 1.0112 0.492369 -0.421201 0.758712 1.12832 0.872354 -0.437935 1.13826 1.11963 1.06001 1.27066
internal_weight=0 4857.37 898.656 3958.72 842.569 178.897 3751.99 663.673 3680.37 13.9724 56.0865 2960.46 649.7 2951.39 1002.28 1949.11 40.1278 18.5266 1908.98 44.6549 12.6542 631.174 71.6273 40.9135 28.6543 614.821 719.909 690.842 495.316 195.525
internal_count=59237 23106 5592 17514 5336 1048 16640 4288 16311 71 256 13051 4217 13007 4364 8643 181 106 8462 210 58 4111 329 190 138 4011 3260 3133 2247 886
shrinkage=0.05


Tree=9
num_leaves=31
num_cat=0
split_feature=109 6 109 9 10 109 83 36 98 0 10 7 109 27 88 55 1 73 109 83 56 46 18 109 88 17 72 99 2 28
split_gain=9616.72 1352.24 108.499 23.4418 22.9348 22.2635 15.2115 14.7878 10.2509 10.2364 11.5424 9.9101 9.51447 9.24672 8.89856 8.47534 8.23062 9.9353 8.08679 7.725 7.48817 7.0111 6.68869 6.62874 6.55144 6.46402 6.39708 6.18434 6.24885 6.12328
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 4 7 6 -6 14 9 -8 10 11 13 -4 22 29 16 21 19 -11 24 26 23 -2 27 -18 -25 -12 28 -13 -3
right_child=1 2 12 -5 5 -7 8 -9 -10 18 20 15 -14 -15 -16 -17 17 -19 -20 -21 -22 -23 -24 25 -26 -27 -28 -29 -30 -31
leaf_value=-0.057422680228116522 0.06072709368304368 -0.021096906227120838 0.047302935238463323 0.075052864623783369 -0.013259967222390565 0.022362998278993435 -0.012653668221731277 0.035552058036737312 0.072953126644414362 0.063686018431871369 0.060978812908435015 0.055707514809225256 0.098239603946978379 0.021181722752415932 0.014782622473592886 0.015167550248085067 0.05223026687649706 0.011471368335912748 0.090544303193654099 0.0080512648901904498 0.085720976849957969 0.031484175589878205 0.10122244034331924 0.062225728373816493 0.021546722797861843 0.012161071499910988 0.085217366135066808 0.046291072683779827 0.090739253661413291 0.0098169122062090955
leaf_weight=4066.7151821479201 797.5652993619442 606.45191335678101 45.318865299224854 210.29537768661976 101.973273396492 76.963909521698952 6.5137152820825559 72.578383237123489 7.5503639280796051 405.95371390879154 565.65249586105347 682.28483115136623 11.492669075727461 14.663937151432036 18.636523976922035 13.988674923777578 416.55894967913628 17.466897249221802 30.104194179177284 10.754407763481138 35.704732373356819 28.188083931803703 10.329015076160429 457.92842435836792 18.154850542545319 6.5394027382135382 28.597476229071617 195.29109269380569 12.971676453948019 16.452952116727829
leaf_count=36131 3474 4011 210 874 644 404 37 329 34 1756 2438 2981 46 64 106 61 1853 83 128 48 153 122 45 1959 82 28 123 857 56 100
internal_value=0 0.929574 -0.185047 1.17601 -0.276076 0.0412415 -0.362683 1.15812 0.666094 1.16678 1.14782 1.11921 1.15214 1.21061 -0.385236 1.0788 1.08467 0.969255 1.3108 0.998264 1.26963 1.1233 1.2249 1.13357 1.01898 1.23042 1.24291 1.08306 1.12722 -0.405607
internal_weight=0 4922.93 891.354 4031.57 834.543 178.937 655.605 3821.28 14.0641 3748.7 3312.64 2682.69 56.8115 822.558 641.541 1860.13 1846.14 462.935 436.058 445.468 629.955 1383.2 807.894 1355.02 434.714 464.468 594.25 890.548 695.257 622.905
internal_count=59237 23106 5592 17514 5336 1048 4288 16640 71 16311 14427 11713 256 3583 4217 8130 8069 2066 1884 1983 2714 6003 3519 5881 1935 1987 2561 3894 3037 4111
shrinkage=0.05


Tree=10
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 10 83 10 21 101 109 53 0 36 106 107 98 24 7 99 107 8 109 49 3 87 98 16 7 30
split_gain=8933.28 1204.33 85.1719 16.378 14.7247 14.4827 14.3671 12.8564 9.70688 9.10618 9.03732 8.5934 8.40713 9.01057 8.33821 8.12288 8.11886 7.89267 7.00907 8.1721 7.00184 8.24604 6.83673 6.17419 6.02653 5.81448 12.7554 5.53271 5.63995 10.8593
threshold=1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 7.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 6 7 8 9 12 20 11 -5 25 13 17 -12 -9 -8 22 -17 -20 21 -4 23 27 -14 -3 -27 28 29 -2
right_child=1 2 5 10 -6 -7 16 15 -10 -11 14 -13 24 -15 -16 18 -18 -19 19 -21 -22 -23 -24 -25 -26 26 -28 -29 -30 -31
leaf_value=-0.057008457669089123 0.056252648800585496 -0.01626045698520261 -0.031771817732334111 -0.0047007731507238294 0.068100885984109946 0.058885940198864263 -0.009015004278366363 0.063563620612270055 -0.050828506757195427 -0.040294044807007601 0.0030628157261331588 -0.047458225297243778 0.059044436000108148 0.032018631297279061 0.060748523189865927 0.041766901106647519 0.069760139213452171 0.016589753484951269 0.055397479082841684 0.097386523244375758 0.070810684672759555 0.042112413543861776 0.09943401418505167 0.064224630750211051 0.085883124491284268 -0.019207515994260953 0.09336038041264233 0.097523211684079639 0.050723650903033782 -0.021487317396326325
leaf_weight=3893.5094919800758 779.91891425848007 548.1923498660326 6.8996528387069747 143.43680898845196 218.44491365551949 47.530880063772202 5.951055243611334 572.53935058414936 4.8908962160348883 44.153991162776947 14.773721471428871 21.909803152084351 307.54610267281532 53.044769674539566 10.876007258892059 92.48802475631237 7.26236392557621 14.945137262344359 95.433820456266403 13.189297288656233 6.4513480216264716 8.3427026718854904 7.9126253873109809 115.0234546661377 22.442641720175743 7.1528459489345533 3.882530689239502 6.7712373882532111 1797.4293297231197 4.5181537568569174
leaf_count=36110 3344 3637 37 866 896 211 33 2428 33 305 76 147 1309 238 56 394 32 69 405 56 30 43 33 484 95 48 26 29 7747 20
internal_value=0 0.881471 -0.178831 -0.272986 1.1094 0.847123 -0.34627 1.09519 0.256046 -0.368075 0.00374798 -0.334811 1.06649 1.04857 0.550455 1.21054 0.685628 1.05651 1.03765 1.20992 0.54296 0.173355 1.06051 1.05779 1.21739 -0.310742 0.407936 1.04772 1.04535 1.1161
internal_weight=0 4983.35 881.707 807.591 4101.65 74.1155 638.505 3883.2 26.5846 625.292 169.087 581.138 3109.55 2779.56 25.6497 773.65 13.2134 2726.52 201.111 108.623 21.6937 15.2424 2711.57 2703.66 329.989 559.228 11.0354 2588.64 2581.87 784.437
internal_count=59237 23127 5580 5226 17547 354 4228 16651 143 4163 998 3858 13368 11964 132 3283 65 11726 855 461 110 80 11657 11624 1404 3711 74 11140 11111 3364
shrinkage=0.05


Tree=11
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 83 10 10 21 101 53 109 100 108 0 36 98 107 24 8 109 109 7 99 109 109 49 81 31 3
split_gain=8239.67 1060.6 76.6868 15.0842 13.5622 13.0382 12.697 11.375 8.8711 8.65146 8.17838 8.06092 8.00957 8.85816 7.39788 7.92498 7.16199 7.0607 6.9271 6.1475 8.21981 6.91569 6.11817 7.04006 6.00496 5.57414 5.48724 5.28995 5.23227 5.22277
threshold=1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 7.5000000000000009 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 5 7 9 8 14 19 10 -3 -5 13 -13 15 18 -7 27 24 21 -21 -4 -19 -24 26 -8 28 -9 -2 -16
right_child=1 2 6 11 -6 16 25 17 -10 -11 -12 12 -14 -15 29 -17 -18 22 -20 20 -22 -23 23 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.056620090422429797 0.04923902861248515 -0.014910771388078545 0.033186222406764214 -0.0044781367729535516 0.064061781560191822 -0.0086033108679112597 0.04579050523182715 0.060255204040487759 -0.049939925427871686 -0.039328408757167019 -0.046517638610403193 0.06212434126798342 -0.029539295796839768 -0.0079118837234180891 0.055316408926435495 0.030099994005843067 0.065215708589913254 0.039281462008947443 0.015665318405753394 0.015626365352203655 0.10161600675271434 -0.049267407093969554 0.051959071192308241 0.090544989325403363 0.092823567460114567 0.086029239955891165 0.060187007182892209 0.028643441111779324 0.013217032968562071 0.080079106045395684
leaf_weight=3728.3805255591869 2612.7252062559128 553.77351178228855 5.8979550898075139 143.04978559911251 220.54895414412022 5.9247292280197126 36.970303162932396 567.11673694849014 4.7330468147993079 43.005660533905029 21.251981049776077 14.11712627112866 5.2242195606231681 6.6375444531440726 311.7453243881464 53.590073764324188 7.3768818527460098 93.398478209972382 15.033378839492796 6.8097929358482361 4.6953464150428772 4.4707242101430893 96.629303961992264 13.468820527195929 8.0485195368528348 11.218089088797567 116.5608331412077 13.550296291708944 10.119837552309034 22.854426711797714
leaf_count=36110 11097 3711 32 866 896 33 166 2371 33 305 147 71 27 34 1309 238 32 394 69 35 21 22 405 56 33 45 484 57 43 95
internal_value=0 0.829209 -0.171325 -0.261817 1.03993 -0.332852 0.797005 1.0264 0.242521 -0.353934 -0.321578 0.00350064 0.515943 0.794522 0.99958 0.982877 0.646713 1.13418 0.990266 0.511117 1.01439 -0.0473158 0.973887 1.13359 0.99397 1.10316 0.991436 1.19035 0.982001 1.14016
internal_weight=0 5030.55 875.157 800.361 4155.39 631.333 74.7953 3934.84 26.6069 618.031 575.025 169.029 25.9789 20.7547 3150.68 2816.08 13.3016 784.164 2762.49 21.8738 11.5051 10.3687 203.497 110.098 2747.45 48.1884 2739.41 580.667 2622.85 334.6
internal_count=59237 23127 5580 5226 17547 4228 354 16651 143 4163 3858 998 132 105 13368 11964 65 3283 11726 110 56 54 855 461 11657 211 11624 2428 11140 1404
shrinkage=0.05


Tree=12
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 83 10 10 101 21 53 109 100 108 98 36 107 107 8 24 88 109 23 107 102 39 30 109 83 109
split_gain=7613.22 937.221 69.1928 13.8795 12.5726 11.8375 11.2533 10.1592 8.21517 8.11467 7.78198 7.19558 7.11283 7.66104 6.34389 6.23412 6.19525 6.01222 6.7429 5.77289 5.57499 6.01051 8.89059 8.15729 14.5234 10.8861 9.7143 9.2844 7.6719 5.58751
threshold=1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 5 7 8 9 15 10 17 -3 -5 13 -13 -7 19 -9 18 -4 20 21 28 23 25 27 26 -23 -25 -2 -22
right_child=1 2 6 11 -6 14 -8 16 -10 -11 -12 12 -14 -15 -16 -17 -18 -19 -20 -21 29 22 -24 24 -26 -27 -28 -29 -30 -31
leaf_value=-0.056255670284014181 0.046541692926119704 -0.014303722989373213 -0.030377939211545836 -0.0042655108900307558 0.060426561765526188 -0.0082089330533059411 0.051928514764918755 0.055881377934926368 -0.038378450114787577 -0.04907436309927353 -0.045597012073250315 0.057389029215459332 -0.02847388627763834 -0.0075449453033781177 0.061153366246435394 0.030928108325633887 0.045794944827391354 0.063847007938555439 0.036265962441249626 0.016656343921513848 0.030465160092558577 0.053766538449025174 0.074196242766621054 0.050911289762269087 0.031346072532226467 0.0012984627458634379 -0.017301594258635238 0.10044128701496036 0.022182125227166956 0.083503848705464775
leaf_weight=3568.9371912926435 1972.6970684230328 548.54805386066437 6.7806449383497283 142.68110129237175 222.08356006443501 5.89955887198448 48.617511570453644 587.34489959478378 41.89514334499836 4.5796118825674048 20.613331481814384 14.507256805896764 5.1506156772375098 6.6129784733057013 7.4710063636302948 59.637054830789566 205.50439585745335 6.6386335343122473 8.6211878061294556 15.346375972032545 71.867148593068123 722.00883583724499 39.205403178930283 102.23581457138062 139.16853477060795 10.208212569355963 4.8406485915184012 10.426348417997358 32.860815241932869 5.3341741114854804
leaf_count=36110 8296 3711 37 866 896 33 211 2428 305 33 147 71 27 34 32 262 855 30 43 70 304 3001 163 425 579 43 21 43 139 22
internal_value=0 0.781452 -0.164118 -0.251033 0.976973 -0.319833 0.752396 0.964048 -0.3402 0.229743 -0.308741 0.00324317 0.48419 0.74115 0.610966 0.938839 1.06534 0.481415 0.138521 0.944949 0.947967 0.954721 1.01689 0.998374 0.842993 1.05146 1.06586 1.1099 0.922851 0.682597
internal_weight=0 5069.39 868.617 793.379 4200.77 624.427 75.2376 3978.69 611.057 26.6201 569.161 168.952 26.2709 21.1202 13.3706 3185.84 792.849 22.0405 15.4018 3126.2 3110.85 3033.65 1028.09 988.888 251.831 737.058 726.849 112.662 2005.56 77.2013
internal_count=59237 23127 5580 5226 17547 4228 354 16651 4163 143 3858 998 132 105 65 13368 3283 110 80 13106 13036 12710 4275 4112 1047 3065 3022 468 8435 326
shrinkage=0.05


Tree=13
num_leaves=31
num_cat=0
split_feature=6 12 10 1 101 49 83 7 11 53 3 4 98 1 108 104 97 95 98 68 108 95 4 90 59 49 99 105 40 94
split_gain=1753.45 55.3321 33.0982 25.9226 19.6625 12.991 11.218 9.83088 9.71645 10.8168 9.49531 9.09602 8.8519 11.0408 7.76597 7.42636 7.41668 7.18748 6.49027 6.46715 6.04637 7.06891 9.57504 7.039 6.8862 5.78142 5.78127 5.73715 6.71844 8.33581
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 6 5 7 8 -2 11 -1 10 19 26 -8 -14 -11 -7 -17 -6 -12 20 21 22 23 -10 -23 27 -4 28 -5 -30
right_child=2 -3 4 25 17 15 12 -9 9 14 18 -13 13 -15 -16 16 -18 -19 -20 -21 -22 24 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=0.019507842729014471 -0.0413941640652268 0.00064043116466686349 -0.028376461038746876 0.0059754040130639641 0.015959557280589263 0.03347067068544754 -0.033807245070786078 -0.036551810926223609 0.011280456445447921 0.022340491906568515 0.022347025503372253 0.036416688802313142 -0.05066375063000414 0.063201457903422548 0.055421373861835301 0.028465496231534368 -0.037216909500063761 -0.060110883299665234 0.053688870334280749 -0.0086178767550616573 0.017489776321363188 0.017447612639421399 -0.022959162165777217 -0.037600047833963479 -0.048191851094855638 0.027558075573612912 -0.010135953249285762 -0.016077134365954596 0.0067709248444048483 0.074401196249381574
leaf_weight=1398.7647678107023 1769.4656698852777 746.62312007695436 165.06675162911415 710.58697981387377 33.312148913741112 155.57110777497292 12.779529117047787 226.46639347076416 1501.0898561775684 60.771404534578323 66.32649739831686 6.5015510544180861 3.049691766500473 7.0511814430356026 25.055723078548908 9.5822823718190211 7.7933211103081694 3.4243658259510985 21.995629586279392 32.641140080988407 792.24098116904497 589.50106754153967 20.995735056698322 7.4014286771416655 4.0229399576783171 32.081980675458908 58.954898744821548 28.605975061655045 10.364713884890079 8.1301823854446411
leaf_count=8391 16344 5076 1395 4617 211 866 106 1994 9357 333 382 38 24 35 121 63 41 29 119 211 4804 3520 137 52 27 190 458 197 61 38
internal_value=0 0.268207 -0.755735 0.302982 -0.526477 0.331185 -0.818887 -0.583058 0.320895 0.289864 0.279968 -0.437683 -0.123166 0.576457 0.639957 0.600161 -0.0198887 0.177374 0.603047 0.270288 0.275244 0.247424 0.211478 0.220812 0.340054 0.135364 -0.471524 0.117759 0.134995 0.730011
internal_weight=0 6230.15 2286.07 5483.52 493.726 4693.75 1792.35 456.99 4520.81 3122.04 3036.22 230.523 22.8804 10.1009 85.8271 172.947 17.3756 36.7365 88.3221 2947.89 2915.25 2123.01 1529.49 1508.49 593.524 789.77 224.022 757.688 729.082 18.4949
internal_count=59237 38603 20634 33527 4125 28424 16509 3885 27454 19063 18609 1891 165 59 454 970 104 240 501 18108 17897 13093 9546 9409 3547 5103 1853 4913 4716 99
shrinkage=0.05


Tree=14
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 109 83 36 101 10 53 21 109 100 108 0 87 98 24 109 107 88 63 81 98 104 99 79 83 2
split_gain=6970.77 743.702 61.2429 12.017 11.1836 9.79474 9.77505 8.52959 8.03604 8.01645 7.6224 7.34465 6.29791 6.23085 6.71171 5.63579 5.51635 11.312 5.43525 5.2412 5.21922 5.23835 5.08304 4.96275 4.94114 4.87035 4.73447 4.58647 4.5829 6.27206
threshold=1.0000000180025095e-35 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 7.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 6 7 11 8 9 10 15 16 -4 -5 14 26 18 27 -18 19 28 22 -22 23 25 -8 -11 -14 -3 -2 -30
right_child=1 2 5 12 -6 -7 24 -9 -10 20 -12 -13 13 -15 -16 -17 17 -19 -20 -21 21 -23 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=-0.055865024192647598 0.043323617840440337 -0.011877932319531125 0.034160962742435456 -0.0027658655160086375 0.056068590064223094 0.080253323701112517 -0.0062611644359321251 0.027564512638424493 -0.036422823599279945 0.051643882448202894 -0.043871950972152067 -0.030236766999163407 0.076554315177283561 -0.02632122136852369 -0.0064687796253244355 0.049879009517661735 -0.015734457276840075 0.09089983791208095 0.013274420976731777 0.083146432053457842 0.043788076484153435 -0.0075070137741166656 0.021709393507644018 0.02291810736368927 0.055134226608305581 0.066886607239581633 0.018207689341112904 -0.038832852552844431 0.035385043165523454 -0.016456072546721844
leaf_weight=3391.1097391918302 2761.1530272811651 502.17616683244705 59.240493878722191 140.08678847551346 223.3785260617733 11.085496082901953 5.7760516256093961 72.37227675318718 39.678526349365711 500.11987341940403 19.438663363456726 4.7852661311626425 9.1488039642572456 5.0014095008373252 6.5399977266788474 336.30845181643963 6.7481117099523527 3.9386860728263855 15.261966004967688 8.1848405897617322 199.07858036458492 5.1048053056001654 13.717186585068701 13.827263072133062 7.5749096721410751 58.539351269602776 5.6079986691474906 16.293310254812241 34.044887885451317 7.0411556363105765
leaf_count=36110 11452 3522 274 866 896 45 33 313 305 2041 147 35 44 27 34 1380 48 26 69 33 818 21 56 57 32 239 27 115 142 30
internal_value=0 0.733313 -0.124596 -0.208881 0.903581 0.737218 -0.274664 0.891493 -0.293867 0.897722 -0.262434 0.586958 0.0289784 0.47801 0.713894 0.875206 -0.239842 0.471326 0.860641 0.863873 0.987801 0.850113 1.03576 1.05017 0.571452 1.06482 1.08762 -0.2545 0.861539 0.530015
internal_weight=0 5091.25 843.121 768.009 4248.13 75.1113 601.624 4024.75 588.273 3952.38 548.595 64.0258 166.385 26.2982 21.2968 3161.99 529.156 10.6868 2825.69 2810.42 790.387 204.183 586.204 572.486 13.351 558.659 14.7568 518.469 2802.24 41.086
internal_count=59237 23127 5580 5226 17547 354 4228 16651 4163 16338 3858 309 998 132 105 13106 3711 74 11726 11657 3232 839 2393 2337 65 2280 71 3637 11624 172
shrinkage=0.05


Tree=15
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 0 49 109 56 109 109 107 109 88 109 102 107 8 99 95 87 7 81 10 46 80 100 103 24 83
split_gain=6417.82 678.516 49.5055 15.6678 14.2121 12.6047 12.7306 12.1038 8.82522 7.14277 6.54866 9.64114 5.9833 6.17852 11.5426 6.0564 9.76624 9.38879 6.80216 6.83679 5.91306 6.34959 9.26059 8.37533 8.18745 5.84021 5.83416 9.30022 5.81508 5.70826
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 29 5 6 8 -5 12 -4 -7 -12 13 20 -15 -14 18 -18 19 -17 21 22 24 25 28 -23 27 -9 -2 -3
right_child=1 2 9 7 -6 10 -8 26 -10 -11 11 -13 15 14 -16 16 17 -19 -20 -21 -22 23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.055547044617200537 0.043317019580588541 -0.014429707061028037 0.029223510606333082 -0.0084792163794405948 0.054699470723500614 0.044844562655946864 0.055538394320773912 -0.018946057533968184 0.050237046127225772 0.073280528333058578 0.064100823383757027 0.037837870477622 0.057887927758773744 0.037868763033511936 -0.0052596982667496763 0.071003873512724761 -0.0088456761285103588 0.051531615858763959 0.021486490522357866 0.028430712532053593 0.023882520362036083 0.036322931310950358 0.01443090137384672 0.045684428560192947 0.074592877090946683 0.069252868552417163 -0.0079985123240226292 0.033734517957179973 -0.011815801805544573 0.01804971080907173
leaf_weight=3238.2212034240365 947.29968589544296 596.21699052304029 46.722808852791786 97.860467031598091 223.86287412047386 289.23248898983002 139.94084696471691 10.01837472617626 204.22296486794949 11.455311700701712 129.96008577942848 47.796609878540039 86.802731141448021 50.515837714076042 22.389713317155838 34.921463415026665 16.757746532559395 10.456370055675508 15.59945799410343 12.918788731098173 60.50092525780201 1623.6638749986887 27.757594898343086 299.93011313676834 21.011358261108398 13.576972067356108 17.006509035825729 51.161688163876534 4.806993454694747 13.841879114508627
leaf_count=36045 3886 4259 205 640 896 1182 566 51 833 47 526 194 355 209 94 143 69 43 64 53 249 6709 115 1219 86 56 91 261 22 69
internal_value=0 0.687217 -0.132141 -0.198016 0.848698 0.835173 0.815086 0.0647894 0.803103 0.757967 0.989726 1.14078 0.790428 0.780113 0.492475 0.968965 0.788191 0.287057 1.00317 1.19015 0.787106 0.793479 0.858154 0.760063 0.8744 0.73192 0.358138 0.502159 0.860773 -0.273855
internal_weight=0 5128.21 844.284 786.106 4283.93 4060.06 3593.07 176.047 3453.13 58.1781 466.989 177.757 3248.91 3071.45 72.9056 177.457 90.6538 27.2141 63.4397 47.8403 2998.55 2938.05 1000.88 1937.17 973.118 1637.24 78.1866 61.1801 952.107 610.059
internal_count=59237 23192 5623 5371 17569 16673 14771 1043 14205 252 1902 720 13372 12645 303 727 372 112 260 196 12342 12093 4109 7984 3994 6765 403 312 3908 4328
shrinkage=0.05


Tree=16
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 0 49 109 56 109 109 107 26 109 42 35 40 107 12 104 100 97 7 14 88 14 17 46 72 109
split_gain=5957.07 604.826 44.702 14.3245 13.2704 11.3308 11.4831 10.8589 7.89263 6.73722 5.90789 8.59423 5.77622 5.33342 5.80646 5.50802 5.55044 6.02173 8.75167 8.49041 7.65473 8.24305 7.09071 8.88199 6.73528 5.56209 5.37666 5.35403 5.35098 8.44046
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 12.500000000000002 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 -3 5 6 8 -5 12 -4 -7 -12 13 15 -15 16 17 18 22 28 24 -22 23 27 -20 26 -24 -2 -19 -30
right_child=1 2 9 7 -6 10 -8 -9 -10 -11 11 -13 -14 14 -16 -17 -18 19 20 -21 21 -23 25 -25 -26 -27 -28 -29 29 -31
leaf_value=-0.055247360158030473 0.041186536996642729 -0.013132119841224855 0.027560943965534192 -0.0080991337822628965 0.0519330453961514 0.042344883633587349 0.052490416849610588 0.01686753999506414 0.047421829273040124 0.070541362668759905 0.060539857737496906 0.035798909254677214 0.059697036283842889 0.047180682727199386 -0.0040090933509514355 0.064349241654140785 0.052883829810378702 0.02888942017256806 0.036909592624271563 0.045150007642563598 0.02163240736608503 -0.034831581850787594 0.037261493875595013 0.079581579466970823 -0.0095896767811246703 0.01660339622327341 -0.0056586055896910743 0.070630524448689322 0.0316434513801808 0.080374139036780659
leaf_weight=3096.5769957453012 656.42162579298019 604.45756790786982 47.055333808064461 97.343812629580498 223.99353820085526 290.94443893432617 140.64396470785141 78.81182362139225 205.49464689195156 11.308807238936422 130.70332050323486 47.987770035862923 28.58531279861927 172.30960212647915 5.7236997187137595 17.820661932229996 50.650569781661034 595.37784445285797 182.24902813136578 109.5956906825304 83.59182970225811 7.005454644560813 1236.9422450214624 15.992667794227598 8.1352177262306196 34.318191200494766 7.3400762826204291 15.811177074909208 26.892228826880455 13.270974710583685
leaf_count=36045 2674 4328 205 640 896 1182 566 403 833 47 526 194 117 701 24 73 206 2443 753 450 345 29 5060 65 34 140 30 64 110 54
internal_value=0 0.650387 -0.126397 -0.189514 0.801671 0.788673 0.769685 0.0614185 0.758343 0.717779 0.934796 1.07791 0.746389 0.74244 0.910699 0.732655 0.72941 0.723854 0.74968 0.645948 0.584594 0.345326 0.773264 0.855104 0.698453 0.729213 0.740166 0.837581 0.601621 0.954907
internal_weight=0 5146.78 838.977 780.613 4307.8 4083.81 3614.17 176.156 3473.53 58.3641 469.636 178.691 3268.03 3239.45 178.033 3061.42 3043.59 2992.94 2247.81 745.137 280.982 90.5973 1966.83 688.225 190.384 1278.6 1244.28 672.233 635.541 40.1632
internal_count=59237 23192 5623 5371 17569 16673 14771 1043 14205 252 1902 720 13372 13255 725 12530 12457 12251 9194 3057 1161 374 8033 2803 787 5230 5090 2738 2607 164
shrinkage=0.05


Tree=17
num_leaves=31
num_cat=0
split_feature=109 6 109 10 9 0 49 109 56 109 95 3 94 5 83 101 109 42 18 23 88 94 28 109 87 98 36 100 103 26
split_gain=5535.64 540.22 40.3837 13.0897 12.424 10.2407 10.4117 9.7487 7.09533 6.37307 6.16286 5.82358 5.69596 5.25347 5.23334 5.92943 5.66012 5.25783 5.28263 5.22352 5.58771 9.59298 5.56743 6.26058 5.2891 7.16233 5.15475 5.14212 8.18189 4.97438
threshold=1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 14 5 6 8 -5 26 12 11 -7 -4 -12 15 17 -16 18 19 20 22 -22 24 -24 -3 -26 29 28 -9 -2
right_child=1 2 9 7 -6 10 -8 27 -10 -11 13 -13 -14 -15 16 -17 -18 -19 -20 -21 21 -23 23 -25 25 -27 -28 -29 -30 -31
leaf_value=-0.054965352443510529 0.035383621264161287 -0.016896259190358569 0.014478685506330528 -0.0077343677037405066 0.049378154716449171 0.039820096062054187 0.049695534181845122 -0.018860025207268691 0.044832830848121924 0.068041304317195003 0.066515329170264009 0.067436219580814444 0.052083694891262022 0.043192105679652489 -0.011822749381956123 -0.032368042173403964 0.052261088438800632 0.027103855386145254 0.023009998645500816 0.012754850433116305 -0.0096379929860604657 0.072958912400959378 -0.0090993403528069772 0.06206028500284666 -0.010553260344686038 0.075819725287044143 0.021921105884575885 -0.0084058251723256195 0.030481193875461665 0.056252765271322253
leaf_weight=2960.2851653769612 3184.4365205764771 468.46574133634567 32.82991398870945 96.850879982113838 223.80765420198441 354.5953780412674 141.1128856241703 10.008895754814146 206.46674539148808 11.142323374748228 50.920869067311287 20.176131352782249 14.524758875370024 45.914004787802696 7.4599790126085264 38.137149304151535 6.4031073749065399 8.4729109406471235 10.221685677766798 18.587809026241302 12.470267683267595 4.8952971845865241 8.5680742561817151 4.8352059721946707 7.1105083227157575 3.6231427490711212 70.689604580402374 17.081604644656181 52.327046066522598 28.812528938055038
leaf_count=36045 12957 3422 146 640 896 1431 566 51 833 47 205 81 59 185 43 306 26 56 73 135 81 24 56 31 52 23 298 91 261 117
internal_value=0 0.616086 -0.120839 -0.181274 0.758128 0.745613 0.72761 0.0582699 0.716844 0.680368 0.884244 0.826137 0.52026 1.10913 -0.251735 -0.266116 0.355528 -0.239548 -0.25184 -0.26561 -0.284589 0.272916 -0.304243 0.331427 -0.322023 0.372039 0.705539 0.317975 0.451176 0.711415
internal_weight=0 5160.95 834.016 775.519 4326.93 4103.12 3631.52 176.268 3490.41 58.497 471.606 374.772 47.3547 96.8349 599.251 585.388 13.8631 547.251 538.778 528.556 509.968 17.3656 492.603 13.4033 479.199 10.7337 3283.94 79.4175 62.3359 3213.25
internal_count=59237 23192 5623 5371 17569 16673 14771 1043 14205 252 1902 1512 205 390 4328 4259 69 3953 3897 3824 3689 105 3584 87 3497 75 13372 403 312 13074
shrinkage=0.05


Tree=18
num_leaves=31
num_cat=0
split_feature=109 6 109 9 0 49 7 109 11 83 28 42 87 7 18 56 88 95 106 14 3 107 109 100 109 109 102 107 8 99
split_gain=5149.49 483.178 36.5606 11.6584 9.29142 9.4838 7.34359 6.6725 16.1148 14.452 11.2529 10.131 7.39555 7.99024 7.64887 6.40919 5.95559 5.53323 5.33215 5.28924 5.26737 5.17404 4.91594 6.22867 4.89957 4.89067 5.33021 8.65437 8.34068 5.95383
threshold=1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.5000000000000002 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 7 4 5 15 -4 11 -9 10 -10 12 13 14 -3 25 18 20 -15 -20 21 22 23 -6 -5 -2 -27 29 -29 -28
right_child=1 2 6 24 17 -7 -8 8 9 -11 -12 -13 -14 16 -16 -17 -18 -19 19 -21 -22 -23 -24 -25 -26 26 27 28 -30 -31
leaf_value=-0.054699826237441573 0.032912046239561225 -0.0063114965226575299 0.053091340561568057 0.043606235271107539 0.043234343582852032 0.047119209053790696 0.0035288909494937738 0.012192384818507427 -0.016584400834739551 0.066573490271100225 0.060387730359309458 0.043910436500609697 0.033868616222472246 -0.025597390667009636 0.06341704943547613 0.042440963884586291 0.020862051575231921 0.052508101102553044 -0.013734205399462166 0.051987302860279222 0.063951939881391737 0.02816545617563293 0.050400339808947536 0.022271669697126805 0.06313226744866933 0.050184813117681908 0.051681034211697945 -0.012280747282900524 0.044255336726225614 0.016327754501363586
leaf_weight=2829.2335428446531 3117.3300530314445 164.15302193909883 30.142497926950455 184.44873611629009 103.77576863765717 141.37926723062992 9.9379406869411451 117.20196813344955 165.1208781003952 5.6991976499557486 4.8888937830924979 8.0608092695474607 8.4127909615635854 161.23766735941172 4.0294678807258597 207.17788180708885 9.4757668673992139 97.149747177958488 137.16922508180141 3.1312702298164359 20.210507288575172 101.46377573907375 96.626513093709946 53.810052305459976 38.903093069791794 88.009227305650711 48.5449408441782 16.923915773630142 10.615643739700319 15.780247643589972
leaf_count=36045 12645 1177 127 740 418 566 44 634 1204 23 31 53 57 1169 28 833 59 390 994 23 81 409 387 217 156 355 196 69 43 64
internal_value=0 0.584092 -0.115651 0.717631 0.705565 0.688457 0.816047 -0.163005 -0.0433452 -0.23491 -0.287419 -0.233717 -0.252099 -0.268417 -0.0928175 0.678212 -0.363373 0.837422 -0.387904 -0.245348 0.782438 0.75422 0.830418 0.721526 0.940145 0.667492 0.827824 0.659332 0.190243 0.860163
internal_weight=0 5170.81 828.661 4342.15 4118.8 3645.76 40.0804 788.581 292.911 175.709 170.01 495.67 487.609 479.196 168.182 3504.38 311.014 473.036 301.538 140.3 375.887 355.676 254.212 157.586 223.352 3297.2 179.874 91.8647 27.5396 64.3252
internal_count=59237 23192 5623 17569 16673 14771 171 5452 1892 1258 1235 3560 3507 3450 1205 14205 2245 1902 2186 1017 1512 1431 1022 635 896 13372 727 372 112 260
shrinkage=0.05


Tree=19
num_leaves=31
num_cat=0
split_feature=109 5 107 103 97 99 109 9 49 79 46 1 43 88 109 72 8 1 53 88 94 49 94 98 109 49 109 109 56 78
split_gain=4794.88 48.4777 13.138 20.1161 10.7347 14.1536 10.0679 9.22528 8.90104 8.1599 8.03712 6.375 6.32157 6.05482 6.05474 6.65496 6.10844 5.86416 5.82461 5.77627 5.75448 5.42839 5.38644 5.33142 9.88139 5.24604 4.77274 4.67462 4.54112 4.49254
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 13.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 6.5000000000000009 1.0000000180025095e-35 3.5000000000000004 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 4 8 5 14 10 13 -4 20 12 -6 -7 21 15 29 19 -15 23 -16 25 26 27 24 -18 -5 28 -17 -3 -2
right_child=1 7 3 9 11 6 -8 -9 -10 -11 -12 -13 -14 17 16 22 18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.054449676929679662 0.02866486327083477 0.031503714368886736 0.033582307818876576 0.0082923632056332037 0.018689450194523179 0.021021970131385022 0.078169990982406526 0.048480525876796902 -0.02057200146213739 -0.02766093036299962 -0.014188660544795338 -0.0042850277365248206 -0.020805274977773458 0.026690247847433981 0.044847655741820744 -0.013116447722474521 0.0099796713510971226 -0.013389342940693709 -0.023885657010268669 -0.0024341462970319662 0.02064802811516683 0.045995894317521525 0.035198649088340091 0.047322405571428375 0.06855542731161407 0.042512138564462384 0.044648466615446615 0.025228480300898217 0.041627699791828371 -0.015153464447217106
leaf_weight=2703.3012995123863 1279.0554170459509 1664.9888480454683 188.27751582860947 308.88827610015869 164.27900996804237 577.93192631006241 7.3705906718969336 99.157140091061592 7.9064124375581732 12.292072482407091 17.32209175825119 36.994121596217155 9.1767358779907209 29.260981798171997 140.28676162660122 24.086544886231422 42.797740504145622 13.263098388910292 5.5195025205612174 6.7712867408990851 182.90149658918381 80.236357495188713 15.009395703673361 26.840515062212944 8.6560309529304487 11.621357090771196 80.164324164390564 11.862777411937712 118.65801376104355 5.8763986825942984
leaf_count=36045 6038 6726 842 1611 810 2751 32 399 36 69 82 178 43 118 621 121 211 55 33 29 896 321 69 127 35 57 323 54 476 29
internal_value=0 0.554119 0.474642 0.355454 0.510295 0.530709 0.401723 0.67193 0.627997 0.251773 0.387557 0.289335 0.407364 0.657071 0.581077 0.555234 0.730613 0.283792 0.515153 0.853411 0.271429 0.665236 0.200814 0.585147 0.396677 0.190663 0.654272 -0.00926307 0.643544 0.569289
internal_weight=0 5177.45 3091.72 711.887 2379.84 2178.56 611.801 2085.73 196.184 515.703 604.431 201.273 587.109 1986.57 1566.76 1335.89 230.872 42.5241 83.8138 147.058 503.411 1944.05 50.9587 78.2943 51.4538 320.51 1863.81 35.9493 1783.65 1284.93
internal_count=59237 23192 14774 3511 11263 10275 2908 8418 878 2633 2876 988 2794 8019 7367 6311 1056 173 406 650 2564 7846 244 373 246 1668 7525 175 7202 6067
shrinkage=0.05


end of trees

feature importances:
NoShowSum=121
Age_Group_Child=28
NormalVersusActualTempAverage_below=23
AppointmentDayOfWeek_Friday=22
Neighborhood_SANTOS_DUMONT=20
Neighborhood_ITARARE=19
SameDayAppointment=18
Neighborhood_SAO_PEDRO=18
Age_Group_Toddler/baby=17
Gender_F=16
Scholarship=14
Hypertension=14
Gender_M=13
Neighborhood_FORTE_SAO_JOAO=12
AppointmentDayOfWeek_Tuesday=12
Neighborhood_COMDUSA=11
AppointmentDayOfWeek_Wednesday=11
ScheduledTimeOfDay_Afternoon=11
Age_Group_Adult=10
Neighborhood_GURIGICA=10
Neighborhood_ILHA_DAS_CAIEIRAS=10
Neighborhood_JESUS_DE_NAZARETH=10
AppointmentDayOfWeek_Monday=10
Neighborhood_MARIA_ORTIZ=9
ScheduledTimeOfDay_Evening=9
Alcoholism=8
Neighborhood_ROMAO=8
Neighborhood_DA_PENHA=7
ScheduledTimeOfDay_Morning=6
Handicap=5
Age_Group_Elderly=5
Neighborhood_BELA_VISTA=5
Neighborhood_SANTO_ANDRE=5
Neighborhood_SAO_JOSE=5
NormalVersusActualTempAverage_same=5
Diabetes=4
Neighborhood_BONFIM=4
Neighborhood_DO_CABRAL=4
Neighborhood_ILHA_DO_PRINCIPE=4
AppointmentDayOfWeek_Thursday=4
RainClassification_1=4
RainClassification_2=4
Neighborhood_ANDORINHAS=3
Neighborhood_RESISTENCIA=3
SMSReceived=2
Neighborhood_BARRO_VERMELHO=2
Neighborhood_CENTRO=2
Neighborhood_CONSOLACAO=2
Neighborhood_CRUZAMENTO=2
Neighborhood_DE_LOURDES=2
Neighborhood_PARQUE_MOSCOSO=2
Neighborhood_SANTA_LUIZA=2
Neighborhood_SANTA_MARTHA=2
RainClassification_3=2
NormalVersusActualTempAverage_above=2
Neighborhood_ARIOVALDO_FAVALESSA=1
Neighborhood_DO_MOSCOSO=1
Neighborhood_FONTE_GRANDE=1
Neighborhood_GRANDE_VITORIA=1
Neighborhood_ILHA_DE_SANTA_MARIA=1
Neighborhood_JARDIM_CAMBURI=1
Neighborhood_JARDIM_DA_PENHA=1
Neighborhood_JUCUTUQUARA=1
Neighborhood_MARIO_CYPRESTE=1
Neighborhood_MATA_DA_PRAIA=1
Neighborhood_NOVA_PALESTINA=1
Neighborhood_PRAIA_DO_CANTO=1
Neighborhood_REPUBLICA=1
Neighborhood_SANTA_CECILIA=1
Neighborhood_SANTA_TEREZA=1
Neighborhood_SOLON_BORGES=1
Neighborhood_VILA_RUBIM=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: l1,rmse,l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[forcedbins_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[verbosity: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[lambdamart_norm: 1]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[multi_error_top_k: 1]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
